<HTML>
<HEAD>
<TITLE>class SysUsage: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class SysUsage: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>init - msecRunTime</TH></TR><TR ><TD><A HREF="TelEngine__SysUsage.html#init">TelEngine::SysUsage::init</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SysUsage.html#msecRunTime">TelEngine::SysUsage::msecRunTime</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>runTime - usecRunTime</TH></TR><TR ><TD><A HREF="TelEngine__SysUsage.html#runTime">TelEngine::SysUsage::runTime</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SysUsage.html#secRunTime">TelEngine::SysUsage::secRunTime</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SysUsage.html#startTime">TelEngine::SysUsage::startTime</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SysUsage.html#usecRunTime">TelEngine::SysUsage::usecRunTime</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
