<HTML>
<HEAD>
<TITLE>class XmlDocument: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class XmlDocument: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>XmlDocument - element</TH></TR><TR ><TD><A HREF="TelEngine__XmlDocument.html#XmlDocument">TelEngine::XmlDocument::XmlDocument</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlParent.html#XmlParent">TelEngine::XmlParent::XmlParent</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlDocument.html#addChild">TelEngine::XmlDocument::addChild</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlParent.html#addChildSafe">TelEngine::XmlParent::addChildSafe</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlParent.html#clearChildren">TelEngine::XmlParent::clearChildren</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlDocument.html#declaration">TelEngine::XmlDocument::declaration</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlDocument.html#document">TelEngine::XmlDocument::document</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlParent.html#element">TelEngine::XmlParent::element</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>fragment - root</TH></TR><TR ><TD><A HREF="TelEngine__XmlParent.html#fragment">TelEngine::XmlParent::fragment</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlParent.html#getChildren">TelEngine::XmlParent::getChildren</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlParent.html#hasChildren">TelEngine::XmlParent::hasChildren</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlDocument.html#loadFile">TelEngine::XmlDocument::loadFile</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlDocument.html#read">TelEngine::XmlDocument::read</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlDocument.html#removeChild">TelEngine::XmlDocument::removeChild</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlDocument.html#reset">TelEngine::XmlDocument::reset</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlDocument.html#root">TelEngine::XmlDocument::root</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>saveFile - ~XmlParent</TH></TR><TR ><TD><A HREF="TelEngine__XmlDocument.html#saveFile">TelEngine::XmlDocument::saveFile</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlDocument.html#takeRoot">TelEngine::XmlDocument::takeRoot</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlDocument.html#toString">TelEngine::XmlDocument::toString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlDocument.html#write">TelEngine::XmlDocument::write</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlDocument.html#~XmlDocument">TelEngine::XmlDocument::~XmlDocument</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlParent.html#~XmlParent">TelEngine::XmlParent::~XmlParent</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
