<HTML>
<HEAD>
<TITLE>class MimeBody: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class MimeBody: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GenObject - delParam</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeBody.html#MimeBody">TelEngine::MimeBody::MimeBody</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeBody.html#YNOCOPY">TelEngine::MimeBody::YNOCOPY</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeBody.html#appendHdr">TelEngine::MimeBody::appendHdr</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeBody.html#body">TelEngine::MimeBody::body</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeBody.html#build">TelEngine::MimeBody::build</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeBody.html#buildBody">TelEngine::MimeBody::buildBody</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeBody.html#buildHeaders">TelEngine::MimeBody::buildHeaders</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeBody.html#clone">TelEngine::MimeBody::clone</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeBody.html#delParam">TelEngine::MimeBody::delParam</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>destruct - getUnfoldedLine</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#destruct">TelEngine::GenObject::destruct</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeBody.html#findHdr">TelEngine::MimeBody::findHdr</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeBody.html#getBody">TelEngine::MimeBody::getBody</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeBody.html#getFirst">TelEngine::MimeBody::getFirst</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeBody.html#getObject">TelEngine::MimeBody::getObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeBody.html#getParam">TelEngine::MimeBody::getParam</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeBody.html#getType">TelEngine::MimeBody::getType</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeBody.html#getUnfoldedLine">TelEngine::MimeBody::getUnfoldedLine</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>headers - ~MimeBody</TH></TR><TR ><TD><A HREF="TelEngine__MimeBody.html#headers">TelEngine::MimeBody::headers</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeBody.html#isMultipart">TelEngine::MimeBody::isMultipart</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeBody.html#isSDP">TelEngine::MimeBody::isSDP</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeBody.html#removeHdr">TelEngine::MimeBody::removeHdr</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeBody.html#setParam">TelEngine::MimeBody::setParam</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#toString">TelEngine::GenObject::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeBody.html#~MimeBody">TelEngine::MimeBody::~MimeBody</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
