<HTML>
<HEAD>
<TITLE>class TxtRecord: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class TxtRecord: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>DnsRecord - destruct</TH></TR><TR ><TD><A HREF="TelEngine__DnsRecord.html#DnsRecord">TelEngine::DnsRecord::DnsRecord</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__TxtRecord.html#TxtRecord">TelEngine::TxtRecord::TxtRecord</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__TxtRecord.html#YNOCOPY">TelEngine::TxtRecord::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__TxtRecord.html#copy">TelEngine::TxtRecord::copy</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#destruct">TelEngine::GenObject::destruct</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>dump - order</TH></TR><TR ><TD><A HREF="TelEngine__TxtRecord.html#dump">TelEngine::TxtRecord::dump</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObject">TelEngine::GenObject::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DnsRecord.html#insert">TelEngine::DnsRecord::insert</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DnsRecord.html#order">TelEngine::DnsRecord::order</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>pref - ~GenObject</TH></TR><TR ><TD><A HREF="TelEngine__DnsRecord.html#pref">TelEngine::DnsRecord::pref</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__TxtRecord.html#text">TelEngine::TxtRecord::text</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#toString">TelEngine::GenObject::toString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DnsRecord.html#ttl">TelEngine::DnsRecord::ttl</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
