<HTML>
<HEAD>
<TITLE>class ClientFile: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class ClientFile: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>ClientFile - destruct</TH></TR><TR ><TD><A HREF="TelEngine__ClientFile.html#ClientFile">TelEngine::ClientFile::ClientFile</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientFileItem.html#ClientFileItem">TelEngine::ClientFileItem::ClientFileItem</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientFileItem.html#YNOCOPY">TelEngine::ClientFileItem::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#destruct">TelEngine::GenObject::destruct</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>directory - getObject</TH></TR><TR ><TD><A HREF="TelEngine__ClientFileItem.html#directory">TelEngine::ClientFileItem::directory</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientFile.html#file">TelEngine::ClientFile::file</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObject">TelEngine::GenObject::getObject</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>name - ~GenObject</TH></TR><TR ><TD><A HREF="TelEngine__ClientFileItem.html#name">TelEngine::ClientFileItem::name</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientFile.html#params">TelEngine::ClientFile::params</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientFileItem.html#toString">TelEngine::ClientFileItem::toString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
