<HTML>
<HEAD>
<TITLE>class ListIterator: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class ListIterator: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>ListIterator - assign</TH></TR><TR ><TD><A HREF="TelEngine__ListIterator.html#ListIterator">TelEngine::ListIterator::ListIterator</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ListIterator.html#YNOCOPY">TelEngine::ListIterator::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ListIterator.html#assign">TelEngine::ListIterator::assign</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>clear - get</TH></TR><TR ><TD><A HREF="TelEngine__ListIterator.html#clear">TelEngine::ListIterator::clear</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ListIterator.html#eof">TelEngine::ListIterator::eof</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ListIterator.html#get">TelEngine::ListIterator::get</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>length - ~ListIterator</TH></TR><TR ><TD><A HREF="TelEngine__ListIterator.html#length">TelEngine::ListIterator::length</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ListIterator.html#reset">TelEngine::ListIterator::reset</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ListIterator.html#~ListIterator">TelEngine::ListIterator::~ListIterator</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
