<HTML>
<HEAD>
<TITLE>class XmlDoctype: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class XmlDoctype: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GenObject - getObjCounter</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlChild.html#XmlChild">TelEngine::XmlChild::XmlChild</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlDoctype.html#XmlDoctype">TelEngine::XmlDoctype::XmlDoctype</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#YNOCOPY">TelEngine::GenObject::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#destruct">TelEngine::GenObject::destruct</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlDoctype.html#getDoctype">TelEngine::XmlDoctype::getDoctype</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>getObjCounters - xmlCData</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObject">TelEngine::GenObject::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlChild.html#setParent">TelEngine::XmlChild::setParent</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlDoctype.html#toString">TelEngine::XmlDoctype::toString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlChild.html#xmlCData">TelEngine::XmlChild::xmlCData</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>xmlComment - ~XmlDoctype</TH></TR><TR ><TD><A HREF="TelEngine__XmlChild.html#xmlComment">TelEngine::XmlChild::xmlComment</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlChild.html#xmlDeclaration">TelEngine::XmlChild::xmlDeclaration</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlDoctype.html#xmlDoctype">TelEngine::XmlDoctype::xmlDoctype</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlChild.html#xmlElement">TelEngine::XmlChild::xmlElement</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlChild.html#xmlText">TelEngine::XmlChild::xmlText</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlDoctype.html#~XmlDoctype">TelEngine::XmlDoctype::~XmlDoctype</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
