<HTML>
<HEAD>
<TITLE>class Thread: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Thread: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Thread - getCurrentObjCounter</TH></TR><TR ><TD><A HREF="TelEngine__Thread.html#Thread">TelEngine::Thread::Thread</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#YNOCOPY">TelEngine::Thread::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#cancel">TelEngine::Thread::cancel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#check">TelEngine::Thread::check</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#cleanup">TelEngine::Thread::cleanup</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#count">TelEngine::Thread::count</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#current">TelEngine::Thread::current</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#currentName">TelEngine::Thread::currentName</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#error">TelEngine::Thread::error</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#errorString">TelEngine::Thread::errorString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#exit">TelEngine::Thread::exit</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#getCurrentObjCounter">TelEngine::Thread::getCurrentObjCounter</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>getObjCounter - preExec</TH></TR><TR ><TD><A HREF="TelEngine__Thread.html#getObjCounter">TelEngine::Thread::getObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#idle">TelEngine::Thread::idle</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#idleMsec">TelEngine::Thread::idleMsec</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#idleUsec">TelEngine::Thread::idleUsec</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#isCurrent">TelEngine::Thread::isCurrent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#killall">TelEngine::Thread::killall</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#lastError">TelEngine::Thread::lastError</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#locked">TelEngine::Thread::locked</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#locks">TelEngine::Thread::locks</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#msleep">TelEngine::Thread::msleep</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#name">TelEngine::Thread::name</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#preExec">TelEngine::Thread::preExec</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>priority - ~Thread</TH></TR><TR ><TD><A HREF="TelEngine__Thread.html#priority">TelEngine::Thread::priority</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Runnable.html#run">TelEngine::Runnable::run</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#running">TelEngine::Thread::running</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#setCurrentObjCounter">TelEngine::Thread::setCurrentObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#setObjCounter">TelEngine::Thread::setObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#sleep">TelEngine::Thread::sleep</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#startup">TelEngine::Thread::startup</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html#usleep">TelEngine::Thread::usleep</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#yield">TelEngine::Thread::yield</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Runnable.html#~Runnable">TelEngine::Runnable::~Runnable</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Thread.html#~Thread">TelEngine::Thread::~Thread</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
