<HTML>
<HEAD>
<TITLE>class DataEndpoint: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class DataEndpoint: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>DataEndpoint - destroyed</TH></TR><TR ><TD><A HREF="TelEngine__DataEndpoint.html#DataEndpoint">TelEngine::DataEndpoint::DataEndpoint</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#RefObject">TelEngine::RefObject::RefObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#YNOCOPY">TelEngine::DataEndpoint::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataEndpoint.html#addSniffer">TelEngine::DataEndpoint::addSniffer</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#alive">TelEngine::RefObject::alive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataEndpoint.html#clearCall">TelEngine::DataEndpoint::clearCall</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#clearData">TelEngine::DataEndpoint::clearData</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataEndpoint.html#clearSniffers">TelEngine::DataEndpoint::clearSniffers</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#commonMutex">TelEngine::DataEndpoint::commonMutex</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataEndpoint.html#connect">TelEngine::DataEndpoint::connect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#control">TelEngine::DataEndpoint::control</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataEndpoint.html#delSniffer">TelEngine::DataEndpoint::delSniffer</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#deref">TelEngine::RefObject::deref</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataEndpoint.html#destroyed">TelEngine::DataEndpoint::destroyed</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>destruct - mutex</TH></TR><TR ><TD><A HREF="TelEngine__RefObject.html#destruct">TelEngine::RefObject::destruct</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#disconnect">TelEngine::DataEndpoint::disconnect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#efficientIncDec">TelEngine::RefObject::efficientIncDec</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#getCall">TelEngine::DataEndpoint::getCall</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataEndpoint.html#getCallRecord">TelEngine::DataEndpoint::getCallRecord</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#getConsumer">TelEngine::DataEndpoint::getConsumer</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#getObject">TelEngine::DataEndpoint::getObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataEndpoint.html#getPeer">TelEngine::DataEndpoint::getPeer</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#getPeerRecord">TelEngine::DataEndpoint::getPeerRecord</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataEndpoint.html#getSniffer">TelEngine::DataEndpoint::getSniffer</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#getSource">TelEngine::DataEndpoint::getSource</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataEndpoint.html#mutex">TelEngine::DataEndpoint::mutex</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>name - ~RefObject</TH></TR><TR ><TD><A HREF="TelEngine__DataEndpoint.html#name">TelEngine::DataEndpoint::name</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#nativeConnect">TelEngine::DataEndpoint::nativeConnect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#ref">TelEngine::RefObject::ref</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#refcount">TelEngine::RefObject::refcount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#resurrect">TelEngine::RefObject::resurrect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#setCallRecord">TelEngine::DataEndpoint::setCallRecord</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataEndpoint.html#setConsumer">TelEngine::DataEndpoint::setConsumer</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#setPeerRecord">TelEngine::DataEndpoint::setPeerRecord</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataEndpoint.html#setSource">TelEngine::DataEndpoint::setSource</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataEndpoint.html#toString">TelEngine::DataEndpoint::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#zeroRefs">TelEngine::RefObject::zeroRefs</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#~RefObject">TelEngine::RefObject::~RefObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
