<HTML>
<HEAD>
<TITLE>class ClientLogic: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class ClientLogic: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>ClientLogic - defaultMsgHandler</TH></TR><TR ><TD><A HREF="TelEngine__ClientLogic.html#ClientLogic">TelEngine::ClientLogic::ClientLogic</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#YNOCOPY">TelEngine::ClientLogic::YNOCOPY</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#acceptAccount">TelEngine::ClientLogic::acceptAccount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#acceptContact">TelEngine::ClientLogic::acceptContact</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#action">TelEngine::ClientLogic::action</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#addDurationUpdate">TelEngine::ClientLogic::addDurationUpdate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#backspace">TelEngine::ClientLogic::backspace</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#callContact">TelEngine::ClientLogic::callContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#callIncoming">TelEngine::ClientLogic::callIncoming</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#callLogCall">TelEngine::ClientLogic::callLogCall</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#callLogClear">TelEngine::ClientLogic::callLogClear</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#callLogCreateContact">TelEngine::ClientLogic::callLogCreateContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#callLogDelete">TelEngine::ClientLogic::callLogDelete</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#callLogUpdate">TelEngine::ClientLogic::callLogUpdate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#callStart">TelEngine::ClientLogic::callStart</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#calltoLoaded">TelEngine::ClientLogic::calltoLoaded</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#cdrRemoteParty">TelEngine::ClientLogic::cdrRemoteParty</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#clearContact">TelEngine::ClientLogic::clearContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#clearDurationUpdate">TelEngine::ClientLogic::clearDurationUpdate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#command">TelEngine::ClientLogic::command</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#debug">TelEngine::ClientLogic::debug</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#defaultMsgHandler">TelEngine::ClientLogic::defaultMsgHandler</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>delAccount - idleTimerTick</TH></TR><TR ><TD><A HREF="TelEngine__ClientLogic.html#delAccount">TelEngine::ClientLogic::delAccount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#delContact">TelEngine::ClientLogic::delContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#destruct">TelEngine::ClientLogic::destruct</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#display">TelEngine::ClientLogic::display</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#editAccount">TelEngine::ClientLogic::editAccount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#editContact">TelEngine::ClientLogic::editContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#engineStart">TelEngine::ClientLogic::engineStart</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#exitingClient">TelEngine::ClientLogic::exitingClient</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#findDurationUpdate">TelEngine::ClientLogic::findDurationUpdate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObject">TelEngine::GenObject::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#handleCallCdr">TelEngine::ClientLogic::handleCallCdr</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#handleClientChanUpdate">TelEngine::ClientLogic::handleClientChanUpdate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#handleContactInfo">TelEngine::ClientLogic::handleContactInfo</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#handleResourceNotify">TelEngine::ClientLogic::handleResourceNotify</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#handleResourceSubscribe">TelEngine::ClientLogic::handleResourceSubscribe</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#handleUiAction">TelEngine::ClientLogic::handleUiAction</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#handleUserLogin">TelEngine::ClientLogic::handleUserLogin</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#handleUserNotify">TelEngine::ClientLogic::handleUserNotify</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#handleUserRoster">TelEngine::ClientLogic::handleUserRoster</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#help">TelEngine::ClientLogic::help</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#idleTimerTick">TelEngine::ClientLogic::idleTimerTick</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>imIncoming - ~GenObject</TH></TR><TR ><TD><A HREF="TelEngine__ClientLogic.html#imIncoming">TelEngine::ClientLogic::imIncoming</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#initStaticData">TelEngine::ClientLogic::initStaticData</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#initializedClient">TelEngine::ClientLogic::initializedClient</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#initializedWindows">TelEngine::ClientLogic::initializedWindows</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#line">TelEngine::ClientLogic::line</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#loadedWindows">TelEngine::ClientLogic::loadedWindows</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#loginAccount">TelEngine::ClientLogic::loginAccount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#name">TelEngine::ClientLogic::name</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#priority">TelEngine::ClientLogic::priority</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#removeDurationUpdate">TelEngine::ClientLogic::removeDurationUpdate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#saveContact">TelEngine::ClientLogic::saveContact</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#select">TelEngine::ClientLogic::select</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#setClientParam">TelEngine::ClientLogic::setClientParam</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#setParams">TelEngine::ClientLogic::setParams</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#toString">TelEngine::ClientLogic::toString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#toggle">TelEngine::ClientLogic::toggle</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#updateAccount">TelEngine::ClientLogic::updateAccount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#updateContact">TelEngine::ClientLogic::updateContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#updateProviders">TelEngine::ClientLogic::updateProviders</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#validateCall">TelEngine::ClientLogic::validateCall</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#~ClientLogic">TelEngine::ClientLogic::~ClientLogic</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
