<HTML>
<HEAD>
<TITLE>class DataTranslator: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class DataTranslator: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Consume - create</TH></TR><TR ><TD><A HREF="TelEngine__DataConsumer.html#Consume">TelEngine::DataConsumer::Consume</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataConsumer.html#DataConsumer">TelEngine::DataConsumer::DataConsumer</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataNode.html#DataNode">TelEngine::DataNode::DataNode</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataTranslator.html#DataTranslator">TelEngine::DataTranslator::DataTranslator</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#RefObject">TelEngine::RefObject::RefObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataNode.html#YNOCOPY">TelEngine::DataNode::YNOCOPY</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#alive">TelEngine::RefObject::alive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataTranslator.html#allFormats">TelEngine::DataTranslator::allFormats</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataTranslator.html#attachChain">TelEngine::DataTranslator::attachChain</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataNode.html#attached">TelEngine::DataNode::attached</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataTranslator.html#canConvert">TelEngine::DataTranslator::canConvert</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataTranslator.html#compose">TelEngine::DataTranslator::compose</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataNode.html#control">TelEngine::DataNode::control</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataTranslator.html#cost">TelEngine::DataTranslator::cost</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataNode.html#costFormat">TelEngine::DataNode::costFormat</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataTranslator.html#create">TelEngine::DataTranslator::create</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>deref - invalidStamp</TH></TR><TR ><TD><A HREF="TelEngine__RefObject.html#deref">TelEngine::RefObject::deref</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataTranslator.html#destFormats">TelEngine::DataTranslator::destFormats</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataConsumer.html#destroyed">TelEngine::DataConsumer::destroyed</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#destruct">TelEngine::RefObject::destruct</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataTranslator.html#detachChain">TelEngine::DataTranslator::detachChain</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#efficientIncDec">TelEngine::RefObject::efficientIncDec</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataConsumer.html#getConnSource">TelEngine::DataConsumer::getConnSource</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataTranslator.html#getFirstTranslator">TelEngine::DataTranslator::getFirstTranslator</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataNode.html#getFormat">TelEngine::DataNode::getFormat</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataTranslator.html#getObject">TelEngine::DataTranslator::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataConsumer.html#getOverSource">TelEngine::DataConsumer::getOverSource</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataTranslator.html#getTransSource">TelEngine::DataTranslator::getTransSource</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataTranslator.html#install">TelEngine::DataTranslator::install</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataNode.html#invalidStamp">TelEngine::DataNode::invalidStamp</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>ref - ~RefObject</TH></TR><TR ><TD><A HREF="TelEngine__RefObject.html#ref">TelEngine::RefObject::ref</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#refcount">TelEngine::RefObject::refcount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#resurrect">TelEngine::RefObject::resurrect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataNode.html#setFormat">TelEngine::DataNode::setFormat</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataTranslator.html#setMaxChain">TelEngine::DataTranslator::setMaxChain</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataTranslator.html#srcFormats">TelEngine::DataTranslator::srcFormats</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataTranslator.html#synchronize">TelEngine::DataTranslator::synchronize</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataNode.html#timeStamp">TelEngine::DataNode::timeStamp</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#toString">TelEngine::GenObject::toString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataTranslator.html#uninstall">TelEngine::DataTranslator::uninstall</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataTranslator.html#valid">TelEngine::DataTranslator::valid</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#zeroRefs">TelEngine::RefObject::zeroRefs</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataTranslator.html#~DataTranslator">TelEngine::DataTranslator::~DataTranslator</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#~RefObject">TelEngine::RefObject::~RefObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
