<HTML>
<HEAD>
<TITLE>class MessageDispatcher: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class MessageDispatcher: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GenObject - getObjCounter</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MessageDispatcher.html#MessageDispatcher">TelEngine::MessageDispatcher::MessageDispatcher</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#Mutex">TelEngine::Mutex::Mutex</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MessageDispatcher.html#YNOCOPY">TelEngine::MessageDispatcher::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#check">TelEngine::Lockable::check</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MessageDispatcher.html#clear">TelEngine::MessageDispatcher::clear</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#count">TelEngine::Mutex::count</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MessageDispatcher.html#dequeue">TelEngine::MessageDispatcher::dequeue</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MessageDispatcher.html#dequeueOne">TelEngine::MessageDispatcher::dequeueOne</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#destruct">TelEngine::GenObject::destruct</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MessageDispatcher.html#dispatch">TelEngine::MessageDispatcher::dispatch</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#efficientTimedLock">TelEngine::Mutex::efficientTimedLock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#enableSafety">TelEngine::Lockable::enableSafety</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MessageDispatcher.html#enqueue">TelEngine::MessageDispatcher::enqueue</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>getObjCounters - setHook</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObject">TelEngine::GenObject::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MessageDispatcher.html#handlerCount">TelEngine::MessageDispatcher::handlerCount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MessageDispatcher.html#install">TelEngine::MessageDispatcher::install</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#lock">TelEngine::Mutex::lock</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#locked">TelEngine::Mutex::locked</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#locks">TelEngine::Mutex::locks</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MessageDispatcher.html#messageCount">TelEngine::MessageDispatcher::messageCount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#operator=">TelEngine::Mutex::operator=</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#owner">TelEngine::Mutex::owner</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MessageDispatcher.html#postHookCount">TelEngine::MessageDispatcher::postHookCount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#privDataCopy">TelEngine::Mutex::privDataCopy</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#recursive">TelEngine::Mutex::recursive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#safety">TelEngine::Lockable::safety</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MessageDispatcher.html#setHook">TelEngine::MessageDispatcher::setHook</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>setObjCounter - ~Mutex</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#startUsingNow">TelEngine::Lockable::startUsingNow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#toString">TelEngine::GenObject::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MessageDispatcher.html#trackParam">TelEngine::MessageDispatcher::trackParam</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MessageDispatcher.html#uninstall">TelEngine::MessageDispatcher::uninstall</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#unlock">TelEngine::Mutex::unlock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#unlockAll">TelEngine::Lockable::unlockAll</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#wait">TelEngine::Lockable::wait</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MessageDispatcher.html#warnTime">TelEngine::MessageDispatcher::warnTime</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#~Lockable">TelEngine::Lockable::~Lockable</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MessageDispatcher.html#~MessageDispatcher">TelEngine::MessageDispatcher::~MessageDispatcher</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#~Mutex">TelEngine::Mutex::~Mutex</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
