<HTML>
<HEAD>
<TITLE>class CallEndpoint: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class CallEndpoint: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>CallEndpoint - disconnect</TH></TR><TR ><TD><A HREF="TelEngine__CallEndpoint.html#CallEndpoint">TelEngine::CallEndpoint::CallEndpoint</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#RefObject">TelEngine::RefObject::RefObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#YNOCOPY">TelEngine::CallEndpoint::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#alive">TelEngine::RefObject::alive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#audioType">TelEngine::CallEndpoint::audioType</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#clearData">TelEngine::CallEndpoint::clearData</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#clearEndpoint">TelEngine::CallEndpoint::clearEndpoint</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#commonMutex">TelEngine::CallEndpoint::commonMutex</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#connect">TelEngine::CallEndpoint::connect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#connected">TelEngine::CallEndpoint::connected</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#deref">TelEngine::RefObject::deref</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#destroyed">TelEngine::CallEndpoint::destroyed</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#destruct">TelEngine::RefObject::destruct</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#disconnect">TelEngine::CallEndpoint::disconnect</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>disconnected - ref</TH></TR><TR ><TD><A HREF="TelEngine__CallEndpoint.html#disconnected">TelEngine::CallEndpoint::disconnected</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#efficientIncDec">TelEngine::RefObject::efficientIncDec</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#getConsumer">TelEngine::CallEndpoint::getConsumer</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#getEndpoint">TelEngine::CallEndpoint::getEndpoint</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#getLastPeerId">TelEngine::CallEndpoint::getLastPeerId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#getObject">TelEngine::CallEndpoint::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#getPeer">TelEngine::CallEndpoint::getPeer</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#getPeerId">TelEngine::CallEndpoint::getPeerId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#getSource">TelEngine::CallEndpoint::getSource</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#id">TelEngine::CallEndpoint::id</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#mutex">TelEngine::CallEndpoint::mutex</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#ref">TelEngine::RefObject::ref</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>refcount - ~RefObject</TH></TR><TR ><TD><A HREF="TelEngine__RefObject.html#refcount">TelEngine::RefObject::refcount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#resurrect">TelEngine::RefObject::resurrect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#setConsumer">TelEngine::CallEndpoint::setConsumer</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#setDisconnect">TelEngine::CallEndpoint::setDisconnect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#setEndpoint">TelEngine::CallEndpoint::setEndpoint</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#setId">TelEngine::CallEndpoint::setId</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#setLastPeerId">TelEngine::CallEndpoint::setLastPeerId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#setPeer">TelEngine::CallEndpoint::setPeer</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#setSource">TelEngine::CallEndpoint::setSource</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#toString">TelEngine::CallEndpoint::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#zeroRefs">TelEngine::RefObject::zeroRefs</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#~RefObject">TelEngine::RefObject::~RefObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
