<HTML>
<HEAD>
<TITLE>class Array: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Array: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Array - destroyed</TH></TR><TR ><TD><A HREF="TelEngine__Array.html#Array">TelEngine::Array::Array</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#RefObject">TelEngine::RefObject::RefObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#YNOCOPY">TelEngine::RefObject::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Array.html#addColumn">TelEngine::Array::addColumn</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Array.html#addRow">TelEngine::Array::addRow</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#alive">TelEngine::RefObject::alive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Array.html#delColumn">TelEngine::Array::delColumn</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Array.html#delRow">TelEngine::Array::delRow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#deref">TelEngine::RefObject::deref</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#destroyed">TelEngine::RefObject::destroyed</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>destruct - ref</TH></TR><TR ><TD><A HREF="TelEngine__RefObject.html#destruct">TelEngine::RefObject::destruct</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#efficientIncDec">TelEngine::RefObject::efficientIncDec</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Array.html#get">TelEngine::Array::get</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Array.html#getColumn">TelEngine::Array::getColumn</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Array.html#getColumns">TelEngine::Array::getColumns</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Array.html#getObject">TelEngine::Array::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Array.html#getRows">TelEngine::Array::getRows</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#ref">TelEngine::RefObject::ref</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>refcount - ~RefObject</TH></TR><TR ><TD><A HREF="TelEngine__RefObject.html#refcount">TelEngine::RefObject::refcount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#resurrect">TelEngine::RefObject::resurrect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Array.html#set">TelEngine::Array::set</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Array.html#take">TelEngine::Array::take</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#toString">TelEngine::GenObject::toString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#zeroRefs">TelEngine::RefObject::zeroRefs</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Array.html#~Array">TelEngine::Array::~Array</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#~RefObject">TelEngine::RefObject::~RefObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
