<HTML>
<HEAD>
<TITLE>class MucRoom: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class MucRoom: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>ClientContact - findGroup</TH></TR><TR ><TD><A HREF="TelEngine__ClientContact.html#ClientContact">TelEngine::ClientContact::ClientContact</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#MucRoom">TelEngine::MucRoom::MucRoom</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#RefObject">TelEngine::RefObject::RefObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#YNOCOPY">TelEngine::MucRoom::YNOCOPY</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#account">TelEngine::ClientContact::account</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#accountName">TelEngine::ClientContact::accountName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#addChatHistory">TelEngine::MucRoom::addChatHistory</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#alive">TelEngine::RefObject::alive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#appendGroup">TelEngine::ClientContact::appendGroup</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#appendResource">TelEngine::MucRoom::appendResource</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#available">TelEngine::MucRoom::available</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#buildContactId">TelEngine::ClientContact::buildContactId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#buildContactInstanceId">TelEngine::ClientContact::buildContactInstanceId</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#buildIdHash">TelEngine::ClientContact::buildIdHash</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#buildInstanceId">TelEngine::ClientContact::buildInstanceId</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#buildJoin">TelEngine::MucRoom::buildJoin</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#buildMucRoom">TelEngine::MucRoom::buildMucRoom</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#canBan">TelEngine::MucRoom::canBan</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#canChangeSubject">TelEngine::MucRoom::canChangeSubject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#canChat">TelEngine::MucRoom::canChat</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#canChatPrivate">TelEngine::MucRoom::canChatPrivate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#canInvite">TelEngine::MucRoom::canInvite</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#canKick">TelEngine::MucRoom::canKick</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#clearShare">TelEngine::ClientContact::clearShare</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#createChatWindow">TelEngine::MucRoom::createChatWindow</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#deref">TelEngine::RefObject::deref</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#destroyChatWindow">TelEngine::MucRoom::destroyChatWindow</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#destroyed">TelEngine::MucRoom::destroyed</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#destruct">TelEngine::RefObject::destruct</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#efficientIncDec">TelEngine::RefObject::efficientIncDec</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#findAudioResource">TelEngine::ClientContact::findAudioResource</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#findFileTransferResource">TelEngine::ClientContact::findFileTransferResource</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#findGroup">TelEngine::ClientContact::findGroup</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>findMember - removeShared</TH></TR><TR ><TD><A HREF="TelEngine__MucRoom.html#findMember">TelEngine::MucRoom::findMember</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#findMemberById">TelEngine::MucRoom::findMemberById</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#findResource">TelEngine::MucRoom::findResource</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#flashChat">TelEngine::MucRoom::flashChat</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#getChatHistory">TelEngine::MucRoom::getChatHistory</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#getChatInput">TelEngine::MucRoom::getChatInput</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#getChatProperty">TelEngine::ClientContact::getChatProperty</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#getChatWnd">TelEngine::ClientContact::getChatWnd</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#getContactSection">TelEngine::ClientContact::getContactSection</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#getObject">TelEngine::RefObject::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#getShared">TelEngine::ClientContact::getShared</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#groups">TelEngine::ClientContact::groups</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#hasChat">TelEngine::MucRoom::hasChat</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#haveShare">TelEngine::ClientContact::haveShare</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#haveShared">TelEngine::ClientContact::haveShared</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#insertResource">TelEngine::MucRoom::insertResource</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#isChatActive">TelEngine::MucRoom::isChatActive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#isChatVisible">TelEngine::ClientContact::isChatVisible</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#isChatWnd">TelEngine::ClientContact::isChatWnd</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#local">TelEngine::ClientContact::local</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#mucRoom">TelEngine::MucRoom::mucRoom</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#online">TelEngine::ClientContact::online</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#ownMember">TelEngine::MucRoom::ownMember</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#ref">TelEngine::RefObject::ref</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#refcount">TelEngine::RefObject::refcount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#remote">TelEngine::ClientContact::remote</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#removeFromOwner">TelEngine::ClientContact::removeFromOwner</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#removeGroup">TelEngine::ClientContact::removeGroup</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#removeResource">TelEngine::MucRoom::removeResource</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#removeShare">TelEngine::ClientContact::removeShare</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#removeShared">TelEngine::ClientContact::removeShared</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>resource - ~RefObject</TH></TR><TR ><TD><A HREF="TelEngine__MucRoom.html#resource">TelEngine::MucRoom::resource</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#resources">TelEngine::ClientContact::resources</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#resurrect">TelEngine::RefObject::resurrect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#saveShare">TelEngine::ClientContact::saveShare</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#sendChat">TelEngine::ClientContact::sendChat</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#setChatHistory">TelEngine::MucRoom::setChatHistory</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#setChatInput">TelEngine::MucRoom::setChatInput</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#setChatProperty">TelEngine::MucRoom::setChatProperty</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#setDockedChat">TelEngine::ClientContact::setDockedChat</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#setGroups">TelEngine::ClientContact::setGroups</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#setLocal">TelEngine::ClientContact::setLocal</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#setOnline">TelEngine::ClientContact::setOnline</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#setRemote">TelEngine::ClientContact::setRemote</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#setShareDir">TelEngine::ClientContact::setShareDir</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#setSubscription">TelEngine::ClientContact::setSubscription</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#setUri">TelEngine::ClientContact::setUri</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#share">TelEngine::ClientContact::share</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#shared">TelEngine::ClientContact::shared</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#showChat">TelEngine::MucRoom::showChat</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#splitContactId">TelEngine::ClientContact::splitContactId</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#splitContactInstanceId">TelEngine::ClientContact::splitContactInstanceId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoom.html#status">TelEngine::MucRoom::status</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#subscriptionFrom">TelEngine::ClientContact::subscriptionFrom</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#subscriptionStr">TelEngine::ClientContact::subscriptionStr</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#subscriptionTo">TelEngine::ClientContact::subscriptionTo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#toString">TelEngine::ClientContact::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MucRoom.html#updateChatWindow">TelEngine::MucRoom::updateChatWindow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientContact.html#updateShare">TelEngine::ClientContact::updateShare</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientContact.html#uri">TelEngine::ClientContact::uri</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#zeroRefs">TelEngine::RefObject::zeroRefs</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#~RefObject">TelEngine::RefObject::~RefObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
