<HTML>
<HEAD>
<TITLE>class DataBlock: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class DataBlock: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>DataBlock - data</TH></TR><TR ><TD><A HREF="TelEngine__DataBlock.html#DataBlock">TelEngine::DataBlock::DataBlock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#YNOCOPY">TelEngine::GenObject::YNOCOPY</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataBlock.html#append">TelEngine::DataBlock::append</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataBlock.html#assign">TelEngine::DataBlock::assign</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataBlock.html#at">TelEngine::DataBlock::at</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataBlock.html#clear">TelEngine::DataBlock::clear</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataBlock.html#convert">TelEngine::DataBlock::convert</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataBlock.html#cut">TelEngine::DataBlock::cut</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataBlock.html#data">TelEngine::DataBlock::data</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>destruct - operator=</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#destruct">TelEngine::GenObject::destruct</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataBlock.html#empty">TelEngine::DataBlock::empty</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataBlock.html#getObject">TelEngine::DataBlock::getObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataBlock.html#insert">TelEngine::DataBlock::insert</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataBlock.html#length">TelEngine::DataBlock::length</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataBlock.html#null">TelEngine::DataBlock::null</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataBlock.html#operator+=">TelEngine::DataBlock::operator+=</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataBlock.html#operator=">TelEngine::DataBlock::operator=</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>operator[] - ~GenObject</TH></TR><TR ><TD><A HREF="TelEngine__DataBlock.html#operator[]">TelEngine::DataBlock::operator[]</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataBlock.html#resize">TelEngine::DataBlock::resize</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataBlock.html#sqlEscape">TelEngine::DataBlock::sqlEscape</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#toString">TelEngine::GenObject::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataBlock.html#truncate">TelEngine::DataBlock::truncate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataBlock.html#unHexify">TelEngine::DataBlock::unHexify</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataBlock.html#~DataBlock">TelEngine::DataBlock::~DataBlock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
