<HTML>
<HEAD>
<TITLE>class DefaultLogic: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class DefaultLogic: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>ClientLogic - enableCallActions</TH></TR><TR ><TD><A HREF="TelEngine__ClientLogic.html#ClientLogic">TelEngine::ClientLogic::ClientLogic</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#DefaultLogic">TelEngine::DefaultLogic::DefaultLogic</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#YNOCOPY">TelEngine::DefaultLogic::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#acceptAccount">TelEngine::DefaultLogic::acceptAccount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#acceptContact">TelEngine::DefaultLogic::acceptContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#action">TelEngine::DefaultLogic::action</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#addDurationUpdate">TelEngine::ClientLogic::addDurationUpdate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#backspace">TelEngine::ClientLogic::backspace</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#buildAccountId">TelEngine::DefaultLogic::buildAccountId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#callContact">TelEngine::DefaultLogic::callContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#callIncoming">TelEngine::DefaultLogic::callIncoming</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#callLogCall">TelEngine::DefaultLogic::callLogCall</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#callLogClear">TelEngine::DefaultLogic::callLogClear</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#callLogCreateContact">TelEngine::DefaultLogic::callLogCreateContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#callLogDelete">TelEngine::DefaultLogic::callLogDelete</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#callLogUpdate">TelEngine::DefaultLogic::callLogUpdate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#callStart">TelEngine::DefaultLogic::callStart</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#calltoLoaded">TelEngine::DefaultLogic::calltoLoaded</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#cdrRemoteParty">TelEngine::ClientLogic::cdrRemoteParty</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#channelSelectionChanged">TelEngine::DefaultLogic::channelSelectionChanged</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#clearContact">TelEngine::ClientLogic::clearContact</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#clearDurationUpdate">TelEngine::ClientLogic::clearDurationUpdate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#clearList">TelEngine::DefaultLogic::clearList</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#closeInCallNotification">TelEngine::DefaultLogic::closeInCallNotification</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#command">TelEngine::ClientLogic::command</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#debug">TelEngine::ClientLogic::debug</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#defaultMsgHandler">TelEngine::DefaultLogic::defaultMsgHandler</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#delAccount">TelEngine::DefaultLogic::delAccount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#delContact">TelEngine::DefaultLogic::delContact</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#deleteCheckedItems">TelEngine::DefaultLogic::deleteCheckedItems</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#deleteItem">TelEngine::DefaultLogic::deleteItem</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#deleteSelectedItem">TelEngine::DefaultLogic::deleteSelectedItem</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#destruct">TelEngine::ClientLogic::destruct</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#digitPressed">TelEngine::DefaultLogic::digitPressed</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#display">TelEngine::ClientLogic::display</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#editAccount">TelEngine::DefaultLogic::editAccount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#editContact">TelEngine::DefaultLogic::editContact</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#enableCallActions">TelEngine::DefaultLogic::enableCallActions</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>engineStart - handleUserData</TH></TR><TR ><TD><A HREF="TelEngine__DefaultLogic.html#engineStart">TelEngine::DefaultLogic::engineStart</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#exitingClient">TelEngine::DefaultLogic::exitingClient</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#fillCallStart">TelEngine::DefaultLogic::fillCallStart</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#fillContactEditActive">TelEngine::DefaultLogic::fillContactEditActive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#fillLogContactActive">TelEngine::DefaultLogic::fillLogContactActive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#findDurationUpdate">TelEngine::ClientLogic::findDurationUpdate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObject">TelEngine::GenObject::getObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleAccCredInput">TelEngine::DefaultLogic::handleAccCredInput</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleCallCdr">TelEngine::DefaultLogic::handleCallCdr</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleChanItemConfTransfer">TelEngine::DefaultLogic::handleChanItemConfTransfer</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleChanShowExtra">TelEngine::DefaultLogic::handleChanShowExtra</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleChatContactAction">TelEngine::DefaultLogic::handleChatContactAction</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleChatContactEditOk">TelEngine::DefaultLogic::handleChatContactEditOk</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleChatRoomEditOk">TelEngine::DefaultLogic::handleChatRoomEditOk</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleClientChanUpdate">TelEngine::DefaultLogic::handleClientChanUpdate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleContactInfo">TelEngine::DefaultLogic::handleContactInfo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleDialogAction">TelEngine::DefaultLogic::handleDialogAction</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleDrop">TelEngine::DefaultLogic::handleDrop</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleFileInfo">TelEngine::DefaultLogic::handleFileInfo</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleFileShareAction">TelEngine::DefaultLogic::handleFileShareAction</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleFileShareDrop">TelEngine::DefaultLogic::handleFileShareDrop</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleFileShareItemChanged">TelEngine::DefaultLogic::handleFileShareItemChanged</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleFileShareSelect">TelEngine::DefaultLogic::handleFileShareSelect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleFileSharedChanged">TelEngine::DefaultLogic::handleFileSharedChanged</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleFileTransferAction">TelEngine::DefaultLogic::handleFileTransferAction</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleFileTransferNotify">TelEngine::DefaultLogic::handleFileTransferNotify</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleListItemChanged">TelEngine::DefaultLogic::handleListItemChanged</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleMucInviteOk">TelEngine::DefaultLogic::handleMucInviteOk</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleMucResNotify">TelEngine::DefaultLogic::handleMucResNotify</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleMucsAction">TelEngine::DefaultLogic::handleMucsAction</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleMucsSelect">TelEngine::DefaultLogic::handleMucsSelect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleNotificationAreaAction">TelEngine::DefaultLogic::handleNotificationAreaAction</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleResourceNotify">TelEngine::DefaultLogic::handleResourceNotify</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleResourceSubscribe">TelEngine::DefaultLogic::handleResourceSubscribe</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleTextChanged">TelEngine::DefaultLogic::handleTextChanged</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleUiAction">TelEngine::DefaultLogic::handleUiAction</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleUserData">TelEngine::DefaultLogic::handleUserData</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>handleUserLogin - ~GenObject</TH></TR><TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleUserLogin">TelEngine::DefaultLogic::handleUserLogin</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#handleUserNotify">TelEngine::DefaultLogic::handleUserNotify</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#handleUserRoster">TelEngine::DefaultLogic::handleUserRoster</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#help">TelEngine::DefaultLogic::help</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#idleTimerTick">TelEngine::DefaultLogic::idleTimerTick</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#imIncoming">TelEngine::DefaultLogic::imIncoming</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#initStaticData">TelEngine::ClientLogic::initStaticData</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#initializedClient">TelEngine::DefaultLogic::initializedClient</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#initializedWindows">TelEngine::DefaultLogic::initializedWindows</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#internalEditAccount">TelEngine::DefaultLogic::internalEditAccount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#joinRoom">TelEngine::DefaultLogic::joinRoom</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#line">TelEngine::ClientLogic::line</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#loadedWindows">TelEngine::DefaultLogic::loadedWindows</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#loginAccount">TelEngine::DefaultLogic::loginAccount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#name">TelEngine::ClientLogic::name</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#notifyGenericError">TelEngine::DefaultLogic::notifyGenericError</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#notifyNoAudio">TelEngine::DefaultLogic::notifyNoAudio</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#priority">TelEngine::ClientLogic::priority</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#removeDurationUpdate">TelEngine::ClientLogic::removeDurationUpdate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#saveContact">TelEngine::ClientLogic::saveContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#select">TelEngine::DefaultLogic::select</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#setClientParam">TelEngine::DefaultLogic::setClientParam</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientLogic.html#setParams">TelEngine::ClientLogic::setParams</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#showInCallNotification">TelEngine::DefaultLogic::showInCallNotification</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#showNotificationArea">TelEngine::DefaultLogic::showNotificationArea</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#showUserRosterNotification">TelEngine::DefaultLogic::showUserRosterNotification</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#storeContact">TelEngine::DefaultLogic::storeContact</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#toString">TelEngine::ClientLogic::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#toggle">TelEngine::DefaultLogic::toggle</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#updateAccount">TelEngine::DefaultLogic::updateAccount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#updateChatRoomsContactList">TelEngine::DefaultLogic::updateChatRoomsContactList</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#updateContact">TelEngine::DefaultLogic::updateContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#updateProviders">TelEngine::DefaultLogic::updateProviders</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html#updateSelectedChannel">TelEngine::DefaultLogic::updateSelectedChannel</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#validateCall">TelEngine::DefaultLogic::validateCall</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html#~ClientLogic">TelEngine::ClientLogic::~ClientLogic</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DefaultLogic.html#~DefaultLogic">TelEngine::DefaultLogic::~DefaultLogic</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
