<HTML>
<HEAD>
<TITLE>class File: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class File: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>File - error</TH></TR><TR ><TD><A HREF="TelEngine__File.html#File">TelEngine::File::File</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#Stream">TelEngine::Stream::Stream</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#YNOCOPY">TelEngine::File::YNOCOPY</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#allocPair">TelEngine::Stream::allocPair</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Stream.html#allocPipe">TelEngine::Stream::allocPipe</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__File.html#attach">TelEngine::File::attach</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#canRetry">TelEngine::File::canRetry</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#clearError">TelEngine::Stream::clearError</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#copyError">TelEngine::File::copyError</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__File.html#createPipe">TelEngine::File::createPipe</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#detach">TelEngine::File::detach</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#error">TelEngine::Stream::error</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>exists - remove</TH></TR><TR ><TD><A HREF="TelEngine__File.html#exists">TelEngine::File::exists</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__File.html#getFileTime">TelEngine::File::getFileTime</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#handle">TelEngine::File::handle</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#inProgress">TelEngine::Stream::inProgress</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#invalidHandle">TelEngine::File::invalidHandle</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__File.html#length">TelEngine::File::length</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#listDirectory">TelEngine::File::listDirectory</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__File.html#md5">TelEngine::File::md5</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#mkDir">TelEngine::File::mkDir</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__File.html#openPath">TelEngine::File::openPath</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#readData">TelEngine::File::readData</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__File.html#remove">TelEngine::File::remove</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>rename - ~Stream</TH></TR><TR ><TD><A HREF="TelEngine__File.html#rename">TelEngine::File::rename</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__File.html#rmDir">TelEngine::File::rmDir</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#seek">TelEngine::File::seek</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__File.html#setBlocking">TelEngine::File::setBlocking</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#setFileTime">TelEngine::File::setFileTime</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#supportsPairs">TelEngine::Stream::supportsPairs</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Stream.html#supportsPipes">TelEngine::Stream::supportsPipes</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__File.html#terminate">TelEngine::File::terminate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#valid">TelEngine::File::valid</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__File.html#writeData">TelEngine::File::writeData</A></TD></TR>
<TR ><TD><A HREF="TelEngine__File.html#~File">TelEngine::File::~File</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#~Stream">TelEngine::Stream::~Stream</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
