<HTML>
<HEAD>
<TITLE>class SocketAddr: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class SocketAddr: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GenObject - familyName</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#SocketAddr">TelEngine::SocketAddr::SocketAddr</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#YNOCOPY">TelEngine::GenObject::YNOCOPY</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#addr">TelEngine::SocketAddr::addr</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#address">TelEngine::SocketAddr::address</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#appendAddr">TelEngine::SocketAddr::appendAddr</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#appendTo">TelEngine::SocketAddr::appendTo</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#assign">TelEngine::SocketAddr::assign</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#clear">TelEngine::SocketAddr::clear</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#copyAddr">TelEngine::SocketAddr::copyAddr</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#destruct">TelEngine::GenObject::destruct</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#dictFamilyName">TelEngine::SocketAddr::dictFamilyName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#family">TelEngine::SocketAddr::family</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#familyName">TelEngine::SocketAddr::familyName</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>getObjCounter - operator==</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObject">TelEngine::GenObject::getObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#host">TelEngine::SocketAddr::host</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#ipv4NullAddr">TelEngine::SocketAddr::ipv4NullAddr</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#ipv6NullAddr">TelEngine::SocketAddr::ipv6NullAddr</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#isNullAddr">TelEngine::SocketAddr::isNullAddr</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#length">TelEngine::SocketAddr::length</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#local">TelEngine::SocketAddr::local</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#lookupFamily">TelEngine::SocketAddr::lookupFamily</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#null">TelEngine::SocketAddr::null</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#operator!=">TelEngine::SocketAddr::operator!=</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#operator=">TelEngine::SocketAddr::operator=</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#operator==">TelEngine::SocketAddr::operator==</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>port - ~SocketAddr</TH></TR><TR ><TD><A HREF="TelEngine__SocketAddr.html#port">TelEngine::SocketAddr::port</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#scopeId">TelEngine::SocketAddr::scopeId</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#split">TelEngine::SocketAddr::split</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#splitIface">TelEngine::SocketAddr::splitIface</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#stringify">TelEngine::SocketAddr::stringify</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#supports">TelEngine::SocketAddr::supports</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#toString">TelEngine::GenObject::toString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#unStringify">TelEngine::SocketAddr::unStringify</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SocketAddr.html#updateAddr">TelEngine::SocketAddr::updateAddr</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#valid">TelEngine::SocketAddr::valid</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SocketAddr.html#~SocketAddr">TelEngine::SocketAddr::~SocketAddr</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
