<HTML>
<HEAD>
<TITLE>class SharedVars: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class SharedVars: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Mutex - enableSafety</TH></TR><TR ><TD><A HREF="TelEngine__Mutex.html#Mutex">TelEngine::Mutex::Mutex</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SharedVars.html#SharedVars">TelEngine::SharedVars::SharedVars</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#check">TelEngine::Lockable::check</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SharedVars.html#clear">TelEngine::SharedVars::clear</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#count">TelEngine::Mutex::count</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SharedVars.html#create">TelEngine::SharedVars::create</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SharedVars.html#dec">TelEngine::SharedVars::dec</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#efficientTimedLock">TelEngine::Mutex::efficientTimedLock</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#enableSafety">TelEngine::Lockable::enableSafety</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>exists - privDataCopy</TH></TR><TR ><TD><A HREF="TelEngine__SharedVars.html#exists">TelEngine::SharedVars::exists</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SharedVars.html#get">TelEngine::SharedVars::get</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SharedVars.html#inc">TelEngine::SharedVars::inc</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#lock">TelEngine::Mutex::lock</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#locked">TelEngine::Mutex::locked</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#locks">TelEngine::Mutex::locks</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#operator=">TelEngine::Mutex::operator=</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#owner">TelEngine::Mutex::owner</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#privDataCopy">TelEngine::Mutex::privDataCopy</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>recursive - ~Mutex</TH></TR><TR ><TD><A HREF="TelEngine__Mutex.html#recursive">TelEngine::Mutex::recursive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#safety">TelEngine::Lockable::safety</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SharedVars.html#set">TelEngine::SharedVars::set</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#startUsingNow">TelEngine::Lockable::startUsingNow</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#unlock">TelEngine::Mutex::unlock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#unlockAll">TelEngine::Lockable::unlockAll</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#wait">TelEngine::Lockable::wait</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#~Lockable">TelEngine::Lockable::~Lockable</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#~Mutex">TelEngine::Mutex::~Mutex</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
