<HTML>
<HEAD>
<TITLE>class Window: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Window: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GenObject - getObjCounting</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#Window">TelEngine::Window::Window</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#YNOCOPY">TelEngine::Window::YNOCOPY</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#active">TelEngine::Window::active</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#addLines">TelEngine::Window::addLines</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#addOption">TelEngine::Window::addOption</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#addTableRow">TelEngine::Window::addTableRow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#buildMenu">TelEngine::Window::buildMenu</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#canClose">TelEngine::Window::canClose</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#clearTable">TelEngine::Window::clearTable</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#closeDialog">TelEngine::Window::closeDialog</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#context">TelEngine::Window::context</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#createDialog">TelEngine::Window::createDialog</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#delOption">TelEngine::Window::delOption</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#delTableRow">TelEngine::Window::delTableRow</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#destruct">TelEngine::GenObject::destruct</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#doInit">TelEngine::Window::doInit</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#doPopulate">TelEngine::Window::doPopulate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#getCheck">TelEngine::Window::getCheck</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>getObject - setBusy</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#getObject">TelEngine::GenObject::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#getOptions">TelEngine::Window::getOptions</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#getProperty">TelEngine::Window::getProperty</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#getSelect">TelEngine::Window::getSelect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#getTableRow">TelEngine::Window::getTableRow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#getText">TelEngine::Window::getText</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#hasElement">TelEngine::Window::hasElement</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#hasOption">TelEngine::Window::hasOption</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#hide">TelEngine::Window::hide</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#id">TelEngine::Window::id</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#init">TelEngine::Window::init</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#insertTableRow">TelEngine::Window::insertTableRow</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#isValidParamPrefix">TelEngine::Window::isValidParamPrefix</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#master">TelEngine::Window::master</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#menu">TelEngine::Window::menu</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#move">TelEngine::Window::move</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#moveRel">TelEngine::Window::moveRel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#populate">TelEngine::Window::populate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#popup">TelEngine::Window::popup</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#related">TelEngine::Window::related</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#removeMenu">TelEngine::Window::removeMenu</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#setActive">TelEngine::Window::setActive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#setBusy">TelEngine::Window::setBusy</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>setCheck - ~Window</TH></TR><TR ><TD><A HREF="TelEngine__Window.html#setCheck">TelEngine::Window::setCheck</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#setFocus">TelEngine::Window::setFocus</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#setImage">TelEngine::Window::setImage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#setMultipleRows">TelEngine::Window::setMultipleRows</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#setOver">TelEngine::Window::setOver</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#setParams">TelEngine::Window::setParams</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#setProperty">TelEngine::Window::setProperty</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#setSelect">TelEngine::Window::setSelect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#setShow">TelEngine::Window::setShow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#setTableRow">TelEngine::Window::setTableRow</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#setText">TelEngine::Window::setText</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#setUrgent">TelEngine::Window::setUrgent</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#show">TelEngine::Window::show</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#size">TelEngine::Window::size</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#title">TelEngine::Window::title</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#toString">TelEngine::Window::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#updateTableRow">TelEngine::Window::updateTableRow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Window.html#updateTableRows">TelEngine::Window::updateTableRows</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#visible">TelEngine::Window::visible</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Window.html#~Window">TelEngine::Window::~Window</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
