<HTML>
<HEAD>
<TITLE>class Client: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Client: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Client - exitClient</TH></TR><TR ><TD><A HREF="TelEngine__Client.html#Client">TelEngine::Client::Client</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#YNOCOPY">TelEngine::GenObject::YNOCOPY</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#action">TelEngine::Client::action</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#addLines">TelEngine::Client::addLines</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#addLogic">TelEngine::Client::addLogic</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#addOption">TelEngine::Client::addOption</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#addPathSep">TelEngine::Client::addPathSep</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#addTableRow">TelEngine::Client::addTableRow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#addToLog">TelEngine::Client::addToLog</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#addToLogFormatted">TelEngine::Client::addToLogFormatted</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#addTrayIcon">TelEngine::Client::addTrayIcon</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#allHidden">TelEngine::Client::allHidden</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#appendEscape">TelEngine::Client::appendEscape</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#backspace">TelEngine::Client::backspace</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#buildIncomingChannel">TelEngine::Client::buildIncomingChannel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#buildMenu">TelEngine::Client::buildMenu</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#buildMessage">TelEngine::Client::buildMessage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#buildNotify">TelEngine::Client::buildNotify</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#buildOutgoingChannel">TelEngine::Client::buildOutgoingChannel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#buildSubscribe">TelEngine::Client::buildSubscribe</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#buildUserRoster">TelEngine::Client::buildUserRoster</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#callAnswer">TelEngine::Client::callAnswer</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#callIncoming">TelEngine::Client::callIncoming</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#callRouting">TelEngine::Client::callRouting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#callTerminate">TelEngine::Client::callTerminate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#changing">TelEngine::Client::changing</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#chooseFile">TelEngine::Client::chooseFile</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#cleanup">TelEngine::Client::cleanup</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#clearTable">TelEngine::Client::clearTable</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#closeDialog">TelEngine::Client::closeDialog</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#closeWindow">TelEngine::Client::closeWindow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#createDefaultLogic">TelEngine::Client::createDefaultLogic</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#createDialog">TelEngine::Client::createDialog</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#createObject">TelEngine::Client::createObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#createSound">TelEngine::Client::createSound</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#createWindow">TelEngine::Client::createWindow</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#createWindowSafe">TelEngine::Client::createWindowSafe</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#debugHook">TelEngine::Client::debugHook</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#decodeFlags">TelEngine::Client::decodeFlags</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#delOption">TelEngine::Client::delOption</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#delTableRow">TelEngine::Client::delTableRow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#destruct">TelEngine::GenObject::destruct</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#driverLock">TelEngine::Client::driverLock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#driverLockLoop">TelEngine::Client::driverLockLoop</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#driverUnlock">TelEngine::Client::driverUnlock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#emitDigit">TelEngine::Client::emitDigit</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#emitDigits">TelEngine::Client::emitDigits</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#eventMessage">TelEngine::Client::eventMessage</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#exitClient">TelEngine::Client::exitClient</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>exiting - plain2html</TH></TR><TR ><TD><A HREF="TelEngine__Client.html#exiting">TelEngine::Client::exiting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#findLogic">TelEngine::Client::findLogic</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#findParamByValue">TelEngine::Client::findParamByValue</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#fixPathSep">TelEngine::Client::fixPathSep</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#fixPhoneNumber">TelEngine::Client::fixPhoneNumber</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#formatDateTime">TelEngine::Client::formatDateTime</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#generateGuid">TelEngine::Client::generateGuid</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#getActive">TelEngine::Client::getActive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#getActiveChannel">TelEngine::Client::getActiveChannel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#getBoolOpt">TelEngine::Client::getBoolOpt</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#getCheck">TelEngine::Client::getCheck</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#getLastNameInPath">TelEngine::Client::getLastNameInPath</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObject">TelEngine::GenObject::getObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#getOptions">TelEngine::Client::getOptions</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#getProperty">TelEngine::Client::getProperty</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#getSelect">TelEngine::Client::getSelect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#getTableRow">TelEngine::Client::getTableRow</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#getText">TelEngine::Client::getText</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#getVisible">TelEngine::Client::getVisible</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#getWindow">TelEngine::Client::getWindow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#hasElement">TelEngine::Client::hasElement</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#hasOption">TelEngine::Client::hasOption</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#idleActions">TelEngine::Client::idleActions</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#imExecute">TelEngine::Client::imExecute</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#imRouting">TelEngine::Client::imRouting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#initClient">TelEngine::Client::initClient</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#initWindows">TelEngine::Client::initWindows</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#initialized">TelEngine::Client::initialized</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#insertTableRow">TelEngine::Client::insertTableRow</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#installRelay">TelEngine::Client::installRelay</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#isClientMsg">TelEngine::Client::isClientMsg</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#isUIThread">TelEngine::Client::isUIThread</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#line">TelEngine::Client::line</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#listWindows">TelEngine::Client::listWindows</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#loadUI">TelEngine::Client::loadUI</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#loadWindows">TelEngine::Client::loadWindows</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#lock">TelEngine::Client::lock</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#lockOther">TelEngine::Client::lockOther</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#main">TelEngine::Client::main</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#moveRelated">TelEngine::Client::moveRelated</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#needProxy">TelEngine::Client::needProxy</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#oneThread">TelEngine::Client::oneThread</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#openConfirm">TelEngine::Client::openConfirm</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#openMessage">TelEngine::Client::openMessage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#openPopup">TelEngine::Client::openPopup</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#openUrl">TelEngine::Client::openUrl</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#openUrlSafe">TelEngine::Client::openUrlSafe</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#plain2html">TelEngine::Client::plain2html</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>postpone - ~GenObject</TH></TR><TR ><TD><A HREF="TelEngine__Client.html#postpone">TelEngine::Client::postpone</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#quit">TelEngine::Client::quit</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#received">TelEngine::Client::received</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#removeChars">TelEngine::Client::removeChars</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#removeEndsWithPathSep">TelEngine::Client::removeEndsWithPathSep</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#removeLastNameInPath">TelEngine::Client::removeLastNameInPath</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#removeLogic">TelEngine::Client::removeLogic</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#removeMenu">TelEngine::Client::removeMenu</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#removeTrayIcon">TelEngine::Client::removeTrayIcon</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#ringer">TelEngine::Client::ringer</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#run">TelEngine::Client::run</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#save">TelEngine::Client::save</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#select">TelEngine::Client::select</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#self">TelEngine::Client::self</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#setActive">TelEngine::Client::setActive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#setBoolOpt">TelEngine::Client::setBoolOpt</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#setBusy">TelEngine::Client::setBusy</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#setCheck">TelEngine::Client::setCheck</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#setClientParam">TelEngine::Client::setClientParam</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#setFocus">TelEngine::Client::setFocus</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#setImage">TelEngine::Client::setImage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#setImageFit">TelEngine::Client::setImageFit</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#setLogicsTick">TelEngine::Client::setLogicsTick</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#setMultipleRows">TelEngine::Client::setMultipleRows</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#setParams">TelEngine::Client::setParams</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#setProperty">TelEngine::Client::setProperty</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#setSelect">TelEngine::Client::setSelect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#setSelf">TelEngine::Client::setSelf</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#setShow">TelEngine::Client::setShow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#setStatus">TelEngine::Client::setStatus</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#setStatusLocked">TelEngine::Client::setStatusLocked</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#setTableRow">TelEngine::Client::setTableRow</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#setText">TelEngine::Client::setText</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#setThread">TelEngine::Client::setThread</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#setUrgent">TelEngine::Client::setUrgent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#setVisible">TelEngine::Client::setVisible</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#splitUnescape">TelEngine::Client::splitUnescape</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#startup">TelEngine::Client::startup</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#toString">TelEngine::GenObject::toString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#toggle">TelEngine::Client::toggle</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#unlock">TelEngine::Client::unlock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#unlockOther">TelEngine::Client::unlockOther</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#updateTableRow">TelEngine::Client::updateTableRow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#updateTableRows">TelEngine::Client::updateTableRows</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#updateTrayIcon">TelEngine::Client::updateTrayIcon</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Client.html#valid">TelEngine::Client::valid</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Client.html#~Client">TelEngine::Client::~Client</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
