<HTML>
<HEAD>
<TITLE>class Stream: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Stream: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Stream - error</TH></TR><TR ><TD><A HREF="TelEngine__Stream.html#Stream">TelEngine::Stream::Stream</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#allocPair">TelEngine::Stream::allocPair</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Stream.html#allocPipe">TelEngine::Stream::allocPipe</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#canRetry">TelEngine::Stream::canRetry</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Stream.html#clearError">TelEngine::Stream::clearError</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#error">TelEngine::Stream::error</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>inProgress - supportsPairs</TH></TR><TR ><TD><A HREF="TelEngine__Stream.html#inProgress">TelEngine::Stream::inProgress</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#length">TelEngine::Stream::length</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Stream.html#readData">TelEngine::Stream::readData</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#seek">TelEngine::Stream::seek</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Stream.html#setBlocking">TelEngine::Stream::setBlocking</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#supportsPairs">TelEngine::Stream::supportsPairs</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>supportsPipes - ~Stream</TH></TR><TR ><TD><A HREF="TelEngine__Stream.html#supportsPipes">TelEngine::Stream::supportsPipes</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#terminate">TelEngine::Stream::terminate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Stream.html#valid">TelEngine::Stream::valid</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#writeData">TelEngine::Stream::writeData</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Stream.html#~Stream">TelEngine::Stream::~Stream</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
