<HTML>
<HEAD>
<TITLE>class Driver: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Driver: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>DebugEnabler - filterInstalled</TH></TR><TR ><TD><A HREF="TelEngine__DebugEnabler.html#DebugEnabler">TelEngine::DebugEnabler::DebugEnabler</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#Driver">TelEngine::Driver::Driver</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Module.html#Module">TelEngine::Module::Module</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#Mutex">TelEngine::Mutex::Mutex</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Plugin.html#Plugin">TelEngine::Plugin::Plugin</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Module.html#YNOCOPY">TelEngine::Module::YNOCOPY</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#canAccept">TelEngine::Driver::canAccept</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#canRoute">TelEngine::Driver::canRoute</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#chanCount">TelEngine::Driver::chanCount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Module.html#changed">TelEngine::Module::changed</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#channels">TelEngine::Driver::channels</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#check">TelEngine::Lockable::check</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#commandComplete">TelEngine::Driver::commandComplete</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Module.html#commandExecute">TelEngine::Module::commandExecute</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#count">TelEngine::Mutex::count</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DebugEnabler.html#debugAt">TelEngine::DebugEnabler::debugAt</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DebugEnabler.html#debugChain">TelEngine::DebugEnabler::debugChain</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DebugEnabler.html#debugChained">TelEngine::DebugEnabler::debugChained</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DebugEnabler.html#debugCopy">TelEngine::DebugEnabler::debugCopy</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DebugEnabler.html#debugEnabled">TelEngine::DebugEnabler::debugEnabled</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DebugEnabler.html#debugLevel">TelEngine::DebugEnabler::debugLevel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DebugEnabler.html#debugName">TelEngine::DebugEnabler::debugName</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#destruct">TelEngine::GenObject::destruct</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#dropAll">TelEngine::Driver::dropAll</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#dtmfDups">TelEngine::Driver::dtmfDups</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Plugin.html#earlyInit">TelEngine::Plugin::earlyInit</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#efficientTimedLock">TelEngine::Mutex::efficientTimedLock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#enableSafety">TelEngine::Lockable::enableSafety</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Module.html#filterDebug">TelEngine::Module::filterDebug</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Module.html#filterInstalled">TelEngine::Module::filterInstalled</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>find - received</TH></TR><TR ><TD><A HREF="TelEngine__Driver.html#find">TelEngine::Driver::find</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#genUpdate">TelEngine::Driver::genUpdate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#getObject">TelEngine::Driver::getObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#hasLine">TelEngine::Driver::hasLine</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#initialize">TelEngine::Driver::initialize</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Module.html#installRelay">TelEngine::Module::installRelay</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#isBusy">TelEngine::Driver::isBusy</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Module.html#itemComplete">TelEngine::Module::itemComplete</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#lastid">TelEngine::Driver::lastid</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#loadLimits">TelEngine::Driver::loadLimits</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#lock">TelEngine::Mutex::lock</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#locked">TelEngine::Mutex::locked</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#locks">TelEngine::Mutex::locks</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#maxChans">TelEngine::Driver::maxChans</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#maxRoute">TelEngine::Driver::maxRoute</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Module.html#messageName">TelEngine::Module::messageName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Module.html#msgCommand">TelEngine::Module::msgCommand</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#msgExecute">TelEngine::Driver::msgExecute</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#msgRoute">TelEngine::Driver::msgRoute</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Module.html#msgStatus">TelEngine::Module::msgStatus</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Module.html#msgTimer">TelEngine::Module::msgTimer</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Plugin.html#name">TelEngine::Plugin::name</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#nextid">TelEngine::Driver::nextid</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Plugin.html#objectsCounter">TelEngine::Plugin::objectsCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#operator=">TelEngine::Mutex::operator=</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#owner">TelEngine::Mutex::owner</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#prefix">TelEngine::Driver::prefix</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#privDataCopy">TelEngine::Mutex::privDataCopy</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#received">TelEngine::Driver::received</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>recursive - ~Plugin</TH></TR><TR ><TD><A HREF="TelEngine__Mutex.html#recursive">TelEngine::Mutex::recursive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Module.html#relayId">TelEngine::Module::relayId</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Module.html#relayInstalled">TelEngine::Module::relayInstalled</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#routed">TelEngine::Driver::routed</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#routing">TelEngine::Driver::routing</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#safety">TelEngine::Lockable::safety</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#setDebug">TelEngine::Driver::setDebug</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#setup">TelEngine::Driver::setup</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#startUsingNow">TelEngine::Lockable::startUsingNow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#statusDetail">TelEngine::Driver::statusDetail</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#statusModule">TelEngine::Driver::statusModule</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#statusParams">TelEngine::Driver::statusParams</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#timeout">TelEngine::Driver::timeout</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#toString">TelEngine::GenObject::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Driver.html#total">TelEngine::Driver::total</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Module.html#type">TelEngine::Module::type</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Module.html#uninstallRelay">TelEngine::Module::uninstallRelay</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Module.html#uninstallRelays">TelEngine::Module::uninstallRelays</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#unlock">TelEngine::Mutex::unlock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#unlockAll">TelEngine::Lockable::unlockAll</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Module.html#updateDelay">TelEngine::Module::updateDelay</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Driver.html#varchan">TelEngine::Driver::varchan</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#wait">TelEngine::Lockable::wait</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DebugEnabler.html#~DebugEnabler">TelEngine::DebugEnabler::~DebugEnabler</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#~Lockable">TelEngine::Lockable::~Lockable</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Module.html#~Module">TelEngine::Module::~Module</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#~Mutex">TelEngine::Mutex::~Mutex</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Plugin.html#~Plugin">TelEngine::Plugin::~Plugin</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
