<HTML>
<HEAD>
<TITLE>class SctpSocket: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class SctpSocket: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>SctpSocket - detach</TH></TR><TR ><TD><A HREF="TelEngine__SctpSocket.html#SctpSocket">TelEngine::SctpSocket::SctpSocket</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#Socket">TelEngine::Socket::Socket</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Stream.html#Stream">TelEngine::Stream::Stream</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SctpSocket.html#YNOCOPY">TelEngine::SctpSocket::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SctpSocket.html#accept">TelEngine::SctpSocket::accept</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#acceptHandle">TelEngine::Socket::acceptHandle</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Stream.html#allocPair">TelEngine::Stream::allocPair</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#allocPipe">TelEngine::Stream::allocPipe</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#applyFilters">TelEngine::Socket::applyFilters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#attach">TelEngine::Socket::attach</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#bind">TelEngine::Socket::bind</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SctpSocket.html#bindx">TelEngine::SctpSocket::bindx</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#canRetry">TelEngine::Socket::canRetry</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#canSelect">TelEngine::Socket::canSelect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#checkError">TelEngine::Socket::checkError</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#clearError">TelEngine::Stream::clearError</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#clearFilters">TelEngine::Socket::clearFilters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#connect">TelEngine::Socket::connect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#connectAsync">TelEngine::Socket::connectAsync</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SctpSocket.html#connectx">TelEngine::SctpSocket::connectx</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#copyError">TelEngine::Socket::copyError</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#create">TelEngine::Socket::create</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#createPair">TelEngine::Socket::createPair</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#detach">TelEngine::Socket::detach</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>efficientSelect - setBlocking</TH></TR><TR ><TD><A HREF="TelEngine__Socket.html#efficientSelect">TelEngine::Socket::efficientSelect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#error">TelEngine::Stream::error</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#getOption">TelEngine::Socket::getOption</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#getParams">TelEngine::Socket::getParams</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#getPeerName">TelEngine::Socket::getPeerName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#getSockName">TelEngine::Socket::getSockName</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SctpSocket.html#getStreams">TelEngine::SctpSocket::getStreams</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#handle">TelEngine::Socket::handle</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#inProgress">TelEngine::Socket::inProgress</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#installFilter">TelEngine::Socket::installFilter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#invalidHandle">TelEngine::Socket::invalidHandle</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#length">TelEngine::Stream::length</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#listen">TelEngine::Socket::listen</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#readData">TelEngine::Socket::readData</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#recv">TelEngine::Socket::recv</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#recvFrom">TelEngine::Socket::recvFrom</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SctpSocket.html#recvMsg">TelEngine::SctpSocket::recvMsg</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#removeFilter">TelEngine::Socket::removeFilter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Stream.html#seek">TelEngine::Stream::seek</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#select">TelEngine::Socket::select</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#send">TelEngine::Socket::send</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SctpSocket.html#sendMsg">TelEngine::SctpSocket::sendMsg</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SctpSocket.html#sendTo">TelEngine::SctpSocket::sendTo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#setBlocking">TelEngine::Socket::setBlocking</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>setIpv6OnlyOption - ~Stream</TH></TR><TR ><TD><A HREF="TelEngine__Socket.html#setIpv6OnlyOption">TelEngine::Socket::setIpv6OnlyOption</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#setLinger">TelEngine::Socket::setLinger</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#setOption">TelEngine::Socket::setOption</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#setParams">TelEngine::Socket::setParams</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SctpSocket.html#setPayload">TelEngine::SctpSocket::setPayload</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#setReuse">TelEngine::Socket::setReuse</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SctpSocket.html#setStreams">TelEngine::SctpSocket::setStreams</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#setTOS">TelEngine::Socket::setTOS</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#shutdown">TelEngine::Socket::shutdown</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#socketError">TelEngine::Socket::socketError</A></TD></TR>
<TR ><TD><A HREF="TelEngine__SctpSocket.html#subscribeEvents">TelEngine::SctpSocket::subscribeEvents</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#supportsPairs">TelEngine::Stream::supportsPairs</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Stream.html#supportsPipes">TelEngine::Stream::supportsPipes</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#terminate">TelEngine::Socket::terminate</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#timerTick">TelEngine::Socket::timerTick</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#tosValues">TelEngine::Socket::tosValues</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#updateError">TelEngine::Socket::updateError</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html#valid">TelEngine::Socket::valid</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#writeData">TelEngine::Socket::writeData</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SctpSocket.html#~SctpSocket">TelEngine::SctpSocket::~SctpSocket</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Socket.html#~Socket">TelEngine::Socket::~Socket</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Stream.html#~Stream">TelEngine::Stream::~Stream</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
