<HTML>
<HEAD>
<TITLE>class Channel: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Channel: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>CallEndpoint - disconnected</TH></TR><TR ><TD><A HREF="TelEngine__CallEndpoint.html#CallEndpoint">TelEngine::CallEndpoint::CallEndpoint</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#Channel">TelEngine::Channel::Channel</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DebugEnabler.html#DebugEnabler">TelEngine::DebugEnabler::DebugEnabler</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#RefObject">TelEngine::RefObject::RefObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#YNOCOPY">TelEngine::Channel::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#address">TelEngine::Channel::address</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#alive">TelEngine::RefObject::alive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#allocId">TelEngine::Channel::allocId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#audioType">TelEngine::CallEndpoint::audioType</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#billid">TelEngine::Channel::billid</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#callAccept">TelEngine::Channel::callAccept</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#callConnect">TelEngine::Channel::callConnect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#callPrerouted">TelEngine::Channel::callPrerouted</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#callRejected">TelEngine::Channel::callRejected</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#callRouted">TelEngine::Channel::callRouted</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#checkTimers">TelEngine::Channel::checkTimers</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#cleanup">TelEngine::Channel::cleanup</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#clearData">TelEngine::CallEndpoint::clearData</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#clearEndpoint">TelEngine::CallEndpoint::clearEndpoint</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#commonMutex">TelEngine::CallEndpoint::commonMutex</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#complete">TelEngine::Channel::complete</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#connect">TelEngine::CallEndpoint::connect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#connected">TelEngine::Channel::connected</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DebugEnabler.html#debugAt">TelEngine::DebugEnabler::debugAt</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DebugEnabler.html#debugChain">TelEngine::DebugEnabler::debugChain</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DebugEnabler.html#debugChained">TelEngine::DebugEnabler::debugChained</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DebugEnabler.html#debugCopy">TelEngine::DebugEnabler::debugCopy</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DebugEnabler.html#debugEnabled">TelEngine::DebugEnabler::debugEnabled</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DebugEnabler.html#debugLevel">TelEngine::DebugEnabler::debugLevel</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DebugEnabler.html#debugName">TelEngine::DebugEnabler::debugName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#deref">TelEngine::RefObject::deref</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#destroyed">TelEngine::CallEndpoint::destroyed</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#destruct">TelEngine::RefObject::destruct</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#direction">TelEngine::Channel::direction</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#disconnect">TelEngine::CallEndpoint::disconnect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#disconnected">TelEngine::Channel::disconnected</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>dispatched - msgText</TH></TR><TR ><TD><A HREF="TelEngine__Channel.html#dispatched">TelEngine::Channel::dispatched</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#driver">TelEngine::Channel::driver</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#dropChan">TelEngine::Channel::dropChan</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#dtmfEnqueue">TelEngine::Channel::dtmfEnqueue</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#dtmfInband">TelEngine::Channel::dtmfInband</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#dtmfSequence">TelEngine::Channel::dtmfSequence</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#efficientIncDec">TelEngine::RefObject::efficientIncDec</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#endDisconnect">TelEngine::Channel::endDisconnect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#filterDebug">TelEngine::Channel::filterDebug</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#getConsumer">TelEngine::CallEndpoint::getConsumer</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#getDisconnect">TelEngine::Channel::getDisconnect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#getEndpoint">TelEngine::CallEndpoint::getEndpoint</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#getLastPeerId">TelEngine::CallEndpoint::getLastPeerId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#getObject">TelEngine::Channel::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#getPeer">TelEngine::CallEndpoint::getPeer</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#getPeerId">TelEngine::CallEndpoint::getPeerId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#getSource">TelEngine::CallEndpoint::getSource</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#id">TelEngine::CallEndpoint::id</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#init">TelEngine::Channel::init</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#initChan">TelEngine::Channel::initChan</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#isAnswered">TelEngine::Channel::isAnswered</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#isIncoming">TelEngine::Channel::isIncoming</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#isOutgoing">TelEngine::Channel::isOutgoing</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#maxPDD">TelEngine::Channel::maxPDD</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#maxcall">TelEngine::Channel::maxcall</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#message">TelEngine::Channel::message</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#msgAnswered">TelEngine::Channel::msgAnswered</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#msgControl">TelEngine::Channel::msgControl</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#msgDrop">TelEngine::Channel::msgDrop</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#msgMasquerade">TelEngine::Channel::msgMasquerade</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#msgProgress">TelEngine::Channel::msgProgress</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#msgRinging">TelEngine::Channel::msgRinging</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#msgStatus">TelEngine::Channel::msgStatus</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#msgText">TelEngine::Channel::msgText</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>msgTone - ~RefObject</TH></TR><TR ><TD><A HREF="TelEngine__Channel.html#msgTone">TelEngine::Channel::msgTone</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#msgTransfer">TelEngine::Channel::msgTransfer</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#msgUpdate">TelEngine::Channel::msgUpdate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#mutex">TelEngine::CallEndpoint::mutex</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#paramMutex">TelEngine::Channel::paramMutex</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#parameters">TelEngine::Channel::parameters</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#ref">TelEngine::RefObject::ref</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#refcount">TelEngine::RefObject::refcount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#resurrect">TelEngine::RefObject::resurrect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#setConsumer">TelEngine::CallEndpoint::setConsumer</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#setDebug">TelEngine::Channel::setDebug</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#setDisconnect">TelEngine::Channel::setDisconnect</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#setEndpoint">TelEngine::CallEndpoint::setEndpoint</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#setId">TelEngine::Channel::setId</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#setLastPeerId">TelEngine::CallEndpoint::setLastPeerId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#setMaxPDD">TelEngine::Channel::setMaxPDD</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#setMaxcall">TelEngine::Channel::setMaxcall</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#setOutgoing">TelEngine::Channel::setOutgoing</A></TD></TR>
<TR ><TD><A HREF="TelEngine__CallEndpoint.html#setPeer">TelEngine::CallEndpoint::setPeer</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#setSource">TelEngine::CallEndpoint::setSource</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#startRouter">TelEngine::Channel::startRouter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#status">TelEngine::Channel::status</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#statusParams">TelEngine::Channel::statusParams</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#targetid">TelEngine::Channel::targetid</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#timeout">TelEngine::Channel::timeout</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CallEndpoint.html#toString">TelEngine::CallEndpoint::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#toneDetect">TelEngine::Channel::toneDetect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Channel.html#zeroRefs">TelEngine::Channel::zeroRefs</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Channel.html#~Channel">TelEngine::Channel::~Channel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DebugEnabler.html#~DebugEnabler">TelEngine::DebugEnabler::~DebugEnabler</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MessageNotifier.html#~MessageNotifier">TelEngine::MessageNotifier::~MessageNotifier</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#~RefObject">TelEngine::RefObject::~RefObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
