<HTML>
<HEAD>
<TITLE>class ThreadedSource: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class ThreadedSource: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>DataNode - efficientIncDec</TH></TR><TR ><TD><A HREF="TelEngine__DataNode.html#DataNode">TelEngine::DataNode::DataNode</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataSource.html#DataSource">TelEngine::DataSource::DataSource</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataSource.html#Forward">TelEngine::DataSource::Forward</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#Mutex">TelEngine::Mutex::Mutex</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#RefObject">TelEngine::RefObject::RefObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ThreadedSource.html#ThreadedSource">TelEngine::ThreadedSource::ThreadedSource</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataSource.html#YNOCOPY">TelEngine::DataSource::YNOCOPY</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#alive">TelEngine::RefObject::alive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataSource.html#attach">TelEngine::DataSource::attach</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataNode.html#attached">TelEngine::DataNode::attached</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#check">TelEngine::Lockable::check</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ThreadedSource.html#cleanup">TelEngine::ThreadedSource::cleanup</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataSource.html#clear">TelEngine::DataSource::clear</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataNode.html#control">TelEngine::DataNode::control</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataNode.html#costFormat">TelEngine::DataNode::costFormat</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#count">TelEngine::Mutex::count</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#deref">TelEngine::RefObject::deref</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ThreadedSource.html#destroyed">TelEngine::ThreadedSource::destroyed</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#destruct">TelEngine::RefObject::destruct</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataSource.html#detach">TelEngine::DataSource::detach</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataSource.html#detachInternal">TelEngine::DataSource::detachInternal</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#efficientIncDec">TelEngine::RefObject::efficientIncDec</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>efficientTimedLock - running</TH></TR><TR ><TD><A HREF="TelEngine__Mutex.html#efficientTimedLock">TelEngine::Mutex::efficientTimedLock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#enableSafety">TelEngine::Lockable::enableSafety</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataNode.html#getFormat">TelEngine::DataNode::getFormat</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataSource.html#getObject">TelEngine::DataSource::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataSource.html#getTranslator">TelEngine::DataSource::getTranslator</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataNode.html#invalidStamp">TelEngine::DataNode::invalidStamp</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#lock">TelEngine::Mutex::lock</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#locked">TelEngine::Mutex::locked</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#locks">TelEngine::Mutex::locks</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ThreadedSource.html#looping">TelEngine::ThreadedSource::looping</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataSource.html#nextStamp">TelEngine::DataSource::nextStamp</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#operator=">TelEngine::Mutex::operator=</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#owner">TelEngine::Mutex::owner</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#privDataCopy">TelEngine::Mutex::privDataCopy</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#recursive">TelEngine::Mutex::recursive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#ref">TelEngine::RefObject::ref</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#refcount">TelEngine::RefObject::refcount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#resurrect">TelEngine::RefObject::resurrect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ThreadedSource.html#run">TelEngine::ThreadedSource::run</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ThreadedSource.html#running">TelEngine::ThreadedSource::running</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>safety - ~RefObject</TH></TR><TR ><TD><A HREF="TelEngine__Lockable.html#safety">TelEngine::Lockable::safety</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataNode.html#setFormat">TelEngine::DataNode::setFormat</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataSource.html#setTranslator">TelEngine::DataSource::setTranslator</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ThreadedSource.html#start">TelEngine::ThreadedSource::start</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#startUsingNow">TelEngine::Lockable::startUsingNow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ThreadedSource.html#stop">TelEngine::ThreadedSource::stop</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataSource.html#synchronize">TelEngine::DataSource::synchronize</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ThreadedSource.html#thread">TelEngine::ThreadedSource::thread</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataNode.html#timeStamp">TelEngine::DataNode::timeStamp</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#toString">TelEngine::GenObject::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#unlock">TelEngine::Mutex::unlock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#unlockAll">TelEngine::Lockable::unlockAll</A></TD></TR>
<TR ><TD><A HREF="TelEngine__DataSource.html#valid">TelEngine::DataSource::valid</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#wait">TelEngine::Lockable::wait</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#zeroRefs">TelEngine::RefObject::zeroRefs</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#~Lockable">TelEngine::Lockable::~Lockable</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#~Mutex">TelEngine::Mutex::~Mutex</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#~RefObject">TelEngine::RefObject::~RefObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
