<HTML>
<HEAD>
<TITLE>class MimeHeaderLine: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class MimeHeaderLine: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GenObject - getObjCounter</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeHeaderLine.html#MimeHeaderLine">TelEngine::MimeHeaderLine::MimeHeaderLine</A></TD></TR>
<TR ><TD><A HREF="TelEngine__NamedString.html#NamedString">TelEngine::NamedString::NamedString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#String">TelEngine::String::String</A></TD></TR>
<TR ><TD><A HREF="TelEngine__NamedString.html#YNOCOPY">TelEngine::NamedString::YNOCOPY</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeHeaderLine.html#addQuotes">TelEngine::MimeHeaderLine::addQuotes</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#alive">TelEngine::GenObject::alive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#append">TelEngine::String::append</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#appendFixed">TelEngine::String::appendFixed</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#assign">TelEngine::String::assign</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#at">TelEngine::String::at</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#atom">TelEngine::String::atom</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#boolText">TelEngine::String::boolText</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeHeaderLine.html#buildHeaders">TelEngine::MimeHeaderLine::buildHeaders</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeHeaderLine.html#buildLine">TelEngine::MimeHeaderLine::buildLine</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#c_str">TelEngine::String::c_str</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#changed">TelEngine::String::changed</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#checkBOM">TelEngine::String::checkBOM</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#clear">TelEngine::String::clear</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#clearMatches">TelEngine::String::clearMatches</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeHeaderLine.html#clone">TelEngine::MimeHeaderLine::clone</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeHeaderLine.html#delParam">TelEngine::MimeHeaderLine::delParam</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeHeaderLine.html#delQuotes">TelEngine::MimeHeaderLine::delQuotes</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#destruct">TelEngine::GenObject::destruct</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#empty">TelEngine::String::empty</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#endsWith">TelEngine::String::endsWith</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#extractTo">TelEngine::String::extractTo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#find">TelEngine::String::find</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeHeaderLine.html#findSep">TelEngine::MimeHeaderLine::findSep</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#fixUtf8">TelEngine::String::fixUtf8</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>getObjCounters - quote</TH></TR><TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeHeaderLine.html#getObject">TelEngine::MimeHeaderLine::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeHeaderLine.html#getParam">TelEngine::MimeHeaderLine::getParam</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#hash">TelEngine::String::hash</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#hexify">TelEngine::String::hexify</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#isBoolean">TelEngine::String::isBoolean</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#lenUtf8">TelEngine::String::lenUtf8</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#length">TelEngine::String::length</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#matchCount">TelEngine::String::matchCount</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#matchLength">TelEngine::String::matchLength</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#matchOffset">TelEngine::String::matchOffset</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#matchString">TelEngine::String::matchString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#matches">TelEngine::String::matches</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#msgEscape">TelEngine::String::msgEscape</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#msgUnescape">TelEngine::String::msgUnescape</A></TD></TR>
<TR ><TD><A HREF="TelEngine__NamedString.html#name">TelEngine::NamedString::name</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#null">TelEngine::String::null</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#operator%20const%20char*">TelEngine::String::operator const char*</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#operator!=">TelEngine::String::operator!=</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#operator&=">TelEngine::String::operator&=</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#operator+=">TelEngine::String::operator+=</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#operator%3C%3C">TelEngine::String::operator<<</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeHeaderLine.html#operator=">TelEngine::MimeHeaderLine::operator=</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#operator==">TelEngine::String::operator==</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#operator%3E%3E">TelEngine::String::operator>></A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#operator[]">TelEngine::String::operator[]</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#operator|=">TelEngine::String::operator|=</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeHeaderLine.html#params">TelEngine::MimeHeaderLine::params</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#printf">TelEngine::String::printf</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeHeaderLine.html#quote">TelEngine::MimeHeaderLine::quote</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>replaceMatches - ~String</TH></TR><TR ><TD><A HREF="TelEngine__String.html#replaceMatches">TelEngine::String::replaceMatches</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#rfind">TelEngine::String::rfind</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#safe">TelEngine::String::safe</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeHeaderLine.html#separator">TelEngine::MimeHeaderLine::separator</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__MimeHeaderLine.html#setParam">TelEngine::MimeHeaderLine::setParam</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#split">TelEngine::String::split</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#sqlEscape">TelEngine::String::sqlEscape</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#startSkip">TelEngine::String::startSkip</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#startsWith">TelEngine::String::startsWith</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#stripBOM">TelEngine::String::stripBOM</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#substr">TelEngine::String::substr</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#toBoolean">TelEngine::String::toBoolean</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#toDouble">TelEngine::String::toDouble</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#toInt64">TelEngine::String::toInt64</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#toInteger">TelEngine::String::toInteger</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#toLong">TelEngine::String::toLong</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#toLower">TelEngine::String::toLower</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__NamedString.html#toString">TelEngine::NamedString::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#toUpper">TelEngine::String::toUpper</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#trimBlanks">TelEngine::String::trimBlanks</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#trimSpaces">TelEngine::String::trimSpaces</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeHeaderLine.html#unquote">TelEngine::MimeHeaderLine::unquote</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#uriEscape">TelEngine::String::uriEscape</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__String.html#uriUnescape">TelEngine::String::uriUnescape</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeHeaderLine.html#~MimeHeaderLine">TelEngine::MimeHeaderLine::~MimeHeaderLine</A></TD></TR>
<TR ><TD><A HREF="TelEngine__String.html#~String">TelEngine::String::~String</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
