<HTML>
<HEAD>
<TITLE>class Lockable: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Lockable: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>check - locked</TH></TR><TR ><TD><A HREF="TelEngine__Lockable.html#check">TelEngine::Lockable::check</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#enableSafety">TelEngine::Lockable::enableSafety</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#lock">TelEngine::Lockable::lock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#locked">TelEngine::Lockable::locked</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>safety - ~Lockable</TH></TR><TR ><TD><A HREF="TelEngine__Lockable.html#safety">TelEngine::Lockable::safety</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#startUsingNow">TelEngine::Lockable::startUsingNow</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#unlock">TelEngine::Lockable::unlock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#unlockAll">TelEngine::Lockable::unlockAll</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#wait">TelEngine::Lockable::wait</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#~Lockable">TelEngine::Lockable::~Lockable</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
