<HTML>
<HEAD>
<TITLE>class XmlFragment: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class XmlFragment: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>XmlFragment - document</TH></TR><TR ><TD><A HREF="TelEngine__XmlFragment.html#XmlFragment">TelEngine::XmlFragment::XmlFragment</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlParent.html#XmlParent">TelEngine::XmlParent::XmlParent</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlFragment.html#addChild">TelEngine::XmlFragment::addChild</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlParent.html#addChildSafe">TelEngine::XmlParent::addChildSafe</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlFragment.html#clearChildren">TelEngine::XmlFragment::clearChildren</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlParent.html#document">TelEngine::XmlParent::document</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>element - pop</TH></TR><TR ><TD><A HREF="TelEngine__XmlParent.html#element">TelEngine::XmlParent::element</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlFragment.html#findElement">TelEngine::XmlFragment::findElement</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlFragment.html#fragment">TelEngine::XmlFragment::fragment</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlFragment.html#getChildren">TelEngine::XmlFragment::getChildren</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlParent.html#hasChildren">TelEngine::XmlParent::hasChildren</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlFragment.html#pop">TelEngine::XmlFragment::pop</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>popElement - ~XmlParent</TH></TR><TR ><TD><A HREF="TelEngine__XmlFragment.html#popElement">TelEngine::XmlFragment::popElement</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlFragment.html#removeChild">TelEngine::XmlFragment::removeChild</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlFragment.html#reset">TelEngine::XmlFragment::reset</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlFragment.html#toString">TelEngine::XmlFragment::toString</A></TD></TR>
<TR ><TD><A HREF="TelEngine__XmlFragment.html#~XmlFragment">TelEngine::XmlFragment::~XmlFragment</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlParent.html#~XmlParent">TelEngine::XmlParent::~XmlParent</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
