<HTML>
<HEAD>
<TITLE>class ClientAccount: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class ClientAccount: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>ClientAccount - findContact</TH></TR><TR ><TD><A HREF="TelEngine__ClientAccount.html#ClientAccount">TelEngine::ClientAccount::ClientAccount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#GenObject">TelEngine::GenObject::GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#Mutex">TelEngine::Mutex::Mutex</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#RefObject">TelEngine::RefObject::RefObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#YNOCOPY">TelEngine::ClientAccount::YNOCOPY</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#alive">TelEngine::RefObject::alive</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#appendContact">TelEngine::ClientAccount::appendContact</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#check">TelEngine::Lockable::check</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#clearDataDir">TelEngine::ClientAccount::clearDataDir</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#clearRooms">TelEngine::ClientAccount::clearRooms</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#contact">TelEngine::ClientAccount::contact</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#contacts">TelEngine::ClientAccount::contacts</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#count">TelEngine::Mutex::count</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#dataDir">TelEngine::ClientAccount::dataDir</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#deref">TelEngine::RefObject::deref</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#destroyed">TelEngine::ClientAccount::destroyed</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#destruct">TelEngine::RefObject::destruct</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#efficientIncDec">TelEngine::RefObject::efficientIncDec</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#efficientTimedLock">TelEngine::Mutex::efficientTimedLock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#enableSafety">TelEngine::Lockable::enableSafety</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#fillItemParams">TelEngine::ClientAccount::fillItemParams</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#findAnyContact">TelEngine::ClientAccount::findAnyContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#findContact">TelEngine::ClientAccount::findContact</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>findContactByUri - refcount</TH></TR><TR ><TD><A HREF="TelEngine__ClientAccount.html#findContactByUri">TelEngine::ClientAccount::findContactByUri</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#findRoom">TelEngine::ClientAccount::findRoom</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#findRoomByUri">TelEngine::ClientAccount::findRoomByUri</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounter">TelEngine::GenObject::getObjCounter</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#getObjCounters">TelEngine::GenObject::getObjCounters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#getObjCounting">TelEngine::GenObject::getObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#getObject">TelEngine::RefObject::getObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#hasChat">TelEngine::ClientAccount::hasChat</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#hasPresence">TelEngine::ClientAccount::hasPresence</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#loadContacts">TelEngine::ClientAccount::loadContacts</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#loadDataDirCfg">TelEngine::ClientAccount::loadDataDirCfg</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#lock">TelEngine::Mutex::lock</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#locked">TelEngine::Mutex::locked</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#locks">TelEngine::Mutex::locks</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#mucs">TelEngine::ClientAccount::mucs</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#operator=">TelEngine::Mutex::operator=</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#owner">TelEngine::Mutex::owner</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#params">TelEngine::ClientAccount::params</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#privDataCopy">TelEngine::Mutex::privDataCopy</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#protocol">TelEngine::ClientAccount::protocol</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Mutex.html#recursive">TelEngine::Mutex::recursive</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html#ref">TelEngine::RefObject::ref</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#refcount">TelEngine::RefObject::refcount</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>removeContact - ~RefObject</TH></TR><TR ><TD><A HREF="TelEngine__ClientAccount.html#removeContact">TelEngine::ClientAccount::removeContact</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#resource">TelEngine::ClientAccount::resource</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#resurrect">TelEngine::RefObject::resurrect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#safety">TelEngine::Lockable::safety</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#save">TelEngine::ClientAccount::save</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#setContact">TelEngine::ClientAccount::setContact</A></TD></TR>
<TR ><TD><A HREF="TelEngine__GenObject.html#setObjCounter">TelEngine::GenObject::setObjCounter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#setObjCounting">TelEngine::GenObject::setObjCounting</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#setResource">TelEngine::ClientAccount::setResource</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#setupDataDir">TelEngine::ClientAccount::setupDataDir</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#startUsingNow">TelEngine::Lockable::startUsingNow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#startup">TelEngine::ClientAccount::startup</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#toString">TelEngine::ClientAccount::toString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#unlock">TelEngine::Mutex::unlock</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#unlockAll">TelEngine::Lockable::unlockAll</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html#userData">TelEngine::ClientAccount::userData</A></TD></TR>
<TR ><TD><A HREF="TelEngine__ClientAccount.html#userlogin">TelEngine::ClientAccount::userlogin</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lockable.html#wait">TelEngine::Lockable::wait</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#zeroRefs">TelEngine::RefObject::zeroRefs</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html#~GenObject">TelEngine::GenObject::~GenObject</A></TD></TR>
<TR ><TD><A HREF="TelEngine__Lockable.html#~Lockable">TelEngine::Lockable::~Lockable</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Mutex.html#~Mutex">TelEngine::Mutex::~Mutex</A></TD></TR>
<TR ><TD><A HREF="TelEngine__RefObject.html#~RefObject">TelEngine::RefObject::~RefObject</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
