<HTML>
<HEAD>
<TITLE> Annotated List</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1> Annotated List</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER=\"0\"><TR ><TD><A HREF="TelEngine.html">TelEngine</A></TD><TD>
 Holds all Telephony Engine related classes.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Array.html">TelEngine::Array</A></TD><TD>A list based Array.</TD></TR><TR ><TD><A HREF="TelEngine__Atom.html">TelEngine::Atom</A></TD><TD>Atom string holder.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Base64.html">TelEngine::Base64</A></TD><TD>Base64 encoder/decoder class.</TD></TR><TR ><TD><A HREF="TelEngine__CallEndpoint.html">TelEngine::CallEndpoint</A></TD><TD>An abstract call endpoint.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__CapturedEvent.html">TelEngine::CapturedEvent</A></TD><TD>A captured event string with a debug level.</TD></TR><TR ><TD><A HREF="TelEngine__Channel.html">TelEngine::Channel</A></TD><TD>An abstract communication channel.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__Cipher.html">TelEngine::Cipher</A></i></TD><TD>An abstract cipher.</TD></TR><TR ><TD><i><A HREF="TelEngine__Client.html">TelEngine::Client</A></i></TD><TD>Class that runs the User Interface.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientAccount.html">TelEngine::ClientAccount</A></TD><TD>An account.</TD></TR><TR ><TD><A HREF="TelEngine__ClientAccountList.html">TelEngine::ClientAccountList</A></TD><TD>A client account list.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientChannel.html">TelEngine::ClientChannel</A></TD><TD>Channel used by client programs.</TD></TR><TR ><TD><A HREF="TelEngine__ClientContact.html">TelEngine::ClientContact</A></TD><TD>A client contact.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientDir.html">TelEngine::ClientDir</A></TD><TD>A directory.</TD></TR><TR ><TD><i><A HREF="TelEngine__ClientDriver.html">TelEngine::ClientDriver</A></i></TD><TD>Base Driver with client specific functions.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientFile.html">TelEngine::ClientFile</A></TD><TD>A file.</TD></TR><TR ><TD><A HREF="TelEngine__ClientFileItem.html">TelEngine::ClientFileItem</A></TD><TD>A file/directory item.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientLogic.html">TelEngine::ClientLogic</A></TD><TD>Base class for all client logics.</TD></TR><TR ><TD><A HREF="TelEngine__ClientResource.html">TelEngine::ClientResource</A></TD><TD>A client contact's resource.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ClientSound.html">TelEngine::ClientSound</A></TD><TD>A sound file.</TD></TR><TR ><TD><i><A HREF="TelEngine__Compressor.html">TelEngine::Compressor</A></i></TD><TD>An abstract data (de)compressor.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Configuration.html">TelEngine::Configuration</A></TD><TD>Configuration file handling.</TD></TR><TR ><TD><A HREF="TelEngine__DataBlock.html">TelEngine::DataBlock</A></TD><TD>A class that holds just a block of raw data.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__DataConsumer.html">TelEngine::DataConsumer</A></i></TD><TD>
 A data consumer
 </TD></TR><TR ><TD><A HREF="TelEngine__DataEndpoint.html">TelEngine::DataEndpoint</A></TD><TD>A data transfer endpoint capable of sending and/or receiving data.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataFormat.html">TelEngine::DataFormat</A></TD><TD>A Data format.</TD></TR><TR ><TD><A HREF="TelEngine__DataNode.html">TelEngine::DataNode</A></TD><TD>
 A generic data handling object
 </TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DataSource.html">TelEngine::DataSource</A></TD><TD>
 A data source
 </TD></TR><TR ><TD><A HREF="TelEngine__DataTranslator.html">TelEngine::DataTranslator</A></TD><TD>An unidirectional data translator (codec).</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DebugEnabler.html">TelEngine::DebugEnabler</A></TD><TD>A holder for a debug level.</TD></TR><TR ><TD><A HREF="TelEngine__Debugger.html">TelEngine::Debugger</A></TD><TD>An object that logs messages on creation and destruction.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__DefaultLogic.html">TelEngine::DefaultLogic</A></TD><TD>The client's default logic.</TD></TR><TR ><TD><A HREF="TelEngine__DnsRecord.html">TelEngine::DnsRecord</A></TD><TD>A DNS record.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__Driver.html">TelEngine::Driver</A></i></TD><TD>A Channel driver module.</TD></TR><TR ><TD><A HREF="TelEngine__DurationUpdate.html">TelEngine::DurationUpdate</A></TD><TD>An UI time updater.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Engine.html">TelEngine::Engine</A></TD><TD>Engine globals.</TD></TR><TR ><TD><i><A HREF="TelEngine__EngineCheck.html">TelEngine::EngineCheck</A></i></TD><TD>Engine checker interface.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__File.html">TelEngine::File</A></TD><TD>A stream file class.</TD></TR><TR ><TD><A HREF="TelEngine__Flags32.html">TelEngine::Flags32</A></TD><TD>A 32 bit length list of flags.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__FormatInfo.html">TelEngine::FormatInfo</A></TD><TD>
 A structure to hold information about a data format.</TD></TR><TR ><TD><A HREF="TelEngine__FormatRepository.html">TelEngine::FormatRepository</A></TD><TD>A repository for media formats.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__GenObject.html">TelEngine::GenObject</A></TD><TD>
 An object with just a public virtual destructor
 </TD></TR><TR ><TD><A HREF="TelEngine__GenPointer.html">TelEngine::GenPointer</A></TD><TD>Templated pointer that can be inserted in a list.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__HashList.html">TelEngine::HashList</A></TD><TD>A hashed object list class.</TD></TR><TR ><TD><i><A HREF="TelEngine__Hasher.html">TelEngine::Hasher</A></i></TD><TD>An abstract hashing class.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ImageInfo.html">TelEngine::ImageInfo</A></TD><TD>
 A structure to hold information about a static picture or video frame.</TD></TR><TR ><TD><A HREF="TelEngine__ListIterator.html">TelEngine::ListIterator</A></TD><TD>Class used to iterate the items of a list.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Lock.html">TelEngine::Lock</A></TD><TD>Ephemeral mutex or semaphore locking object.</TD></TR><TR ><TD><A HREF="TelEngine__Lock2.html">TelEngine::Lock2</A></TD><TD>Ephemeral double mutex locking object.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__Lockable.html">TelEngine::Lockable</A></i></TD><TD>Abstract interface for lockable objects.</TD></TR><TR ><TD><A HREF="TelEngine__MD5.html">TelEngine::MD5</A></TD><TD>A standard MD5 digest calculator.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MemoryStream.html">TelEngine::MemoryStream</A></TD><TD>A Stream that operates on DataBlocks in memory.</TD></TR><TR ><TD><A HREF="TelEngine__Message.html">TelEngine::Message</A></TD><TD>A message container class.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MessageDispatcher.html">TelEngine::MessageDispatcher</A></TD><TD>A message dispatching hub.</TD></TR><TR ><TD><i><A HREF="TelEngine__MessageHandler.html">TelEngine::MessageHandler</A></i></TD><TD>A message handler.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__MessageHook.html">TelEngine::MessageHook</A></i></TD><TD>Abstract message hook.</TD></TR><TR ><TD><i><A HREF="TelEngine__MessageNotifier.html">TelEngine::MessageNotifier</A></i></TD><TD>Post-dispatching message hook.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MessagePostHook.html">TelEngine::MessagePostHook</A></TD><TD>Post-dispatching message hook that can be added to a list.</TD></TR><TR ><TD><A HREF="TelEngine__MessageQueue.html">TelEngine::MessageQueue</A></TD><TD>A message queue.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__MessageReceiver.html">TelEngine::MessageReceiver</A></i></TD><TD>A multiple message receiver.</TD></TR><TR ><TD><A HREF="TelEngine__MessageRelay.html">TelEngine::MessageRelay</A></TD><TD>A message handler relay.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeAuthLine.html">TelEngine::MimeAuthLine</A></TD><TD>MIME authentication line.</TD></TR><TR ><TD><A HREF="TelEngine__MimeBinaryBody.html">TelEngine::MimeBinaryBody</A></TD><TD>MIME for obscure binary data.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__MimeBody.html">TelEngine::MimeBody</A></i></TD><TD>Abstract MIME data holder.</TD></TR><TR ><TD><A HREF="TelEngine__MimeHeaderLine.html">TelEngine::MimeHeaderLine</A></TD><TD>MIME header line.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeLinesBody.html">TelEngine::MimeLinesBody</A></TD><TD>MIME for multiple text lines.</TD></TR><TR ><TD><A HREF="TelEngine__MimeMultipartBody.html">TelEngine::MimeMultipartBody</A></TD><TD>MIME multipart container.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MimeSdpBody.html">TelEngine::MimeSdpBody</A></TD><TD>MIME for application/sdp.</TD></TR><TR ><TD><A HREF="TelEngine__MimeStringBody.html">TelEngine::MimeStringBody</A></TD><TD>MIME for one text string.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Module.html">TelEngine::Module</A></TD><TD>A Plugin that implements a module.</TD></TR><TR ><TD><A HREF="TelEngine__MucRoom.html">TelEngine::MucRoom</A></TD><TD>An account's MUC room contact.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MucRoomMember.html">TelEngine::MucRoomMember</A></TD><TD>A MUC room member.</TD></TR><TR ><TD><A HREF="TelEngine__Mutex.html">TelEngine::Mutex</A></TD><TD>Mutex support.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__MutexPool.html">TelEngine::MutexPool</A></TD><TD>A Mutex pool.</TD></TR><TR ><TD><A HREF="TelEngine__NamedCounter.html">TelEngine::NamedCounter</A></TD><TD>Atomic counter with name.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__NamedInt.html">TelEngine::NamedInt</A></TD><TD>A named integer value.</TD></TR><TR ><TD><A HREF="TelEngine__NamedIterator.html">TelEngine::NamedIterator</A></TD><TD>NamedList parameters iterator.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__NamedList.html">TelEngine::NamedList</A></TD><TD>A named string container class.</TD></TR><TR ><TD><A HREF="TelEngine__NamedPointer.html">TelEngine::NamedPointer</A></TD><TD>A named pointer class.
 </TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__NamedString.html">TelEngine::NamedString</A></TD><TD>A named string class.
 </TD></TR><TR ><TD><A HREF="TelEngine__NaptrRecord.html">TelEngine::NaptrRecord</A></TD><TD>A NAPTR record.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__ObjList.html">TelEngine::ObjList</A></TD><TD>An object list class.</TD></TR><TR ><TD><A HREF="TelEngine__ObjVector.html">TelEngine::ObjVector</A></TD><TD>A vector holding GenObjects.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__Plugin.html">TelEngine::Plugin</A></i></TD><TD>Plugin support.</TD></TR><TR ><TD><A HREF="TelEngine__Random.html">TelEngine::Random</A></TD><TD>Pseudo random number generator.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefObject.html">TelEngine::RefObject</A></TD><TD>
 A reference counted object.</TD></TR><TR ><TD><A HREF="TelEngine__RefPointer.html">TelEngine::RefPointer</A></TD><TD>Templated smart pointer class.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__RefPointerBase.html">TelEngine::RefPointerBase</A></TD><TD>Internal helper class.</TD></TR><TR ><TD><A HREF="TelEngine__Regexp.html">TelEngine::Regexp</A></TD><TD>A regexp matching class.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Resolver.html">TelEngine::Resolver</A></TD><TD>DNS services.</TD></TR><TR ><TD><A HREF="TelEngine__Router.html">TelEngine::Router</A></TD><TD>Call routing thread.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__Runnable.html">TelEngine::Runnable</A></i></TD><TD>Encapsulates a runnable task.</TD></TR><TR ><TD><A HREF="TelEngine__SHA1.html">TelEngine::SHA1</A></TD><TD>A standard SHA1 digest calculator.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SHA256.html">TelEngine::SHA256</A></TD><TD>A standard SHA256 digest calculator.</TD></TR><TR ><TD><i><A HREF="TelEngine__SctpSocket.html">TelEngine::SctpSocket</A></i></TD><TD>Abstract SCTP Socket.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Semaphore.html">TelEngine::Semaphore</A></TD><TD>Semaphore implementation.</TD></TR><TR ><TD><A HREF="TelEngine__SharedVars.html">TelEngine::SharedVars</A></TD><TD>Atomic access and operations to shared variables.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Socket.html">TelEngine::Socket</A></TD><TD>A generic socket class.</TD></TR><TR ><TD><A HREF="TelEngine__SocketAddr.html">TelEngine::SocketAddr</A></TD><TD>A socket address holder.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__SocketFilter.html">TelEngine::SocketFilter</A></i></TD><TD>A filter for received socket data.</TD></TR><TR ><TD><A HREF="TelEngine__SrvRecord.html">TelEngine::SrvRecord</A></TD><TD>A SRV record.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__Stream.html">TelEngine::Stream</A></i></TD><TD>An abstract stream class capable of reading and writing.</TD></TR><TR ><TD><A HREF="TelEngine__String.html">TelEngine::String</A></TD><TD>A C-style string handling class.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__SysUsage.html">TelEngine::SysUsage</A></TD><TD>A class exposing system resources usage.</TD></TR><TR ><TD><A HREF="TelEngine__TempObjectCounter.html">TelEngine::TempObjectCounter</A></TD><TD>Ephemeral object counter changer.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Thread.html">TelEngine::Thread</A></TD><TD>Thread support class.</TD></TR><TR ><TD><i><A HREF="TelEngine__ThreadedSource.html">TelEngine::ThreadedSource</A></i></TD><TD>Data source with own thread.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__Time.html">TelEngine::Time</A></TD><TD>A time holding class.</TD></TR><TR ><TD><A HREF="TelEngine__TokenDict.html">TelEngine::TokenDict</A></TD><TD>
 A structure to build (mainly static) Token-to-ID translation tables.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__TranslatorCaps.html">TelEngine::TranslatorCaps</A></TD><TD>
 A structure to build (mainly static) translator capability tables.</TD></TR><TR ><TD><i><A HREF="TelEngine__TranslatorFactory.html">TelEngine::TranslatorFactory</A></i></TD><TD>An unidirectional data translator (codec).</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__TxtRecord.html">TelEngine::TxtRecord</A></TD><TD>A text based DNS record.</TD></TR><TR ><TD><A HREF="TelEngine__UChar.html">TelEngine::UChar</A></TD><TD>A single Unicode character.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__UIFactory.html">TelEngine::UIFactory</A></i></TD><TD>A static user interface creator.</TD></TR><TR ><TD><A HREF="TelEngine__UIWidget.html">TelEngine::UIWidget</A></TD><TD></TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__URI.html">TelEngine::URI</A></TD><TD>Encapsulation for an URI.</TD></TR><TR ><TD><i><A HREF="TelEngine__Window.html">TelEngine::Window</A></i></TD><TD>An abstract user interface window.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlCData.html">TelEngine::XmlCData</A></TD><TD>Xml Declaration.</TD></TR><TR ><TD><A HREF="TelEngine__XmlChild.html">TelEngine::XmlChild</A></TD><TD>Xml Child.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlComment.html">TelEngine::XmlComment</A></TD><TD>Xml Comment.</TD></TR><TR ><TD><A HREF="TelEngine__XmlDeclaration.html">TelEngine::XmlDeclaration</A></TD><TD>Xml Declaration.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlDoctype.html">TelEngine::XmlDoctype</A></TD><TD></TD></TR><TR ><TD><A HREF="TelEngine__XmlDocument.html">TelEngine::XmlDocument</A></TD><TD>Xml Document.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlDomParser.html">TelEngine::XmlDomParser</A></TD><TD>Document Object Model XML Parser.</TD></TR><TR ><TD><A HREF="TelEngine__XmlElement.html">TelEngine::XmlElement</A></TD><TD>Xml Element.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlEscape.html">TelEngine::XmlEscape</A></TD><TD></TD></TR><TR ><TD><A HREF="TelEngine__XmlFragment.html">TelEngine::XmlFragment</A></TD><TD>Xml Fragment.</TD></TR><TR bgcolor="#eeeeee"><TD><i><A HREF="TelEngine__XmlParent.html">TelEngine::XmlParent</A></i></TD><TD>Xml Parent.</TD></TR><TR ><TD><A HREF="TelEngine__XmlSaxParser.html">TelEngine::XmlSaxParser</A></TD><TD>Serial Access XML Parser.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="TelEngine__XmlText.html">TelEngine::XmlText</A></TD><TD>Xml Declaration.</TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
