<HTML>
<HEAD>
<TITLE>class Atom</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Atom</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Atom string holder. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::Atom</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yateclass_h.html">yateclass.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__Atom.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>inline explicit &nbsp;<b><A HREF="#ref1">Atom</A></b> (const char* value) 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref2">operator const String&</A></b> ()  const
</LI>
<LI>inline const String* &nbsp;<b><A HREF="#ref3">operator-></A></b> ()  const
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Indirected shared string offering access to atom strings
</p>
<A NAME="Atom"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline explicit &nbsp;<strong>Atom</strong> (const char* value)
<br></td><td align="right"><h3><strong>Atom</strong></h3></td></tr></table><p></p><p>
 Constructor
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">Atom's string value
     </TD></TR>
</TABLE></P>
<A NAME="operator%20const%20String&"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>operator const String&</strong> ()
<br></td><td align="right"><h3><strong>operator const String&</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Conversion to "const String &" operator
</p>
<p><b>Returns</b>: Pointer to the atom String
     </p>
<A NAME="operator-%3E"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const String* &nbsp;<strong>operator-></strong> ()
<br></td><td align="right"><h3><strong>operator-></strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 String method call operator
</p>
<p><b>Returns</b>: Pointer to the atom String
     </p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
