<HTML>
<HEAD>
<TITLE>class DataFormat</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class DataFormat</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A Data format. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::DataFormat</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatephone_h.html">yatephone.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__NamedList.html">TelEngine::NamedList</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__DataFormat.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>inline &nbsp;<b><A HREF="#ref1">DataFormat</A></b> () 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref2">DataFormat</A></b> (const char* value) 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref3">DataFormat</A></b> (const DataFormat& value) 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref4">DataFormat</A></b> (const String& value) 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref5">DataFormat</A></b> (const NamedList& value) 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref6">DataFormat</A></b> (const String* value) 
</LI>
<LI>inline explicit &nbsp;<b><A HREF="#ref7">DataFormat</A></b> (const FormatInfo* format) 
</LI>
<LI>inline DataFormat& &nbsp;<b><A HREF="#ref8">operator=</A></b> (const DataFormat& value) 
</LI>
<LI>const FormatInfo* &nbsp;<b><A HREF="#ref9">getInfo</A></b> ()  const
</LI>
<LI>inline int &nbsp;<b><A HREF="#ref10">frameSize</A></b> (int defValue = 0)  const
</LI>
<LI>inline int &nbsp;<b><A HREF="#ref11">frameTime</A></b> (int defValue = 0)  const
</LI>
<LI>inline int &nbsp;<b><A HREF="#ref12">sampleRate</A></b> (int defValue = 0)  const
</LI>
<LI>inline int &nbsp;<b><A HREF="#ref13">numChannels</A></b> (int defValue = 1)  const
</LI>
</ul><h4>Protected Methods</h4><ul><LI>virtual  void &nbsp;<b><A HREF="#ref14">changed</A></b> () 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 An extension of a String that can parse data formats
</p>
<A NAME="DataFormat"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>DataFormat</strong> ()
<br></td><td align="right"><h3><strong>DataFormat</strong></h3></td></tr></table><p></p><p>
 Creates a new, empty format string.
     </p>
<A NAME="DataFormat"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>DataFormat</strong> (const char* value)
<br></td><td align="right"><h3><strong>DataFormat</strong></h3></td></tr></table><p></p><p>
 Creates a new initialized format.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">Initial value of the format
     </TD></TR>
</TABLE></P>
<A NAME="DataFormat"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>DataFormat</strong> (const DataFormat& value)
<br></td><td align="right"><h3><strong>DataFormat</strong></h3></td></tr></table><p></p><p>
 Copy constructor.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">Initial value of the format
     </TD></TR>
</TABLE></P>
<A NAME="DataFormat"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>DataFormat</strong> (const String& value)
<br></td><td align="right"><h3><strong>DataFormat</strong></h3></td></tr></table><p></p><p>
 Constructor from String reference
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">Initial value of the format
     </TD></TR>
</TABLE></P>
<A NAME="DataFormat"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>DataFormat</strong> (const NamedList& value)
<br></td><td align="right"><h3><strong>DataFormat</strong></h3></td></tr></table><p></p><p>
 Constructor from NamedList reference
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">Initial value of the format and parameters
     </TD></TR>
</TABLE></P>
<A NAME="DataFormat"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>DataFormat</strong> (const String* value)
<br></td><td align="right"><h3><strong>DataFormat</strong></h3></td></tr></table><p></p><p>
 Constructor from String pointer.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">Initial value of the format
     </TD></TR>
</TABLE></P>
<A NAME="DataFormat"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline explicit &nbsp;<strong>DataFormat</strong> (const FormatInfo* format)
<br></td><td align="right"><h3><strong>DataFormat</strong></h3></td></tr></table><p></p><p>
 Constructor from format information
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>format</i></TD><TD align="left" valign="top">Pointer to existing FormatInfo
     </TD></TR>
</TABLE></P>
<A NAME="operator="></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline DataFormat& &nbsp;<strong>operator=</strong> (const DataFormat& value)
<br></td><td align="right"><h3><strong>operator=</strong></h3></td></tr></table><p></p><p>
 Assignment operator.
     </p>
<p>Reimplemented from <A HREF="TelEngine__NamedList.html#operator=">NamedList</A>.</p>
<A NAME="getInfo"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const FormatInfo* &nbsp;<strong>getInfo</strong> ()
<br></td><td align="right"><h3><strong>getInfo</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve a pointer to the format information
</p>
<p><b>Returns</b>: Pointer to the associated format info or NULL if error
     </p>
<A NAME="frameSize"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline int &nbsp;<strong>frameSize</strong> (int defValue = 0)
<br></td><td align="right"><h3><strong>frameSize</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve the frame size
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>defValue</i></TD><TD align="left" valign="top">Default value to return if format is unknown
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Frame size in octets/frame, 0 for non-framed, defValue if unknown
     </p>
<A NAME="frameTime"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline int &nbsp;<strong>frameTime</strong> (int defValue = 0)
<br></td><td align="right"><h3><strong>frameTime</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve the frame time
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>defValue</i></TD><TD align="left" valign="top">Default value to return if format is unknown
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Frame time in microseconds, 0 for variable, defValue if unknown
     </p>
<A NAME="sampleRate"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline int &nbsp;<strong>sampleRate</strong> (int defValue = 0)
<br></td><td align="right"><h3><strong>sampleRate</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve the sample rate
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>defValue</i></TD><TD align="left" valign="top">Default value to return if format is unknown
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Rate in samples/second (audio) or 1e-6 frames/second (video),
  0 for unknown, defValue if unknown format
     </p>
<A NAME="numChannels"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline int &nbsp;<strong>numChannels</strong> (int defValue = 1)
<br></td><td align="right"><h3><strong>numChannels</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve the number of channels
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>defValue</i></TD><TD align="left" valign="top">Default value to return if format is unknown
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Number of channels (typically 1), defValue if unknown format
     </p>
<A NAME="changed"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>changed</strong> ()
<br></td><td align="right"><h3><strong>changed</strong></h3></td></tr></table><p> <small>[protected virtual]</small></p><p>
 Called whenever the value changed (except in constructors).
     </p>
<p>Reimplemented from <A HREF="TelEngine__String.html#changed">String</A>.</p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
