<HTML>
<HEAD>
<TITLE>class EngineCheck</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class EngineCheck</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Engine checker interface. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH colspan="2">Contains pure virtuals</TH></TR><TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::EngineCheck</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatengine_h.html">yatengine.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__EngineCheck.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>virtual  &nbsp;<b><A HREF="#ref1">~EngineCheck</A></b> () 
</LI>
<LI>virtual  bool &nbsp;<b><i><A HREF="#ref2">check</A></i></b> (const ObjList* cmds) 
</LI>
</ul><h4>Public Static Methods</h4><ul><LI>static  void &nbsp;<b><A HREF="#ref3">setChecker</A></b> (EngineCheck* ptr = 0) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Base class for engine running stage checkers.
 Descendants may check specific conditions and decide to stop the engine.
 There should be only one (static) instance of an engine checker
</p>
<A NAME="~EngineCheck"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td> &nbsp;<strong>~EngineCheck</strong> ()
<br></td><td align="right"><h3><strong>~EngineCheck</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Do-nothing destructor of base class
     </p>
<A NAME="check"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<i><strong>check</strong></i> (const ObjList* cmds)
<br></td><td align="right"><h3><i><strong>check</strong></i></h3></td></tr></table><p> <small>[pure virtual]</small></p><p>
 Check running conditions. This method is called by the engine in the initialize process
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>cmds</i></TD><TD align="left" valign="top">Optional list of strings containing extra command line parameters
  (not parsed by the engine)
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: False to stop the program
     </p>
<A NAME="setChecker"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>setChecker</strong> (EngineCheck* ptr = 0)
<br></td><td align="right"><h3><strong>setChecker</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Set the current engine checker
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>ptr</i></TD><TD align="left" valign="top">The new engine checker. May be 0 to reset it
     </TD></TR>
</TABLE></P>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
