<HTML>
<HEAD>
<TITLE>class MessageHook</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class MessageHook</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Abstract message hook. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH colspan="2">Contains pure virtuals</TH></TR><TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::MessageHook</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatengine_h.html">yatengine.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__RefObject.html">TelEngine::RefObject</A> <small>[public ]</small></TD></TR>
<TR><TH>Inherited by</TH><TD><A HREF="TelEngine__MessageQueue.html">MessageQueue</A></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__MessageHook.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>virtual  bool &nbsp;<b><i><A HREF="#ref1">enqueue</A></i></b> (Message* msg) 
</LI>
<LI>virtual  void &nbsp;<b><i><A HREF="#ref2">clear</A></i></b> () 
</LI>
<LI>virtual  bool &nbsp;<b><i><A HREF="#ref3">matchesFilter</A></i></b> (const Message& msg) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Abstract class for message hook
</p>
<A NAME="enqueue"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<i><strong>enqueue</strong></i> (Message* msg)
<br></td><td align="right"><h3><i><strong>enqueue</strong></i></h3></td></tr></table><p> <small>[pure virtual]</small></p><p>
 Try to enqueue a message to this hook's queue
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">The message to enqueue
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the message was enqueued.
     </p>
<A NAME="clear"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<i><strong>clear</strong></i> ()
<br></td><td align="right"><h3><i><strong>clear</strong></i></h3></td></tr></table><p> <small>[pure virtual]</small></p><p>
 Clear this hook data
     </p>
<A NAME="matchesFilter"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<i><strong>matchesFilter</strong></i> (const Message& msg)
<br></td><td align="right"><h3><i><strong>matchesFilter</strong></i></h3></td></tr></table><p> <small>[pure virtual]</small></p><p>
 Check if the given message can be inserted in this queue
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">The message to check
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the message can be inserted in this queue
     </p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
