<HTML>
<HEAD>
<TITLE>class SocketAddr</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class SocketAddr</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A socket address holder. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::SocketAddr</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yateclass_h.html">yateclass.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__GenObject.html">TelEngine::GenObject</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__SocketAddr.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Types</h4><ul><LI>enum <A HREF="#ref1">Family</A> {	Unknown = AF_UNSPEC,
	IPv4 = AF_INET,
	AfMax = AF_MAX,
	AfUnsupported = AfMax,
	IPv6 = AF_INET6,
	IPv6 = AfUnsupported + 1,
	Unix = AF_UNIX,
	Unix = AfUnsupported + 2,
    }
</LI>
</ul><h4>Public Methods</h4><ul><LI>inline &nbsp;<b><A HREF="#ref2">SocketAddr</A></b> () 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref3">SocketAddr</A></b> (const SocketAddr& value) 
</LI>
<LI>explicit &nbsp;<b><A HREF="#ref4">SocketAddr</A></b> (int family, const void* raw = 0) 
</LI>
<LI>&nbsp;<b><A HREF="#ref5">SocketAddr</A></b> (const struct sockaddr* addr, <A HREF="#socklen_t">socklen_t</A> len = 0) 
</LI>
<LI>virtual  &nbsp;<b><A HREF="#ref6">~SocketAddr</A></b> () 
</LI>
<LI>inline SocketAddr& &nbsp;<b><A HREF="#ref7">operator=</A></b> (const SocketAddr& value) 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref8">operator==</A></b> (const SocketAddr& other)  const
</LI>
<LI>inline bool &nbsp;<b><A HREF="#ref9">operator!=</A></b> (const SocketAddr& other)  const
</LI>
<LI>void &nbsp;<b><A HREF="#ref10">clear</A></b> () 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref11">assign</A></b> (int family) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref12">assign</A></b> (const struct sockaddr* addr, <A HREF="#socklen_t">socklen_t</A> len = 0) 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref13">assign</A></b> (const DataBlock& addr) 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref14">local</A></b> (const SocketAddr& remote) 
</LI>
<LI>inline bool &nbsp;<b><A HREF="#ref15">valid</A></b> ()  const
</LI>
<LI>inline bool &nbsp;<b><A HREF="#ref16">null</A></b> ()  const
</LI>
<LI>inline int &nbsp;<b><A HREF="#ref17">family</A></b> ()  const
</LI>
<LI>inline const char* &nbsp;<b><A HREF="#ref18">familyName</A></b> () 
</LI>
<LI>inline unsigned int &nbsp;<b><A HREF="#ref19">scopeId</A></b> ()  const
</LI>
<LI>inline bool &nbsp;<b><A HREF="#ref20">scopeId</A></b> (unsigned int val) 
</LI>
<LI>inline const String& &nbsp;<b><A HREF="#ref21">host</A></b> ()  const
</LI>
<LI>inline const String& &nbsp;<b><A HREF="#ref22">addr</A></b> ()  const
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref23">host</A></b> (const String& name) 
</LI>
<LI>int &nbsp;<b><A HREF="#ref24">port</A></b> ()  const
</LI>
<LI>bool &nbsp;<b><A HREF="#ref25">port</A></b> (int newport) 
</LI>
<LI>inline struct sockaddr* &nbsp;<b><A HREF="#ref26">address</A></b> ()  const
</LI>
<LI>inline <A HREF="#socklen_t">socklen_t</A> &nbsp;<b><A HREF="#ref27">length</A></b> ()  const
</LI>
<LI>inline bool &nbsp;<b><A HREF="#ref28">isNullAddr</A></b> ()  const
</LI>
<LI>int &nbsp;<b><A HREF="#ref29">copyAddr</A></b> (DataBlock& addr)  const
</LI>
</ul><h4>Public Static Methods</h4><ul><LI>static  bool &nbsp;<b><A HREF="#ref30">supports</A></b> (int family) 
</LI>
<LI>static  int &nbsp;<b><A HREF="#ref31">family</A></b> (const String& addr) 
</LI>
<LI>static  bool &nbsp;<b><A HREF="#ref32">stringify</A></b> (String& buf, struct sockaddr* addr) 
</LI>
<LI>static  inline int &nbsp;<b><A HREF="#ref33">unStringify</A></b> (<A HREF="#uint8_t">uint8_t</A>* buf, const String& host,
	int family = Unknown) 
</LI>
<LI>static  int &nbsp;<b><A HREF="#ref34">copyAddr</A></b> (<A HREF="#uint8_t">uint8_t</A>* buf, struct sockaddr* addr) 
</LI>
<LI>static  inline unsigned int &nbsp;<b><A HREF="#ref35">scopeId</A></b> (struct sockaddr* addr) 
</LI>
<LI>static  inline bool &nbsp;<b><A HREF="#ref36">scopeId</A></b> (struct sockaddr* addr, unsigned int val) 
</LI>
<LI>static  String& &nbsp;<b><A HREF="#ref37">appendAddr</A></b> (String& buf, const String& addr, int family = Unknown) 
</LI>
<LI>static  inline String& &nbsp;<b><A HREF="#ref38">appendTo</A></b> (String& buf, const String& addr, int port,
	int family = Unknown) 
</LI>
<LI>static  inline String &nbsp;<b><A HREF="#ref39">appendTo</A></b> (const String& addr, int port, int family = Unknown) 
</LI>
<LI>static  bool &nbsp;<b><A HREF="#ref40">isNullAddr</A></b> (const String& addr, int family = Unknown) 
</LI>
<LI>static  void &nbsp;<b><A HREF="#ref41">splitIface</A></b> (const String& buf, String& addr, String* iface = 0) 
</LI>
<LI>static  void &nbsp;<b><A HREF="#ref42">split</A></b> (const String& buf, String& addr, int& port, bool portPresent = false) 
</LI>
<LI>static  inline const char* &nbsp;<b><A HREF="#ref43">lookupFamily</A></b> (int family) 
</LI>
<LI>static  const String& &nbsp;<b><A HREF="#ref44">ipv4NullAddr</A></b> () 
</LI>
<LI>static  const String& &nbsp;<b><A HREF="#ref45">ipv6NullAddr</A></b> () 
</LI>
<LI>static  const TokenDict* &nbsp;<b><A HREF="#ref46">dictFamilyName</A></b> () 
</LI>
</ul><h4>Protected Methods</h4><ul><LI>virtual  void &nbsp;<b><A HREF="#ref47">stringify</A></b> () 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref48">updateAddr</A></b> ()  const
</LI>
</ul><h4>Protected Members</h4><ul><LI>struct sockaddr* <b><A HREF="#ref49">m_address</A></b></LI>
<LI>socklen_t <b><A HREF="#ref50">m_length</A></b></LI>
<LI>String <b><A HREF="#ref51">m_host</A></b></LI>
<LI>mutable String <b><A HREF="#ref52">m_addr</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Wrapper class to keep a socket address
</p>
<A NAME="Family"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>enum <strong>Family</strong> {	Unknown = AF_UNSPEC,
	IPv4 = AF_INET,
	AfMax = AF_MAX,
	AfUnsupported = AfMax,
	IPv6 = AF_INET6,
	IPv6 = AfUnsupported + 1,
	Unix = AF_UNIX,
	Unix = AfUnsupported + 2,
    }
</td><td align="right"><h3><strong>Family</strong></h3></td></tr></table><p></p><p>
 Known address families
     </p>
<A NAME="SocketAddr"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>SocketAddr</strong> ()
<br></td><td align="right"><h3><strong>SocketAddr</strong></h3></td></tr></table><p></p><p>
 Default constructor of an empty address
     </p>
<A NAME="SocketAddr"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>SocketAddr</strong> (const SocketAddr& value)
<br></td><td align="right"><h3><strong>SocketAddr</strong></h3></td></tr></table><p></p><p>
 Copy constructor
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">Address to copy
     </TD></TR>
</TABLE></P>
<A NAME="SocketAddr"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>explicit &nbsp;<strong>SocketAddr</strong> (int family, const void* raw = 0)
<br></td><td align="right"><h3><strong>SocketAddr</strong></h3></td></tr></table><p></p><p>
 Constructor of a null address
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>family</i></TD><TD align="left" valign="top">Family of the address to create
</TD></TR>
<TR><TD align="left" valign="top"><i>raw</i></TD><TD align="left" valign="top">Raw address data
     </TD></TR>
</TABLE></P>
<A NAME="SocketAddr"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>SocketAddr</strong> (const struct sockaddr* addr, <A HREF="#socklen_t">socklen_t</A> len = 0)
<br></td><td align="right"><h3><strong>SocketAddr</strong></h3></td></tr></table><p></p><p>
 Constructor that stores a copy of an address
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Pointer to the address to store
</TD></TR>
<TR><TD align="left" valign="top"><i>len</i></TD><TD align="left" valign="top">Length of the stored address, zero to use default
     </TD></TR>
</TABLE></P>
<A NAME="~SocketAddr"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td> &nbsp;<strong>~SocketAddr</strong> ()
<br></td><td align="right"><h3><strong>~SocketAddr</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Destructor that frees and zeroes out everything
     </p>
<A NAME="operator="></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline SocketAddr& &nbsp;<strong>operator=</strong> (const SocketAddr& value)
<br></td><td align="right"><h3><strong>operator=</strong></h3></td></tr></table><p></p><p>
 Assignment operator
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">Address to copy
     </TD></TR>
</TABLE></P>
<A NAME="operator=="></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>operator==</strong> (const SocketAddr& other)
<br></td><td align="right"><h3><strong>operator==</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Equality comparation operator
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>other</i></TD><TD align="left" valign="top">Address to compare to
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the addresses are equal
     </p>
<A NAME="operator!="></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline bool &nbsp;<strong>operator!=</strong> (const SocketAddr& other)
<br></td><td align="right"><h3><strong>operator!=</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Inequality comparation operator
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>other</i></TD><TD align="left" valign="top">Address to compare to
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the addresses are different
     </p>
<A NAME="clear"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>clear</strong> ()
<br></td><td align="right"><h3><strong>clear</strong></h3></td></tr></table><p></p><p>
 Clears up the address, frees the memory
     </p>
<A NAME="assign"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>assign</strong> (int family)
<br></td><td align="right"><h3><strong>assign</strong></h3></td></tr></table><p></p><p>
 Assigns an empty address of a specific type
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>family</i></TD><TD align="left" valign="top">Family of the address to create
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the address family is supported
     </p>
<A NAME="assign"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>assign</strong> (const struct sockaddr* addr, <A HREF="#socklen_t">socklen_t</A> len = 0)
<br></td><td align="right"><h3><strong>assign</strong></h3></td></tr></table><p></p><p>
 Assigns a new address
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Pointer to the address to store
</TD></TR>
<TR><TD align="left" valign="top"><i>len</i></TD><TD align="left" valign="top">Length of the stored address, zero to use default
     </TD></TR>
</TABLE></P>
<A NAME="assign"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>assign</strong> (const DataBlock& addr)
<br></td><td align="right"><h3><strong>assign</strong></h3></td></tr></table><p></p><p>
 Assigns a new address
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Packed binary address to store
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the address family is supported
     </p>
<A NAME="local"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>local</strong> (const SocketAddr& remote)
<br></td><td align="right"><h3><strong>local</strong></h3></td></tr></table><p></p><p>
 Attempt to guess a local address that will be used to reach a remote one
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>remote</i></TD><TD align="left" valign="top">Remote address to reach
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if guessed an address, false if failed
     </p>
<A NAME="valid"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline bool &nbsp;<strong>valid</strong> ()
<br></td><td align="right"><h3><strong>valid</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Check if a non-null address is held
</p>
<p><b>Returns</b>: True if a valid address is held, false if null
     </p>
<A NAME="null"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline bool &nbsp;<strong>null</strong> ()
<br></td><td align="right"><h3><strong>null</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Check if a null address is held
</p>
<p><b>Returns</b>: True if a null address is held
     </p>
<A NAME="family"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline int &nbsp;<strong>family</strong> ()
<br></td><td align="right"><h3><strong>family</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the family of the stored address
</p>
<p><b>Returns</b>: Address family of the stored address or zero (AF_UNSPEC)
     </p>
<A NAME="familyName"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const char* &nbsp;<strong>familyName</strong> ()
<br></td><td align="right"><h3><strong>familyName</strong></h3></td></tr></table><p></p><p>
 Retrieve address family name
</p>
<p><b>Returns</b>: Address family name
     </p>
<A NAME="scopeId"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline unsigned int &nbsp;<strong>scopeId</strong> ()
<br></td><td align="right"><h3><strong>scopeId</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve the sin6_scope_id value of an IPv6 address
</p>
<p><b>Returns</b>: The requested value (it may be 0), 0 if not available
     </p>
<A NAME="scopeId"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline bool &nbsp;<strong>scopeId</strong> (unsigned int val)
<br></td><td align="right"><h3><strong>scopeId</strong></h3></td></tr></table><p></p><p>
 Set the sin6_scope_id value of an IPv6 address
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>val</i></TD><TD align="left" valign="top">Value to set
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success, false if not available
     </p>
<A NAME="host"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const String& &nbsp;<strong>host</strong> ()
<br></td><td align="right"><h3><strong>host</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the host of this address
</p>
<p><b>Returns</b>: Host name as String
     </p>
<A NAME="addr"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const String& &nbsp;<strong>addr</strong> ()
<br></td><td align="right"><h3><strong>addr</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the host and port of this address
</p>
<p><b>Returns</b>: Address String (host:port)
     </p>
<A NAME="host"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>host</strong> (const String& name)
<br></td><td align="right"><h3><strong>host</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Set the hostname of this address.
 Guess address family if not initialized
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Host to set
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if new host set, false if name could not be parsed
     </p>
<A NAME="port"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>port</strong> ()
<br></td><td align="right"><h3><strong>port</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the port of the stored address (if supported)
</p>
<p><b>Returns</b>: Port number of the socket address or zero
     </p>
<A NAME="port"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>port</strong> (int newport)
<br></td><td align="right"><h3><strong>port</strong></h3></td></tr></table><p></p><p>
 Set the port of the stored address (if supported)
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>newport</i></TD><TD align="left" valign="top">Port number to set in the socket address
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if new port set, false if not supported
     </p>
<A NAME="address"></A><A NAME="ref26"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline struct sockaddr* &nbsp;<strong>address</strong> ()
<br></td><td align="right"><h3><strong>address</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the contained socket address
</p>
<p><b>Returns</b>: A pointer to the socket address
     </p>
<A NAME="length"></A><A NAME="ref27"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline <A HREF="#socklen_t">socklen_t</A> &nbsp;<strong>length</strong> ()
<br></td><td align="right"><h3><strong>length</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the length of the address
</p>
<p><b>Returns</b>: Length of the stored address
     </p>
<A NAME="isNullAddr"></A><A NAME="ref28"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline bool &nbsp;<strong>isNullAddr</strong> ()
<br></td><td align="right"><h3><strong>isNullAddr</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Check if this address is empty or null
</p>
<p><b>Returns</b>: True if the address is empty or '0.0.0.0' (IPv4) or '::' IPv6
     </p>
<A NAME="copyAddr"></A><A NAME="ref29"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>copyAddr</strong> (DataBlock& addr)
<br></td><td align="right"><h3><strong>copyAddr</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Copy the host address to a buffer
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Buffer to put the packed address into
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Address family, Unknown on failure
     </p>
<A NAME="supports"></A><A NAME="ref30"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>supports</strong> (int family)
<br></td><td align="right"><h3><strong>supports</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Check if an address family is supported by the library
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>family</i></TD><TD align="left" valign="top">Family of the address to check
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the address family is supported
     </p>
<A NAME="family"></A><A NAME="ref31"></A><table width="100%"><tr bgcolor="#eeeeee"><td> int &nbsp;<strong>family</strong> (const String& addr)
<br></td><td align="right"><h3><strong>family</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Retrieve the family of an address
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">The address to check
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Address family
     </p>
<A NAME="stringify"></A><A NAME="ref32"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>stringify</strong> (String& buf, struct sockaddr* addr)
<br></td><td align="right"><h3><strong>stringify</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Convert the host address to a String
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>buf</i></TD><TD align="left" valign="top">Destination buffer
</TD></TR>
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Socket address
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success, false if address family is not supported
     </p>
<A NAME="unStringify"></A><A NAME="ref33"></A><table width="100%"><tr bgcolor="#eeeeee"><td> inline int &nbsp;<strong>unStringify</strong> (<A HREF="#uint8_t">uint8_t</A>* buf, const String& host,
	int family = Unknown)
<br></td><td align="right"><h3><strong>unStringify</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Put a host address to a buffer
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>buf</i></TD><TD align="left" valign="top">Destination buffer. It must be large enough to keep the address
  (4 bytes for IPv4, 16 bytes for IPv6)
</TD></TR>
<TR><TD align="left" valign="top"><i>host</i></TD><TD align="left" valign="top">The host address
</TD></TR>
<TR><TD align="left" valign="top"><i>family</i></TD><TD align="left" valign="top">Address family, set it to Unknown to detect
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Address family, Unknown on failure
     </p>
<A NAME="copyAddr"></A><A NAME="ref34"></A><table width="100%"><tr bgcolor="#eeeeee"><td> int &nbsp;<strong>copyAddr</strong> (<A HREF="#uint8_t">uint8_t</A>* buf, struct sockaddr* addr)
<br></td><td align="right"><h3><strong>copyAddr</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Copy a host address to a buffer
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>buf</i></TD><TD align="left" valign="top">Destination buffer. It must be large enough to keep the address
  (4 bytes for IPv4, 16 bytes for IPv6)
</TD></TR>
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">The host address
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Address family, Unknown on failure
     </p>
<A NAME="scopeId"></A><A NAME="ref35"></A><table width="100%"><tr bgcolor="#eeeeee"><td> inline unsigned int &nbsp;<strong>scopeId</strong> (struct sockaddr* addr)
<br></td><td align="right"><h3><strong>scopeId</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Retrieve the scope id value of an IPv6 address
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">The address
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: The requested value (it may be 0), 0 if not available
     </p>
<A NAME="scopeId"></A><A NAME="ref36"></A><table width="100%"><tr bgcolor="#eeeeee"><td> inline bool &nbsp;<strong>scopeId</strong> (struct sockaddr* addr, unsigned int val)
<br></td><td align="right"><h3><strong>scopeId</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Set the scope id value of an IPv6 address
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Address to set
</TD></TR>
<TR><TD align="left" valign="top"><i>val</i></TD><TD align="left" valign="top">Value to set
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success, false if not available
     </p>
<A NAME="appendAddr"></A><A NAME="ref37"></A><table width="100%"><tr bgcolor="#eeeeee"><td> String& &nbsp;<strong>appendAddr</strong> (String& buf, const String& addr, int family = Unknown)
<br></td><td align="right"><h3><strong>appendAddr</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Append an address to a buffer
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>buf</i></TD><TD align="left" valign="top">Destination buffer
</TD></TR>
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Address to append
</TD></TR>
<TR><TD align="left" valign="top"><i>family</i></TD><TD align="left" valign="top">Address family, set it to Unknown to detect
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Buffer address
     </p>
<A NAME="appendTo"></A><A NAME="ref38"></A><table width="100%"><tr bgcolor="#eeeeee"><td> inline String& &nbsp;<strong>appendTo</strong> (String& buf, const String& addr, int port,
	int family = Unknown)
<br></td><td align="right"><h3><strong>appendTo</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Append an address to a buffer in the form addr:port
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>buf</i></TD><TD align="left" valign="top">Destination buffer
</TD></TR>
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Address to append
</TD></TR>
<TR><TD align="left" valign="top"><i>port</i></TD><TD align="left" valign="top">Port to append
</TD></TR>
<TR><TD align="left" valign="top"><i>family</i></TD><TD align="left" valign="top">Address family, set it to Unknown to detect
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Buffer address
     </p>
<A NAME="appendTo"></A><A NAME="ref39"></A><table width="100%"><tr bgcolor="#eeeeee"><td> inline String &nbsp;<strong>appendTo</strong> (const String& addr, int port, int family = Unknown)
<br></td><td align="right"><h3><strong>appendTo</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Append an address to a buffer in the form addr:port
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Address to append
</TD></TR>
<TR><TD align="left" valign="top"><i>port</i></TD><TD align="left" valign="top">Port to append
</TD></TR>
<TR><TD align="left" valign="top"><i>family</i></TD><TD align="left" valign="top">Address family, set it to Unknown to detect
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: A String with concatenated address and port
     </p>
<A NAME="isNullAddr"></A><A NAME="ref40"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>isNullAddr</strong> (const String& addr, int family = Unknown)
<br></td><td align="right"><h3><strong>isNullAddr</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Check if an address is empty or null
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Address to check
</TD></TR>
<TR><TD align="left" valign="top"><i>family</i></TD><TD align="left" valign="top">Address family, set it to Unknown to detect
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the address is empty or '0.0.0.0' (IPv4) or '::' IPv6
     </p>
<A NAME="splitIface"></A><A NAME="ref41"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>splitIface</strong> (const String& buf, String& addr, String* iface = 0)
<br></td><td align="right"><h3><strong>splitIface</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Split an interface from address
 An interface may be present in addr after a percent char (e.g. fe80::23%eth0)
 It is safe call this method with the same destination and source string
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>buf</i></TD><TD align="left" valign="top">Source buffer
</TD></TR>
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Destination buffer for address
</TD></TR>
<TR><TD align="left" valign="top"><i>iface</i></TD><TD align="left" valign="top">Optional pointer to be filled with interface name
     </TD></TR>
</TABLE></P>
<A NAME="split"></A><A NAME="ref42"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>split</strong> (const String& buf, String& addr, int& port, bool portPresent = false)
<br></td><td align="right"><h3><strong>split</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Split an address into ip/port.
 Handled formats: addr, addr:port, [addr], [addr]:port
 It is safe call this method with the same destination and source string
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>buf</i></TD><TD align="left" valign="top">Source buffer
</TD></TR>
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Destination buffer for address
</TD></TR>
<TR><TD align="left" valign="top"><i>port</i></TD><TD align="left" valign="top">Destination port
</TD></TR>
<TR><TD align="left" valign="top"><i>portPresent</i></TD><TD align="left" valign="top">Set it to true if the port is always present after the last ':'.
  This will handle IPv6 addresses without square brackets and port present
  (e.g. fe80::23:5060 will split into addr=fe80::23 and port=5060)
     </TD></TR>
</TABLE></P>
<A NAME="lookupFamily"></A><A NAME="ref43"></A><table width="100%"><tr bgcolor="#eeeeee"><td> inline const char* &nbsp;<strong>lookupFamily</strong> (int family)
<br></td><td align="right"><h3><strong>lookupFamily</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Retrieve address family name
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>family</i></TD><TD align="left" valign="top">Address family to retrieve
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Address family name
     </p>
<A NAME="ipv4NullAddr"></A><A NAME="ref44"></A><table width="100%"><tr bgcolor="#eeeeee"><td> const String& &nbsp;<strong>ipv4NullAddr</strong> ()
<br></td><td align="right"><h3><strong>ipv4NullAddr</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Retrieve IPv4 null address
</p>
<p><b>Returns</b>: IPv4 null address (0.0.0.0)
     </p>
<A NAME="ipv6NullAddr"></A><A NAME="ref45"></A><table width="100%"><tr bgcolor="#eeeeee"><td> const String& &nbsp;<strong>ipv6NullAddr</strong> ()
<br></td><td align="right"><h3><strong>ipv6NullAddr</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Retrieve IPv6 null address
</p>
<p><b>Returns</b>: IPv6 null address (::)
     </p>
<A NAME="dictFamilyName"></A><A NAME="ref46"></A><table width="100%"><tr bgcolor="#eeeeee"><td> const TokenDict* &nbsp;<strong>dictFamilyName</strong> ()
<br></td><td align="right"><h3><strong>dictFamilyName</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Retrieve the family name dictionary
</p>
<p><b>Returns</b>: Pointer to family name dictionary
     </p>
<A NAME="stringify"></A><A NAME="ref47"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>stringify</strong> ()
<br></td><td align="right"><h3><strong>stringify</strong></h3></td></tr></table><p> <small>[protected virtual]</small></p><p>
 Convert the host address to a String stored in m_host
     </p>
<A NAME="updateAddr"></A><A NAME="ref48"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>updateAddr</strong> ()
<br></td><td align="right"><h3><strong>updateAddr</strong></h3></td></tr></table><p> <small>[protected const virtual]</small></p><p>
 Store host:port in m_addr
     </p>
<A NAME="m_address"></A><A NAME="ref49"></A><table width="100%"><tr bgcolor="#eeeeee"><td>struct sockaddr*  <strong>m_address</strong>
</td><td align="right"><h3><strong>m_address</strong></h3></td></tr></table><p> <small>[protected]</small></p><A NAME="m_length"></A><A NAME="ref50"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#socklen_t">socklen_t</A>  <strong>m_length</strong>
</td><td align="right"><h3><strong>m_length</strong></h3></td></tr></table><p> <small>[protected]</small></p><A NAME="m_host"></A><A NAME="ref51"></A><table width="100%"><tr bgcolor="#eeeeee"><td>String  <strong>m_host</strong>
</td><td align="right"><h3><strong>m_host</strong></h3></td></tr></table><p> <small>[protected]</small></p><A NAME="m_addr"></A><A NAME="ref52"></A><table width="100%"><tr bgcolor="#eeeeee"><td>mutable String  <strong>m_addr</strong>
</td><td align="right"><h3><strong>m_addr</strong></h3></td></tr></table><p> <small>[protected]</small></p><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
