<HTML>
<HEAD>
<TITLE>class Router</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Router</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Call routing thread. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::Router</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatephone_h.html">yatephone.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__Thread.html">TelEngine::Thread</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__Router.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref5">Router</A></b> (Driver* driver, const char* id, Message* msg) 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref6">run</A></b> () 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref7">route</A></b> () 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref8">cleanup</A></b> () 
</LI>
</ul><h4>Protected Methods</h4><ul><LI>const String& &nbsp;<b><A HREF="#ref9">id</A></b> ()  const
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Asynchronous call routing thread
</p>
<A NAME="Router"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>Router</strong> (Driver* driver, const char* id, Message* msg)
<br></td><td align="right"><h3><strong>Router</strong></h3></td></tr></table><p></p><p>
 Constructor - creates a new routing thread
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>driver</i></TD><TD align="left" valign="top">Pointer to the driver that asked for routing
</TD></TR>
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">Unique identifier of the channel being routed
</TD></TR>
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Pointer to an already filled message
     </TD></TR>
</TABLE></P>
<A NAME="run"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>run</strong> ()
<br></td><td align="right"><h3><strong>run</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Main thread running method
     </p>
<p>Reimplemented from <A HREF="TelEngine__Runnable.html#run">Runnable</A>.</p>
<A NAME="route"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>route</strong> ()
<br></td><td align="right"><h3><strong>route</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Actual routing method
</p>
<p><b>Returns</b>: True if call was successfully routed
     </p>
<A NAME="cleanup"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>cleanup</strong> ()
<br></td><td align="right"><h3><strong>cleanup</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Thread cleanup handler
     </p>
<p>Reimplemented from <A HREF="TelEngine__Thread.html#cleanup">Thread</A>.</p>
<A NAME="id"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const String& &nbsp;<strong>id</strong> ()
<br></td><td align="right"><h3><strong>id</strong></h3></td></tr></table><p> <small>[protected const]</small></p><p>
 Get the routed channel identifier
</p>
<p><b>Returns</b>: Unique id of the channel being routed
     </p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
