<HTML>
<HEAD>
<TITLE>class Base64</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Base64</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Base64 encoder/decoder class. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::Base64</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yateclass_h.html">yateclass.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__DataBlock.html">TelEngine::DataBlock</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__Base64.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>inline &nbsp;<b><A HREF="#ref2">Base64</A></b> () 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref3">Base64</A></b> (void* src, unsigned int len, bool copyData = true) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref4">encode</A></b> (String& dest, unsigned int lineLen = 0, bool lineAtEnd = false) 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref5">decode</A></b> (DataBlock& dest, bool liberal = true) 
</LI>
<LI>inline Base64& &nbsp;<b><A HREF="#ref6">operator<<</A></b> (const String& value) 
</LI>
<LI>inline Base64& &nbsp;<b><A HREF="#ref7">operator<<</A></b> (const DataBlock& data) 
</LI>
<LI>inline Base64& &nbsp;<b><A HREF="#ref8">operator<<</A></b> (const char* value) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Base64 encoder/decoder class
</p>
<A NAME="Base64"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>Base64</strong> ()
<br></td><td align="right"><h3><strong>Base64</strong></h3></td></tr></table><p></p><p>
 Constructor
     </p>
<A NAME="Base64"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>Base64</strong> (void* src, unsigned int len, bool copyData = true)
<br></td><td align="right"><h3><strong>Base64</strong></h3></td></tr></table><p></p><p>
 Constructor. Set the buffer
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>src</i></TD><TD align="left" valign="top">Initial data buffer
</TD></TR>
<TR><TD align="left" valign="top"><i>len</i></TD><TD align="left" valign="top">Initial data buffer length
</TD></TR>
<TR><TD align="left" valign="top"><i>copyData</i></TD><TD align="left" valign="top">True to make a copy of the received data
     </TD></TR>
</TABLE></P>
<A NAME="encode"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>encode</strong> (String& dest, unsigned int lineLen = 0, bool lineAtEnd = false)
<br></td><td align="right"><h3><strong>encode</strong></h3></td></tr></table><p></p><p>
 Encode this buffer to a destination string
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>dest</i></TD><TD align="left" valign="top">Destination string
</TD></TR>
<TR><TD align="left" valign="top"><i>lineLen</i></TD><TD align="left" valign="top">The length of a line. If non 0, a line break (CR/LF) will
  be inserted in the encoded data after each lineLine characters.
  No line break will be added after the last line. Use the lineAtEnd
  parameter to do that
</TD></TR>
<TR><TD align="left" valign="top"><i>lineAtEnd</i></TD><TD align="left" valign="top">True to add a line break at the end of encoded data
     </TD></TR>
</TABLE></P>
<A NAME="decode"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>decode</strong> (DataBlock& dest, bool liberal = true)
<br></td><td align="right"><h3><strong>decode</strong></h3></td></tr></table><p></p><p>
 Decode this buffer to a destination one
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>dest</i></TD><TD align="left" valign="top">Destination data buffer
</TD></TR>
<TR><TD align="left" valign="top"><i>liberal</i></TD><TD align="left" valign="top">True to use 'liberal' rules when decoding. Some non alphabet
  characters (such as CR, LF, TAB, SPACE or the Base64 padding char '=')
  will be accepted and ignored. The resulting number of Base64 chars to
  decode must be a valid one
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on succes, false if an invalid (non Base64) character was
  found or the number of Base64 characters is invalid (must be a multiple
  of 4 plus 0, 2 or 3 characters) or the padding is incorrect
     </p>
<A NAME="operator%3C%3C"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline Base64& &nbsp;<strong>operator<<</strong> (const String& value)
<br></td><td align="right"><h3><strong>operator<<</strong></h3></td></tr></table><p></p><p>
 Base64 append operator for Strings
     </p>
<A NAME="operator%3C%3C"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline Base64& &nbsp;<strong>operator<<</strong> (const DataBlock& data)
<br></td><td align="right"><h3><strong>operator<<</strong></h3></td></tr></table><p></p><p>
 Base64 append operator for DataBlocks
     </p>
<A NAME="operator%3C%3C"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline Base64& &nbsp;<strong>operator<<</strong> (const char* value)
<br></td><td align="right"><h3><strong>operator<<</strong></h3></td></tr></table><p></p><p>
 Base64 append operator for C strings
     </p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
