<HTML>
<HEAD>
<TITLE>class NamedInt</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class NamedInt</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A named integer value. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::NamedInt</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatecbase_h.html">yatecbase.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__String.html">TelEngine::String</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__NamedInt.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>inline &nbsp;<b><A HREF="#ref1">NamedInt</A></b> (const char* name, int val = 0) 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref2">NamedInt</A></b> (const NamedInt& other) 
</LI>
<LI>inline int &nbsp;<b><A HREF="#ref3">value</A></b> ()  const
</LI>
<LI>inline void &nbsp;<b><A HREF="#ref4">setValue</A></b> (int val) 
</LI>
</ul><h4>Public Static Methods</h4><ul><LI>static  void &nbsp;<b><A HREF="#ref5">addToListUniqueName</A></b> (ObjList& list, NamedInt* obj) 
</LI>
<LI>static  void &nbsp;<b><A HREF="#ref6">clearValue</A></b> (ObjList& list, int val) 
</LI>
<LI>static  inline int &nbsp;<b><A HREF="#ref7">lookup</A></b> (const ObjList& list, const String& name, int defVal = 0) 
</LI>
<LI>static  inline const String& &nbsp;<b><A HREF="#ref8">lookupName</A></b> (const ObjList& list, int val,
	const String& defVal = String::empty()) 
</LI>
</ul><h4>Protected Members</h4><ul><LI>int <b><A HREF="#ref9">m_value</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 This class holds a name integer value
</p>
<A NAME="NamedInt"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>NamedInt</strong> (const char* name, int val = 0)
<br></td><td align="right"><h3><strong>NamedInt</strong></h3></td></tr></table><p></p><p>
 Constructor
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Name
</TD></TR>
<TR><TD align="left" valign="top"><i>val</i></TD><TD align="left" valign="top">The value
     </TD></TR>
</TABLE></P>
<A NAME="NamedInt"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>NamedInt</strong> (const NamedInt& other)
<br></td><td align="right"><h3><strong>NamedInt</strong></h3></td></tr></table><p></p><p>
 Copy constructor
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>other</i></TD><TD align="left" valign="top">Source object
     </TD></TR>
</TABLE></P>
<A NAME="value"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline int &nbsp;<strong>value</strong> ()
<br></td><td align="right"><h3><strong>value</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve the value
</p>
<p><b>Returns</b>: The integer value
     </p>
<A NAME="setValue"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline void &nbsp;<strong>setValue</strong> (int val)
<br></td><td align="right"><h3><strong>setValue</strong></h3></td></tr></table><p></p><p>
 Set the value
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>val</i></TD><TD align="left" valign="top">The new integer value
     </TD></TR>
</TABLE></P>
<A NAME="addToListUniqueName"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>addToListUniqueName</strong> (ObjList& list, NamedInt* obj)
<br></td><td align="right"><h3><strong>addToListUniqueName</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Add an item to a list. Replace existing item with the same name
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>list</i></TD><TD align="left" valign="top">The list
</TD></TR>
<TR><TD align="left" valign="top"><i>obj</i></TD><TD align="left" valign="top">The object
     </TD></TR>
</TABLE></P>
<A NAME="clearValue"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>clearValue</strong> (ObjList& list, int val)
<br></td><td align="right"><h3><strong>clearValue</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Clear all items with a given value
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>list</i></TD><TD align="left" valign="top">The list
</TD></TR>
<TR><TD align="left" valign="top"><i>val</i></TD><TD align="left" valign="top">Value to remove
     </TD></TR>
</TABLE></P>
<A NAME="lookup"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td> inline int &nbsp;<strong>lookup</strong> (const ObjList& list, const String& name, int defVal = 0)
<br></td><td align="right"><h3><strong>lookup</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Get an item's value from name
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>list</i></TD><TD align="left" valign="top">The list containing the item
</TD></TR>
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Item name
</TD></TR>
<TR><TD align="left" valign="top"><i>defVal</i></TD><TD align="left" valign="top">Value to return if not found
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Item value
     </p>
<A NAME="lookupName"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td> inline const String& &nbsp;<strong>lookupName</strong> (const ObjList& list, int val,
	const String& defVal = String::empty())
<br></td><td align="right"><h3><strong>lookupName</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Get an item's name from value
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>list</i></TD><TD align="left" valign="top">The list containing the item
</TD></TR>
<TR><TD align="left" valign="top"><i>val</i></TD><TD align="left" valign="top">Item value
</TD></TR>
<TR><TD align="left" valign="top"><i>defVal</i></TD><TD align="left" valign="top">Name to return if not found
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Item name
     </p>
<A NAME="m_value"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>m_value</strong>
</td><td align="right"><h3><strong>m_value</strong></h3></td></tr></table><p> <small>[protected]</small></p><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
