<HTML>
<HEAD>
<TITLE>class Random</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Random</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Pseudo random number generator. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::Random</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yateclass_h.html">yateclass.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__Random.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>inline &nbsp;<b><A HREF="#ref1">Random</A></b> (<A HREF="#u_int32_t">u_int32_t</A> seed = Time::now() & 0xffffffff) 
</LI>
<LI>inline <A HREF="#u_int32_t">u_int32_t</A> &nbsp;<b><A HREF="#ref2">get</A></b> ()  const
</LI>
<LI>inline void &nbsp;<b><A HREF="#ref3">set</A></b> (<A HREF="#u_int32_t">u_int32_t</A> seed) 
</LI>
<LI><A HREF="#u_int32_t">u_int32_t</A> &nbsp;<b><A HREF="#ref4">next</A></b> () 
</LI>
</ul><h4>Public Static Methods</h4><ul><LI>static  long int &nbsp;<b><A HREF="#ref5">random</A></b> () 
</LI>
<LI>static  void &nbsp;<b><A HREF="#ref6">srandom</A></b> (unsigned int seed) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Implementation of a system independent pseudo random number generator
</p>
<A NAME="Random"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>Random</strong> (<A HREF="#u_int32_t">u_int32_t</A> seed = Time::now() & 0xffffffff)
<br></td><td align="right"><h3><strong>Random</strong></h3></td></tr></table><p></p><p>
 Constructor
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>seed</i></TD><TD align="left" valign="top">Number to use as initial sequence seed
     </TD></TR>
</TABLE></P>
<A NAME="get"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline <A HREF="#u_int32_t">u_int32_t</A> &nbsp;<strong>get</strong> ()
<br></td><td align="right"><h3><strong>get</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the latest random number generated
</p>
<p><b>Returns</b>: Last random number generated
     </p>
<A NAME="set"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline void &nbsp;<strong>set</strong> (<A HREF="#u_int32_t">u_int32_t</A> seed)
<br></td><td align="right"><h3><strong>set</strong></h3></td></tr></table><p></p><p>
 Set the pseudo random generator to a known state
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>seed</i></TD><TD align="left" valign="top">Number to set as current state
     </TD></TR>
</TABLE></P>
<A NAME="next"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#u_int32_t">u_int32_t</A> &nbsp;<strong>next</strong> ()
<br></td><td align="right"><h3><strong>next</strong></h3></td></tr></table><p></p><p>
 Advance the pseudo random sequence and return new value
</p>
<p><b>Returns</b>: Next random number in sequence
     </p>
<A NAME="random"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td> long int &nbsp;<strong>random</strong> ()
<br></td><td align="right"><h3><strong>random</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Thread safe (and shared) replacement for library ::random()
</p>
<p><b>Returns</b>: Next random number in the global sequence
     </p>
<A NAME="srandom"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>srandom</strong> (unsigned int seed)
<br></td><td align="right"><h3><strong>srandom</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Thread safe (and shared) replacement for library ::srandom()
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>seed</i></TD><TD align="left" valign="top">Number to set as seed in the global sequence
     </TD></TR>
</TABLE></P>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
