<HTML>
<HEAD>
<TITLE>class RefPointerBase</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class RefPointerBase</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Internal helper class. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::RefPointerBase</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yateclass_h.html">yateclass.h</A>&gt;</code></TD></TR>
<TR><TH>Inherited by</TH><TD><A HREF="TelEngine__RefPointer.html">RefPointer</A></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__RefPointerBase.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Protected Methods</h4><ul><LI>inline &nbsp;<b><A HREF="#ref1">RefPointerBase</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref2">assign</A></b> (RefObject* oldptr, RefObject* newptr, void* pointer) 
</LI>
</ul><h4>Protected Members</h4><ul><LI>void* <b><A HREF="#ref3">m_pointer</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Internal helper class providing a non-inline method to RefPointer.
 Please don't use this class directly, use <A HREF="TelEngine__RefPointer.html">RefPointer</A> instead.
</p>
<A NAME="RefPointerBase"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>RefPointerBase</strong> ()
<br></td><td align="right"><h3><strong>RefPointerBase</strong></h3></td></tr></table><p> <small>[protected]</small></p><p>
 Default constructor, initialize to null pointer
     </p>
<A NAME="assign"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>assign</strong> (RefObject* oldptr, RefObject* newptr, void* pointer)
<br></td><td align="right"><h3><strong>assign</strong></h3></td></tr></table><p> <small>[protected]</small></p><p>
 Set a new stored pointer
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>oldptr</i></TD><TD align="left" valign="top">Pointer to the RefObject of the old stored object
</TD></TR>
<TR><TD align="left" valign="top"><i>newptr</i></TD><TD align="left" valign="top">Pointer to the RefObject of the new stored object
</TD></TR>
<TR><TD align="left" valign="top"><i>pointer</i></TD><TD align="left" valign="top">A void pointer to the derived class
     </TD></TR>
</TABLE></P>
<A NAME="m_pointer"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void*  <strong>m_pointer</strong>
</td><td align="right"><h3><strong>m_pointer</strong></h3></td></tr></table><p> <small>[protected]</small></p><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
