<HTML>
<HEAD>
<TITLE>class MessageQueue</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class MessageQueue</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A message queue. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::MessageQueue</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatengine_h.html">yatengine.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><i><A HREF="TelEngine__MessageHook.html">TelEngine::MessageHook</A></i> <small>[public ]</small>, <A HREF="TelEngine__Mutex.html">TelEngine::Mutex</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__MessageQueue.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref2">MessageQueue</A></b> (const char* hookName, int numWorkers = 0) 
</LI>
<LI>&nbsp;<b><A HREF="#ref3">~MessageQueue</A></b> () 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref4">enqueue</A></b> (Message* msg) 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref5">dequeue</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref6">addFilter</A></b> (const char* name, const char* value) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref7">removeFilter</A></b> (const String& name) 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref8">clear</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref9">removeThread</A></b> (Thread* thread) 
</LI>
<LI>inline unsigned int &nbsp;<b><A HREF="#ref10">count</A></b> ()  const
</LI>
<LI>inline const NamedList& &nbsp;<b><A HREF="#ref11">getFilters</A></b> ()  const
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref12">matchesFilter</A></b> (const Message& msg) 
</LI>
</ul><h4>Protected Methods</h4><ul><LI>virtual  void &nbsp;<b><A HREF="#ref13">received</A></b> (Message& msg) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 MessageQueue class allows to create a private queue for a message who matches
 the specified filters.
</p>
<A NAME="MessageQueue"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>MessageQueue</strong> (const char* hookName, int numWorkers = 0)
<br></td><td align="right"><h3><strong>MessageQueue</strong></h3></td></tr></table><p></p><p>
 Creates a new message queue.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>hookName</i></TD><TD align="left" valign="top">Name of the message served by this queue
</TD></TR>
<TR><TD align="left" valign="top"><i>numWorkers</i></TD><TD align="left" valign="top">The number of workers who serve this queue
     </TD></TR>
</TABLE></P>
<A NAME="~MessageQueue"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~MessageQueue</strong> ()
<br></td><td align="right"><h3><strong>~MessageQueue</strong></h3></td></tr></table><p></p><p>
 Destroys the message queue
     </p>
<A NAME="enqueue"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>enqueue</strong> (Message* msg)
<br></td><td align="right"><h3><strong>enqueue</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Append a message in the queue
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">The message to enqueue, will be destroyed after the processing is done
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if successfully queued, false otherwise
     </p>
<p>Reimplemented from <A HREF="TelEngine__MessageHook.html#enqueue">MessageHook</A>.</p>
<A NAME="dequeue"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>dequeue</strong> ()
<br></td><td align="right"><h3><strong>dequeue</strong></h3></td></tr></table><p></p><p>
 Process a message from the waiting queue
</p>
<p><b>Returns</b>: False if the message queue is empty
     </p>
<A NAME="addFilter"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>addFilter</strong> (const char* name, const char* value)
<br></td><td align="right"><h3><strong>addFilter</strong></h3></td></tr></table><p></p><p>
 Add a new filter to this queue
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The filter name
</TD></TR>
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">The filter value
     </TD></TR>
</TABLE></P>
<A NAME="removeFilter"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>removeFilter</strong> (const String& name)
<br></td><td align="right"><h3><strong>removeFilter</strong></h3></td></tr></table><p></p><p>
 Remove a filter form this queue
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The filter name
     </TD></TR>
</TABLE></P>
<A NAME="clear"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>clear</strong> ()
<br></td><td align="right"><h3><strong>clear</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Clear private data
     </p>
<p>Reimplemented from <A HREF="TelEngine__MessageHook.html#clear">MessageHook</A>.</p>
<A NAME="removeThread"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>removeThread</strong> (Thread* thread)
<br></td><td align="right"><h3><strong>removeThread</strong></h3></td></tr></table><p></p><p>
 Remove a thread from workers list
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>thread</i></TD><TD align="left" valign="top">The thread to remove
     </TD></TR>
</TABLE></P>
<A NAME="count"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline unsigned int &nbsp;<strong>count</strong> ()
<br></td><td align="right"><h3><strong>count</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Helper method to obtain the number of unprocessed messages in the queue
</p>
<p><b>Returns</b>: The number of queued messages.
     </p>
<p>Reimplemented from <A HREF="TelEngine__Mutex.html#count">Mutex</A>.</p>
<A NAME="getFilters"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const NamedList& &nbsp;<strong>getFilters</strong> ()
<br></td><td align="right"><h3><strong>getFilters</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Obtain the filter list for this queue
</p>
<p><b>Returns</b>: The filter list
     </p>
<A NAME="matchesFilter"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>matchesFilter</strong> (const Message& msg)
<br></td><td align="right"><h3><strong>matchesFilter</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Check if the given message can be inserted in this queue
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">The message to check
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the message can be inserted in this queue
     </p>
<p>Reimplemented from <A HREF="TelEngine__MessageHook.html#matchesFilter">MessageHook</A>.</p>
<A NAME="received"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>received</strong> (Message& msg)
<br></td><td align="right"><h3><strong>received</strong></h3></td></tr></table><p> <small>[protected virtual]</small></p><p>
 Callback method for message processing
 Default calls Engine::dispatch
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">The message to process
     </TD></TR>
</TABLE></P>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
