<HTML>
<HEAD>
<TITLE>class Stream</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Stream</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">An abstract stream class capable of reading and writing. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH colspan="2">Contains pure virtuals</TH></TR><TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::Stream</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yateclass_h.html">yateclass.h</A>&gt;</code></TD></TR>
<TR><TH>Inherited by</TH><TD><A HREF="TelEngine__File.html">File</A>, <A HREF="TelEngine__MemoryStream.html">MemoryStream</A>, <i><A HREF="TelEngine__SctpSocket.html">SctpSocket</A></i>, <A HREF="TelEngine__Socket.html">Socket</A></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__Stream.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Types</h4><ul><LI>enum <A HREF="#ref1">SeekPos</A> {	SeekBegin,                       
	SeekEnd,                         
	SeekCurrent                      
    }
</LI>
</ul><h4>Public Methods</h4><ul><LI>virtual  &nbsp;<b><A HREF="#ref2">~Stream</A></b> () 
</LI>
<LI>inline int &nbsp;<b><A HREF="#ref3">error</A></b> ()  const
</LI>
<LI>virtual  bool &nbsp;<b><i><A HREF="#ref4">terminate</A></i></b> () 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref5">canRetry</A></b> ()  const
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref6">inProgress</A></b> ()  const
</LI>
<LI>virtual  bool &nbsp;<b><i><A HREF="#ref7">valid</A></i></b> ()  const
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref8">setBlocking</A></b> (bool block = true) 
</LI>
<LI>virtual  int &nbsp;<b><i><A HREF="#ref9">writeData</A></i></b> (const void* buffer, int length) 
</LI>
<LI>int &nbsp;<b><A HREF="#ref10">writeData</A></b> (const char* str) 
</LI>
<LI>inline int &nbsp;<b><A HREF="#ref11">writeData</A></b> (const String& str) 
</LI>
<LI>inline int &nbsp;<b><A HREF="#ref12">writeData</A></b> (const DataBlock& buf) 
</LI>
<LI>virtual  int &nbsp;<b><i><A HREF="#ref13">readData</A></i></b> (void* buffer, int length) 
</LI>
<LI>virtual  <A HREF="#int64_t">int64_t</A> &nbsp;<b><A HREF="#ref14">length</A></b> () 
</LI>
<LI>virtual  <A HREF="#int64_t">int64_t</A> &nbsp;<b><A HREF="#ref15">seek</A></b> (SeekPos pos, <A HREF="#int64_t">int64_t</A> offset = 0) 
</LI>
<LI>inline <A HREF="#int64_t">int64_t</A> &nbsp;<b><A HREF="#ref16">seek</A></b> (<A HREF="#int64_t">int64_t</A> offset) 
</LI>
</ul><h4>Public Static Methods</h4><ul><LI>static  bool &nbsp;<b><A HREF="#ref17">allocPipe</A></b> (Stream*& reader, Stream*& writer) 
</LI>
<LI>static  bool &nbsp;<b><A HREF="#ref18">allocPair</A></b> (Stream*& str1, Stream*& str2) 
</LI>
<LI>static  bool &nbsp;<b><A HREF="#ref19">supportsPipes</A></b> () 
</LI>
<LI>static  bool &nbsp;<b><A HREF="#ref20">supportsPairs</A></b> () 
</LI>
</ul><h4>Protected Methods</h4><ul><LI>inline &nbsp;<b><A HREF="#ref21">Stream</A></b> () 
</LI>
<LI>inline void &nbsp;<b><A HREF="#ref22">clearError</A></b> () 
</LI>
</ul><h4>Protected Members</h4><ul><LI>int <b><A HREF="#ref23">m_error</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Base class for encapsulating system dependent stream capable objects
</p>
<A NAME="SeekPos"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>enum <strong>SeekPos</strong> {	SeekBegin,                       
	SeekEnd,                         
	SeekCurrent                      
    }
</td><td align="right"><h3><strong>SeekPos</strong></h3></td></tr></table><p></p><p>
 Enumerate seek start position
     </p>
<A NAME="~Stream"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td> &nbsp;<strong>~Stream</strong> ()
<br></td><td align="right"><h3><strong>~Stream</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Destructor, terminates the stream
     </p>
<A NAME="error"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline int &nbsp;<strong>error</strong> ()
<br></td><td align="right"><h3><strong>error</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the error code of the last operation on this stream
</p>
<p><b>Returns</b>: Error code generated by the last operation on this stream
     </p>
<A NAME="terminate"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<i><strong>terminate</strong></i> ()
<br></td><td align="right"><h3><i><strong>terminate</strong></i></h3></td></tr></table><p> <small>[pure virtual]</small></p><p>
 Closes the stream
</p>
<p><b>Returns</b>: True if the stream was (already) closed, false if an error occured
     </p>
<A NAME="canRetry"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>canRetry</strong> ()
<br></td><td align="right"><h3><strong>canRetry</strong></h3></td></tr></table><p> <small>[const virtual]</small></p><p>
 Check if the last error code indicates a retryable condition
</p>
<p><b>Returns</b>: True if error was temporary and operation should be retried
     </p>
<A NAME="inProgress"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>inProgress</strong> ()
<br></td><td align="right"><h3><strong>inProgress</strong></h3></td></tr></table><p> <small>[const virtual]</small></p><p>
 Check if the last error code indicates a non blocking operation in progress
</p>
<p><b>Returns</b>: True if a non blocking operation is in progress
     </p>
<A NAME="valid"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<i><strong>valid</strong></i> ()
<br></td><td align="right"><h3><i><strong>valid</strong></i></h3></td></tr></table><p> <small>[const pure virtual]</small></p><p>
 Check if this stream is valid
</p>
<p><b>Returns</b>: True if the stream is valid, false if it's invalid or closed
     </p>
<A NAME="setBlocking"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>setBlocking</strong> (bool block = true)
<br></td><td align="right"><h3><strong>setBlocking</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Set the blocking or non-blocking operation mode of the stream
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>block</i></TD><TD align="left" valign="top">True if I/O operations should block, false for non-blocking
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if operation was successfull, false if an error occured
     </p>
<A NAME="writeData"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td> int &nbsp;<i><strong>writeData</strong></i> (const void* buffer, int length)
<br></td><td align="right"><h3><i><strong>writeData</strong></i></h3></td></tr></table><p> <small>[pure virtual]</small></p><p>
 Write data to a connected stream
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>buffer</i></TD><TD align="left" valign="top">Buffer for data transfer
</TD></TR>
<TR><TD align="left" valign="top"><i>length</i></TD><TD align="left" valign="top">Length of the buffer
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Number of bytes transferred, negative if an error occurred
     </p>
<A NAME="writeData"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>writeData</strong> (const char* str)
<br></td><td align="right"><h3><strong>writeData</strong></h3></td></tr></table><p></p><p>
 Write a C string to a connected stream
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>str</i></TD><TD align="left" valign="top">String to send over the stream
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Number of bytes transferred, negative if an error occurred
     </p>
<A NAME="writeData"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline int &nbsp;<strong>writeData</strong> (const String& str)
<br></td><td align="right"><h3><strong>writeData</strong></h3></td></tr></table><p></p><p>
 Write a String to a connected stream
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>str</i></TD><TD align="left" valign="top">String to send over the stream
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Number of bytes transferred, negative if an error occurred
     </p>
<A NAME="writeData"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline int &nbsp;<strong>writeData</strong> (const DataBlock& buf)
<br></td><td align="right"><h3><strong>writeData</strong></h3></td></tr></table><p></p><p>
 Write a Data block to a connected stream
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>buf</i></TD><TD align="left" valign="top">DataBlock to send over the stream
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Number of bytes transferred, negative if an error occurred
     </p>
<A NAME="readData"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td> int &nbsp;<i><strong>readData</strong></i> (void* buffer, int length)
<br></td><td align="right"><h3><i><strong>readData</strong></i></h3></td></tr></table><p> <small>[pure virtual]</small></p><p>
 Receive data from a connected stream
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>buffer</i></TD><TD align="left" valign="top">Buffer for data transfer
</TD></TR>
<TR><TD align="left" valign="top"><i>length</i></TD><TD align="left" valign="top">Length of the buffer
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Number of bytes transferred, negative if an error occurred
     </p>
<A NAME="length"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td> <A HREF="#int64_t">int64_t</A> &nbsp;<strong>length</strong> ()
<br></td><td align="right"><h3><strong>length</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Find the length of the stream if it has one
</p>
<p><b>Returns</b>: Length of the stream or zero if length is not defined
     </p>
<A NAME="seek"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td> <A HREF="#int64_t">int64_t</A> &nbsp;<strong>seek</strong> (SeekPos pos, <A HREF="#int64_t">int64_t</A> offset = 0)
<br></td><td align="right"><h3><strong>seek</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Set the stream read/write pointer
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>pos</i></TD><TD align="left" valign="top">The seek start as enumeration
</TD></TR>
<TR><TD align="left" valign="top"><i>offset</i></TD><TD align="left" valign="top">The number of bytes to move the pointer from starting position
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: The new position of the stream read/write pointer. Negative on failure
     </p>
<A NAME="seek"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline <A HREF="#int64_t">int64_t</A> &nbsp;<strong>seek</strong> (<A HREF="#int64_t">int64_t</A> offset)
<br></td><td align="right"><h3><strong>seek</strong></h3></td></tr></table><p></p><p>
 Set the read/write pointer from begin of stream
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>offset</i></TD><TD align="left" valign="top">The position in stream to move the pointer
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: The new position of the stream read/write pointer. Negative on failure
     </p>
<A NAME="allocPipe"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>allocPipe</strong> (Stream*& reader, Stream*& writer)
<br></td><td align="right"><h3><strong>allocPipe</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Allocate a new pair of unidirectionally pipe connected streams
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>reader</i></TD><TD align="left" valign="top">Reference of a pointer receiving the newly allocated reading side of the pipe
</TD></TR>
<TR><TD align="left" valign="top"><i>writer</i></TD><TD align="left" valign="top">Reference of a pointer receiving the newly allocated writing side of the pipe
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True is the stream pipe was created successfully
     </p>
<A NAME="allocPair"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>allocPair</strong> (Stream*& str1, Stream*& str2)
<br></td><td align="right"><h3><strong>allocPair</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Allocate a new pair of bidirectionally connected streams
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>str1</i></TD><TD align="left" valign="top">Reference of a pointer receiving the newly allocated 1st end of the pair
</TD></TR>
<TR><TD align="left" valign="top"><i>str2</i></TD><TD align="left" valign="top">Reference of a pointer receiving the newly allocated 2nd end of the pair
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True is the stream pair was created successfully
     </p>
<A NAME="supportsPipes"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>supportsPipes</strong> ()
<br></td><td align="right"><h3><strong>supportsPipes</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Check if operating system supports unidirectional stream pairs
</p>
<p><b>Returns</b>: True if unidirectional pipes can be created
     </p>
<A NAME="supportsPairs"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>supportsPairs</strong> ()
<br></td><td align="right"><h3><strong>supportsPairs</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Check if operating system supports bidirectional stream pairs
</p>
<p><b>Returns</b>: True if bidirectional pairs can be created
     </p>
<A NAME="Stream"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>Stream</strong> ()
<br></td><td align="right"><h3><strong>Stream</strong></h3></td></tr></table><p> <small>[protected]</small></p><p>
 Default constructor
     </p>
<A NAME="clearError"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline void &nbsp;<strong>clearError</strong> ()
<br></td><td align="right"><h3><strong>clearError</strong></h3></td></tr></table><p> <small>[protected]</small></p><p>
 Clear the last error code
     </p>
<A NAME="m_error"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>m_error</strong>
</td><td align="right"><h3><strong>m_error</strong></h3></td></tr></table><p> <small>[protected]</small></p><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
