<HTML>
<HEAD>
<TITLE>class Runnable</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Runnable</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Encapsulates a runnable task. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH colspan="2">Contains pure virtuals</TH></TR><TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::Runnable</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yateclass_h.html">yateclass.h</A>&gt;</code></TD></TR>
<TR><TH>Inherited by</TH><TD><A HREF="TelEngine__Router.html">Router</A>, <A HREF="TelEngine__Thread.html">Thread</A></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__Runnable.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>virtual  void &nbsp;<b><i><A HREF="#ref1">run</A></i></b> () 
</LI>
<LI>virtual  &nbsp;<b><A HREF="#ref2">~Runnable</A></b> () 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 This class holds the action to execute a certain task, usually in a
  different execution thread.
</p>
<A NAME="run"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<i><strong>run</strong></i> ()
<br></td><td align="right"><h3><i><strong>run</strong></i></h3></td></tr></table><p> <small>[pure virtual]</small></p><p>
 This method is called in another thread to do the actual job.
 When it returns the job or thread terminates.
     </p>
<A NAME="~Runnable"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td> &nbsp;<strong>~Runnable</strong> ()
<br></td><td align="right"><h3><strong>~Runnable</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Do-nothing destructor, placed here just to shut up GCC 4+
     </p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
