<HTML>
<HEAD>
<TITLE>class FormatRepository</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class FormatRepository</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A repository for media formats. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::FormatRepository</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatephone_h.html">yatephone.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__FormatRepository.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Static Methods</h4><ul><LI>static  const FormatInfo* &nbsp;<b><A HREF="#ref3">getFormat</A></b> (const String& name) 
</LI>
<LI>static  const FormatInfo* &nbsp;<b><A HREF="#ref4">addFormat</A></b> (const String& name, int fsize, int ftime, const String& type = "audio", int srate = 8000, int nchan = 1) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 This is just a holder for the list of media formats supported by Yate
</p>
<A NAME="getFormat"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td> const FormatInfo* &nbsp;<strong>getFormat</strong> (const String& name)
<br></td><td align="right"><h3><strong>getFormat</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Retrieve a format by name and type
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Standard name of the format to find
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Pointer to the format info or NULL if not found
     </p>
<A NAME="addFormat"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td> const FormatInfo* &nbsp;<strong>addFormat</strong> (const String& name, int fsize, int ftime, const String& type = "audio", int srate = 8000, int nchan = 1)
<br></td><td align="right"><h3><strong>addFormat</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Add a new format to the repository
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Standard no-blanks lowercase format name
</TD></TR>
<TR><TD align="left" valign="top"><i>fsize</i></TD><TD align="left" valign="top">Data frame size in octets/frame, 0 for non-framed formats
</TD></TR>
<TR><TD align="left" valign="top"><i>ftime</i></TD><TD align="left" valign="top">Data frame duration in microseconds, 0 for variable
</TD></TR>
<TR><TD align="left" valign="top"><i>type</i></TD><TD align="left" valign="top">Format type: "audio", "video", "text"
</TD></TR>
<TR><TD align="left" valign="top"><i>srate</i></TD><TD align="left" valign="top">Rate in samples/second (audio) or 1e-6 frames/second (video), 0 for unknown
</TD></TR>
<TR><TD align="left" valign="top"><i>nchan</i></TD><TD align="left" valign="top">Number of channels, typically 1
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Pointer to the format info or NULL if another incompatible
  format with the same name was already registered
    </p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
