<HTML>
<HEAD>
<TITLE>class ClientLogic</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class ClientLogic</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Base class for all client logics. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::ClientLogic</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatecbase_h.html">yatecbase.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__GenObject.html">TelEngine::GenObject</A> <small>[public ]</small></TD></TR>
<TR><TH>Inherited by</TH><TD><A HREF="TelEngine__DefaultLogic.html">DefaultLogic</A></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__ClientLogic.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>virtual  &nbsp;<b><A HREF="#ref3">~ClientLogic</A></b> () 
</LI>
<LI>inline const String& &nbsp;<b><A HREF="#ref4">name</A></b> ()  const
</LI>
<LI>inline int &nbsp;<b><A HREF="#ref5">priority</A></b> ()  const
</LI>
<LI>virtual  const String& &nbsp;<b><A HREF="#ref6">toString</A></b> ()  const
</LI>
<LI>bool &nbsp;<b><A HREF="#ref7">setParams</A></b> (const NamedList& params) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref8">action</A></b> (Window* wnd, const String& name, NamedList* params = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref9">toggle</A></b> (Window* wnd, const String& name, bool active) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref10">select</A></b> (Window* wnd, const String& name, const String& item,
	const String& text = String::empty()) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref11">select</A></b> (Window* wnd, const String& name, const NamedList& items) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref12">setClientParam</A></b> (const String& param, const String& value,
	bool save, bool update) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref13">imIncoming</A></b> (Message& msg) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref14">callIncoming</A></b> (Message& msg, const String& dest) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref15">validateCall</A></b> (NamedList& params, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref16">callStart</A></b> (NamedList& params, Window* wnd = 0,
	const String& cmd = String::empty()) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref17">line</A></b> (const String& name, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref18">display</A></b> (NamedList& params, bool widget, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref19">backspace</A></b> (const String& name, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref20">command</A></b> (const String& name, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref21">debug</A></b> (const String& name, bool active, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref22">editAccount</A></b> (bool newAcc, NamedList* params, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref23">acceptAccount</A></b> (NamedList* params, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref24">delAccount</A></b> (const String& account, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref25">updateAccount</A></b> (const NamedList& account, bool login, bool save) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref26">loginAccount</A></b> (const NamedList& account, bool login) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref27">updateContact</A></b> (const NamedList& contact, bool save, bool update) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref28">acceptContact</A></b> (NamedList* params, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref29">editContact</A></b> (bool newCont, NamedList* params = 0, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref30">delContact</A></b> (const String& contact, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref31">callContact</A></b> (NamedList* params = 0, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref32">updateProviders</A></b> (const NamedList& provider, bool save, bool update) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref33">callLogUpdate</A></b> (const NamedList& params, bool save, bool update) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref34">callLogDelete</A></b> (const String& billid) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref35">callLogClear</A></b> (const String& table, const String& direction) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref36">callLogCall</A></b> (const String& billid, Window* wnd = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref37">callLogCreateContact</A></b> (const String& billid) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref38">help</A></b> (const String& action, Window* wnd) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref39">calltoLoaded</A></b> () 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref40">loadedWindows</A></b> () 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref41">initializedWindows</A></b> () 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref42">initializedClient</A></b> () 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref43">exitingClient</A></b> () 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref44">handleUiAction</A></b> (Message& msg, bool& stopLogic) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref45">handleCallCdr</A></b> (Message& msg, bool& stopLogic) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref46">handleUserLogin</A></b> (Message& msg, bool& stopLogic) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref47">handleUserNotify</A></b> (Message& msg, bool& stopLogic) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref48">handleUserRoster</A></b> (Message& msg, bool& stopLogic) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref49">handleResourceNotify</A></b> (Message& msg, bool& stopLogic) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref50">handleResourceSubscribe</A></b> (Message& msg, bool& stopLogic) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref51">handleClientChanUpdate</A></b> (Message& msg, bool& stopLogic) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref52">handleContactInfo</A></b> (Message& msg, bool& stopLogic) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref53">defaultMsgHandler</A></b> (Message& msg, int id, bool& stopLogic) 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref54">engineStart</A></b> (Message& msg) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref55">addDurationUpdate</A></b> (DurationUpdate* duration, bool autoDelete = false) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref56">removeDurationUpdate</A></b> (const String& name, bool delObj = false) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref57">removeDurationUpdate</A></b> (DurationUpdate* duration, bool delObj = false) 
</LI>
<LI>virtual  DurationUpdate* &nbsp;<b><A HREF="#ref58">findDurationUpdate</A></b> (const String& name, bool ref = true) 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref59">clearDurationUpdate</A></b> () 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref60">destruct</A></b> () 
</LI>
</ul><h4>Public Static Methods</h4><ul><LI>static  const String& &nbsp;<b><A HREF="#ref61">cdrRemoteParty</A></b> (const NamedList& params, bool outgoing) 
</LI>
<LI>static  const String& &nbsp;<b><A HREF="#ref62">cdrRemoteParty</A></b> (const NamedList& params) 
</LI>
<LI>static  void &nbsp;<b><A HREF="#ref63">initStaticData</A></b> () 
</LI>
<LI>static  bool &nbsp;<b><A HREF="#ref64">saveContact</A></b> (Configuration& cfg, ClientContact* c, bool save = true) 
</LI>
<LI>static  bool &nbsp;<b><A HREF="#ref65">clearContact</A></b> (Configuration& cfg, ClientContact* c, bool save = true) 
</LI>
</ul><h4>Public Members</h4><ul><LI>static ObjList <b><A HREF="#ref66">s_accOptions</A></b></LI>
<LI>static const char* <b><A HREF="#ref67">s_provParams[]</A></b></LI>
<LI>static ObjList <b><A HREF="#ref68">s_protocols</A></b></LI>
<LI>static Mutex <b><A HREF="#ref69">s_protocolsMutex</A></b></LI>
</ul><h4>Protected Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref70">ClientLogic</A></b> (const char* name, int priority) 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref71">idleTimerTick</A></b> (Time& time) 
</LI>
</ul><h4>Protected Members</h4><ul><LI>ObjList <b><A HREF="#ref72">m_durationUpdate</A></b></LI>
<LI>Mutex <b><A HREF="#ref73">m_durationMutex</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 This class implements the logic behind different actions in the client.
 It specifies the way the graphical interface of the client will behave
  in different circumstances.
</p>
<A NAME="~ClientLogic"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td> &nbsp;<strong>~ClientLogic</strong> ()
<br></td><td align="right"><h3><strong>~ClientLogic</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Destructor. Remove itself from the client's list
     </p>
<A NAME="name"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const String& &nbsp;<strong>name</strong> ()
<br></td><td align="right"><h3><strong>name</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the name of this logic
</p>
<p><b>Returns</b>: This logic's name
     </p>
<A NAME="priority"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline int &nbsp;<strong>priority</strong> ()
<br></td><td align="right"><h3><strong>priority</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the priority of this logic
</p>
<p><b>Returns</b>: This logic's priority
     </p>
<A NAME="toString"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td> const String& &nbsp;<strong>toString</strong> ()
<br></td><td align="right"><h3><strong>toString</strong></h3></td></tr></table><p> <small>[const virtual]</small></p><p>
 Function that returns the name of the logic
</p>
<p><b>Returns</b>: The name of this client logic
     </p>
<p>Reimplemented from <A HREF="TelEngine__GenObject.html#toString">GenObject</A>.</p>
<A NAME="setParams"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>setParams</strong> (const NamedList& params)
<br></td><td align="right"><h3><strong>setParams</strong></h3></td></tr></table><p></p><p>
 Process a request to set client parameters
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">The parameter list
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="action"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>action</strong> (Window* wnd, const String& name, NamedList* params = 0)
<br></td><td align="right"><h3><strong>action</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Handle actions from user interface
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">The window in which the user did something
</TD></TR>
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The action's name
</TD></TR>
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">Optional action parameters
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the action was handled
     </p>
<A NAME="toggle"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>toggle</strong> (Window* wnd, const String& name, bool active)
<br></td><td align="right"><h3><strong>toggle</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Handle actions from checkable widgets
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">The window in which the user did something
</TD></TR>
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The object's name
</TD></TR>
<TR><TD align="left" valign="top"><i>active</i></TD><TD align="left" valign="top">Object's state
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the action was handled by a client logic
     </p>
<A NAME="select"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>select</strong> (Window* wnd, const String& name, const String& item,
	const String& text = String::empty())
<br></td><td align="right"><h3><strong>select</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Handle 'select' actions from user interface
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">The window in which the user did something
</TD></TR>
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The object's name
</TD></TR>
<TR><TD align="left" valign="top"><i>item</i></TD><TD align="left" valign="top">Item identifying the selection
</TD></TR>
<TR><TD align="left" valign="top"><i>text</i></TD><TD align="left" valign="top">Selection's text
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the action was handled
     </p>
<A NAME="select"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>select</strong> (Window* wnd, const String& name, const NamedList& items)
<br></td><td align="right"><h3><strong>select</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Handle 'select' with multiple items actions from user interface
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">The window in which the user did something
</TD></TR>
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The object's name
</TD></TR>
<TR><TD align="left" valign="top"><i>items</i></TD><TD align="left" valign="top">List of selected items
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the action was handled
     </p>
<A NAME="setClientParam"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>setClientParam</strong> (const String& param, const String& value,
	bool save, bool update)
<br></td><td align="right"><h3><strong>setClientParam</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Set a client's parameter. Save the settings file and/or update interface
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>param</i></TD><TD align="left" valign="top">Parameter's name
</TD></TR>
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">The value of the parameter
</TD></TR>
<TR><TD align="left" valign="top"><i>save</i></TD><TD align="left" valign="top">True to save the configuration file
</TD></TR>
<TR><TD align="left" valign="top"><i>update</i></TD><TD align="left" valign="top">True to update the interface
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="imIncoming"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>imIncoming</strong> (Message& msg)
<br></td><td align="right"><h3><strong>imIncoming</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Process an IM message
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">The im.execute or chan.text message
     </TD></TR>
</TABLE></P>
<A NAME="callIncoming"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>callIncoming</strong> (Message& msg, const String& dest)
<br></td><td align="right"><h3><strong>callIncoming</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Call execute handler called by the client.
 The default logic ask the client to build an incoming channel
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">The call.execute message
</TD></TR>
<TR><TD align="left" valign="top"><i>dest</i></TD><TD align="left" valign="top">The destination (target)
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if a channel was created and connected
     </p>
<A NAME="validateCall"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>validateCall</strong> (NamedList& params, Window* wnd = 0)
<br></td><td align="right"><h3><strong>validateCall</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Check presence of all necessary data to make a call
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">List of call parameters
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="callStart"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>callStart</strong> (NamedList& params, Window* wnd = 0,
	const String& cmd = String::empty())
<br></td><td align="right"><h3><strong>callStart</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called when the user trigger a call start action
 The default logic fill the parameter list and ask the client to create an outgoing channel
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">List of call parameters
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
<TR><TD align="left" valign="top"><i>cmd</i></TD><TD align="left" valign="top">Optional command (widget name)
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="line"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>line</strong> (const String& name, Window* wnd = 0)
<br></td><td align="right"><h3><strong>line</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called when the user selected a line
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The line name
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="display"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>display</strong> (NamedList& params, bool widget, Window* wnd = 0)
<br></td><td align="right"><h3><strong>display</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Show/hide widget(s) or window(s) on 'display'/'show' action.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">Widget(s) or window(s) to show/hide
</TD></TR>
<TR><TD align="left" valign="top"><i>widget</i></TD><TD align="left" valign="top">True if the operation indicates widget(s), false otherwise
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window owning the widget(s) to show or hide
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: False if failed to show/hide all widgets/windows
     </p>
<A NAME="backspace"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>backspace</strong> (const String& name, Window* wnd = 0)
<br></td><td align="right"><h3><strong>backspace</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Erase the last digit from the given widget and set focus on it
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The widget (it might be the window itself)
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="command"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>command</strong> (const String& name, Window* wnd = 0)
<br></td><td align="right"><h3><strong>command</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Enqueue an engine.command message
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The command line
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="debug"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>debug</strong> (const String& name, bool active, Window* wnd = 0)
<br></td><td align="right"><h3><strong>debug</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Enqueue an engine.debug message.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The debug action content (following the prefix). The format
  of this parameter must be 'module:active-true:active-false'.
  The line parameter of the message will be filled with 'active-true' if
  active is true and with 'active-false' if active is false
</TD></TR>
<TR><TD align="left" valign="top"><i>active</i></TD><TD align="left" valign="top">The widget's state
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="editAccount"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>editAccount</strong> (bool newAcc, NamedList* params, Window* wnd = 0)
<br></td><td align="right"><h3><strong>editAccount</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called when the user wants to add a new account or edit an existing one
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>newAcc</i></TD><TD align="left" valign="top">True to add a new account, false to edit an exisiting one
</TD></TR>
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">Initial parameters
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="acceptAccount"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>acceptAccount</strong> (NamedList* params, Window* wnd = 0)
<br></td><td align="right"><h3><strong>acceptAccount</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called when the user wants to save account data
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">Initial parameters
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="delAccount"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>delAccount</strong> (const String& account, Window* wnd = 0)
<br></td><td align="right"><h3><strong>delAccount</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called when the user wants to delete an existing account
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>account</i></TD><TD align="left" valign="top">The account's name. Set to empty to delete the current selection
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="updateAccount"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>updateAccount</strong> (const NamedList& account, bool login, bool save)
<br></td><td align="right"><h3><strong>updateAccount</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Add/set an account. Login if required
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>account</i></TD><TD align="left" valign="top">The account's parameters. The name of the list must be the account's name
</TD></TR>
<TR><TD align="left" valign="top"><i>login</i></TD><TD align="left" valign="top">True to login the account
</TD></TR>
<TR><TD align="left" valign="top"><i>save</i></TD><TD align="left" valign="top">True to save the accounts file. If true and file save fails the method will fail
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="loginAccount"></A><A NAME="ref26"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>loginAccount</strong> (const NamedList& account, bool login)
<br></td><td align="right"><h3><strong>loginAccount</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Login/logout an account
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>account</i></TD><TD align="left" valign="top">The account's parameters. The name of the list must be the account's name
</TD></TR>
<TR><TD align="left" valign="top"><i>login</i></TD><TD align="left" valign="top">True to login the account, false to logout
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="updateContact"></A><A NAME="ref27"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>updateContact</strong> (const NamedList& contact, bool save, bool update)
<br></td><td align="right"><h3><strong>updateContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Add/set a contact
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>contact</i></TD><TD align="left" valign="top">The contact's parameters. The name of the list must be the contacts's id (name).
  If it starts with 'client/' this is a contact updated from server: it can't be changed
</TD></TR>
<TR><TD align="left" valign="top"><i>save</i></TD><TD align="left" valign="top">True to save data to contacts file
</TD></TR>
<TR><TD align="left" valign="top"><i>update</i></TD><TD align="left" valign="top">True to update the interface
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="acceptContact"></A><A NAME="ref28"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>acceptContact</strong> (NamedList* params, Window* wnd = 0)
<br></td><td align="right"><h3><strong>acceptContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called when the user wants to save account data
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">Initial parameters
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="editContact"></A><A NAME="ref29"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>editContact</strong> (bool newCont, NamedList* params = 0, Window* wnd = 0)
<br></td><td align="right"><h3><strong>editContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called when the user wants to add a new contact or edit an existing one
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>newCont</i></TD><TD align="left" valign="top">True to add a new contact, false to edit an existing one
</TD></TR>
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">Optional initial parameters
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="delContact"></A><A NAME="ref30"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>delContact</strong> (const String& contact, Window* wnd = 0)
<br></td><td align="right"><h3><strong>delContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called when the user wants to delete an existing contact
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>contact</i></TD><TD align="left" valign="top">The contact's id. Set to empty to delete the current selection
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="callContact"></A><A NAME="ref31"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>callContact</strong> (NamedList* params = 0, Window* wnd = 0)
<br></td><td align="right"><h3><strong>callContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called when the user wants to call an existing contact
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">Optional parameters
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window containing the widget that triggered the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="updateProviders"></A><A NAME="ref32"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>updateProviders</strong> (const NamedList& provider, bool save, bool update)
<br></td><td align="right"><h3><strong>updateProviders</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Add/set account providers data
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>provider</i></TD><TD align="left" valign="top">The provider's parameters. The name of the list must be the provider's id (name)
</TD></TR>
<TR><TD align="left" valign="top"><i>save</i></TD><TD align="left" valign="top">True to save data to providers file
</TD></TR>
<TR><TD align="left" valign="top"><i>update</i></TD><TD align="left" valign="top">True to update the interface
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="callLogUpdate"></A><A NAME="ref33"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>callLogUpdate</strong> (const NamedList& params, bool save, bool update)
<br></td><td align="right"><h3><strong>callLogUpdate</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Update the call log history
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">Call log data
</TD></TR>
<TR><TD align="left" valign="top"><i>save</i></TD><TD align="left" valign="top">True to save data to history file
</TD></TR>
<TR><TD align="left" valign="top"><i>update</i></TD><TD align="left" valign="top">True to update the interface
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True
    </p>
<A NAME="callLogDelete"></A><A NAME="ref34"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>callLogDelete</strong> (const String& billid)
<br></td><td align="right"><h3><strong>callLogDelete</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Remove a call log item
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>billid</i></TD><TD align="left" valign="top">The bill id of the call
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
    </p>
<A NAME="callLogClear"></A><A NAME="ref35"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>callLogClear</strong> (const String& table, const String& direction)
<br></td><td align="right"><h3><strong>callLogClear</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Clear the specified log and the entries from the history file and save the history file
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>table</i></TD><TD align="left" valign="top">Tebale to clear
</TD></TR>
<TR><TD align="left" valign="top"><i>direction</i></TD><TD align="left" valign="top">The call direction to clear (incoming,outgoing).
  Note that the direction is the value saved from call.cdr messages.
  If empty, all log entries will be cleared
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True
    </p>
<A NAME="callLogCall"></A><A NAME="ref36"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>callLogCall</strong> (const String& billid, Window* wnd = 0)
<br></td><td align="right"><h3><strong>callLogCall</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Make an outgoing call to a target picked from the call log
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>billid</i></TD><TD align="left" valign="top">The bill id of the call
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">Optional window starting the action
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success (call initiated)
    </p>
<A NAME="callLogCreateContact"></A><A NAME="ref37"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>callLogCreateContact</strong> (const String& billid)
<br></td><td align="right"><h3><strong>callLogCreateContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Create a contact from a call log entry
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>billid</i></TD><TD align="left" valign="top">The bill id of the call
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success (address book popup window was displayed)
    </p>
<A NAME="help"></A><A NAME="ref38"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>help</strong> (const String& action, Window* wnd)
<br></td><td align="right"><h3><strong>help</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Process help related actions
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>action</i></TD><TD align="left" valign="top">The action's name
</TD></TR>
<TR><TD align="left" valign="top"><i>wnd</i></TD><TD align="left" valign="top">The window owning the control
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="calltoLoaded"></A><A NAME="ref39"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>calltoLoaded</strong> ()
<br></td><td align="right"><h3><strong>calltoLoaded</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called by the client after loaded the callto history file
</p>
<p><b>Returns</b>: True to tell the client to stop notifying other logics
     </p>
<A NAME="loadedWindows"></A><A NAME="ref40"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>loadedWindows</strong> ()
<br></td><td align="right"><h3><strong>loadedWindows</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called by the client after loaded the windows
     </p>
<A NAME="initializedWindows"></A><A NAME="ref41"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>initializedWindows</strong> ()
<br></td><td align="right"><h3><strong>initializedWindows</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called by the client after loaded and intialized the windows
     </p>
<A NAME="initializedClient"></A><A NAME="ref42"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>initializedClient</strong> ()
<br></td><td align="right"><h3><strong>initializedClient</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called by the client after loaded and intialized the windows and
  loaded configuration files.
 The default logic update client settings
</p>
<p><b>Returns</b>: True to stop processing this notification
     </p>
<A NAME="exitingClient"></A><A NAME="ref43"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>exitingClient</strong> ()
<br></td><td align="right"><h3><strong>exitingClient</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Called by the client before exiting.
 The default logic save client settings
     </p>
<A NAME="handleUiAction"></A><A NAME="ref44"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>handleUiAction</strong> (Message& msg, bool& stopLogic)
<br></td><td align="right"><h3><strong>handleUiAction</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Process ui.action message
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Received message
</TD></TR>
<TR><TD align="left" valign="top"><i>stopLogic</i></TD><TD align="left" valign="top">Set to true on exit to tell the client to stop asking other logics
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True to stop further processing by the engine
     </p>
<A NAME="handleCallCdr"></A><A NAME="ref45"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>handleCallCdr</strong> (Message& msg, bool& stopLogic)
<br></td><td align="right"><h3><strong>handleCallCdr</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Process call.cdr message
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Received message
</TD></TR>
<TR><TD align="left" valign="top"><i>stopLogic</i></TD><TD align="left" valign="top">Set to true on exit to tell the client to stop asking other logics
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True to stop further processing by the engine
     </p>
<A NAME="handleUserLogin"></A><A NAME="ref46"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>handleUserLogin</strong> (Message& msg, bool& stopLogic)
<br></td><td align="right"><h3><strong>handleUserLogin</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Process user.login message
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Received message
</TD></TR>
<TR><TD align="left" valign="top"><i>stopLogic</i></TD><TD align="left" valign="top">Set to true on exit to tell the client to stop asking other logics
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True to stop further processing by the engine
     </p>
<A NAME="handleUserNotify"></A><A NAME="ref47"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>handleUserNotify</strong> (Message& msg, bool& stopLogic)
<br></td><td align="right"><h3><strong>handleUserNotify</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Process user.notify message
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Received message
</TD></TR>
<TR><TD align="left" valign="top"><i>stopLogic</i></TD><TD align="left" valign="top">Set to true on exit to tell the client to stop asking other logics
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True to stop further processing by the engine
     </p>
<A NAME="handleUserRoster"></A><A NAME="ref48"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>handleUserRoster</strong> (Message& msg, bool& stopLogic)
<br></td><td align="right"><h3><strong>handleUserRoster</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Process user.roster message
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Received message
</TD></TR>
<TR><TD align="left" valign="top"><i>stopLogic</i></TD><TD align="left" valign="top">Set to true on exit to tell the client to stop asking other logics
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True to stop further processing by the engine
     </p>
<A NAME="handleResourceNotify"></A><A NAME="ref49"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>handleResourceNotify</strong> (Message& msg, bool& stopLogic)
<br></td><td align="right"><h3><strong>handleResourceNotify</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Process resource.notify message
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Received message
</TD></TR>
<TR><TD align="left" valign="top"><i>stopLogic</i></TD><TD align="left" valign="top">Set to true on exit to tell the client to stop asking other logics
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True to stop further processing by the engine
     </p>
<A NAME="handleResourceSubscribe"></A><A NAME="ref50"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>handleResourceSubscribe</strong> (Message& msg, bool& stopLogic)
<br></td><td align="right"><h3><strong>handleResourceSubscribe</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Process resource.subscribe message
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Received message
</TD></TR>
<TR><TD align="left" valign="top"><i>stopLogic</i></TD><TD align="left" valign="top">Set to true on exit to tell the client to stop asking other logics
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True to stop further processing by the engine
     </p>
<A NAME="handleClientChanUpdate"></A><A NAME="ref51"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>handleClientChanUpdate</strong> (Message& msg, bool& stopLogic)
<br></td><td align="right"><h3><strong>handleClientChanUpdate</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Process clientchan.update message
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Received message
</TD></TR>
<TR><TD align="left" valign="top"><i>stopLogic</i></TD><TD align="left" valign="top">Set to true on exit to tell the client to stop asking other logics
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True to stop further processing by the engine
     </p>
<A NAME="handleContactInfo"></A><A NAME="ref52"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>handleContactInfo</strong> (Message& msg, bool& stopLogic)
<br></td><td align="right"><h3><strong>handleContactInfo</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Process contact.info message
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Received message
</TD></TR>
<TR><TD align="left" valign="top"><i>stopLogic</i></TD><TD align="left" valign="top">Set to true on exit to tell the client to stop asking other logics
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True to stop further processing by the engine
     </p>
<A NAME="defaultMsgHandler"></A><A NAME="ref53"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>defaultMsgHandler</strong> (Message& msg, int id, bool& stopLogic)
<br></td><td align="right"><h3><strong>defaultMsgHandler</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Default message processor called for id's not defined in client.
 Descendants may override it to process custom messages installed by
  them and relayed through the client
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Received message
</TD></TR>
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">Message id
</TD></TR>
<TR><TD align="left" valign="top"><i>stopLogic</i></TD><TD align="left" valign="top">Set to true on exit to tell the client to stop asking other logics
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True to stop further processing by the engine
     </p>
<A NAME="engineStart"></A><A NAME="ref54"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>engineStart</strong> (Message& msg)
<br></td><td align="right"><h3><strong>engineStart</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Engine start notification
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">The engine.start message
     </TD></TR>
</TABLE></P>
<A NAME="addDurationUpdate"></A><A NAME="ref55"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>addDurationUpdate</strong> (DurationUpdate* duration, bool autoDelete = false)
<br></td><td align="right"><h3><strong>addDurationUpdate</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Add a duration object to this client's list
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>duration</i></TD><TD align="left" valign="top">The object to add
</TD></TR>
<TR><TD align="left" valign="top"><i>autoDelete</i></TD><TD align="left" valign="top">True to delete the object when the list is cleared
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="removeDurationUpdate"></A><A NAME="ref56"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>removeDurationUpdate</strong> (const String& name, bool delObj = false)
<br></td><td align="right"><h3><strong>removeDurationUpdate</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Remove a duration object from list
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The name of the object to remove
</TD></TR>
<TR><TD align="left" valign="top"><i>delObj</i></TD><TD align="left" valign="top">True to destroy the object, false to remove it
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="removeDurationUpdate"></A><A NAME="ref57"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>removeDurationUpdate</strong> (DurationUpdate* duration, bool delObj = false)
<br></td><td align="right"><h3><strong>removeDurationUpdate</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Remove a duration object from list
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>duration</i></TD><TD align="left" valign="top">The object to remove
</TD></TR>
<TR><TD align="left" valign="top"><i>delObj</i></TD><TD align="left" valign="top">True to destroy the object, false to remove it
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="findDurationUpdate"></A><A NAME="ref58"></A><table width="100%"><tr bgcolor="#eeeeee"><td> DurationUpdate* &nbsp;<strong>findDurationUpdate</strong> (const String& name, bool ref = true)
<br></td><td align="right"><h3><strong>findDurationUpdate</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Find a duration update by its name
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The name of the object to find
</TD></TR>
<TR><TD align="left" valign="top"><i>ref</i></TD><TD align="left" valign="top">True to increase its reference counter before returning
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: DurationUpdate pointer or 0
     </p>
<A NAME="clearDurationUpdate"></A><A NAME="ref59"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>clearDurationUpdate</strong> ()
<br></td><td align="right"><h3><strong>clearDurationUpdate</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Remove all duration objects
     </p>
<A NAME="destruct"></A><A NAME="ref60"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>destruct</strong> ()
<br></td><td align="right"><h3><strong>destruct</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Release memory. Remove from client's list
     </p>
<p>Reimplemented from <A HREF="TelEngine__GenObject.html#destruct">GenObject</A>.</p>
<A NAME="cdrRemoteParty"></A><A NAME="ref61"></A><table width="100%"><tr bgcolor="#eeeeee"><td> const String& &nbsp;<strong>cdrRemoteParty</strong> (const NamedList& params, bool outgoing)
<br></td><td align="right"><h3><strong>cdrRemoteParty</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Retrieve the remote party from CDR parameters
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">CDR parameters
</TD></TR>
<TR><TD align="left" valign="top"><i>outgoing</i></TD><TD align="left" valign="top">True if the call was an outgoing one
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: The remote party (may be empty)
     </p>
<A NAME="cdrRemoteParty"></A><A NAME="ref62"></A><table width="100%"><tr bgcolor="#eeeeee"><td> const String& &nbsp;<strong>cdrRemoteParty</strong> (const NamedList& params)
<br></td><td align="right"><h3><strong>cdrRemoteParty</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Retrieve the remote party from CDR parameters
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">CDR parameters
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: The remote party (may be empty)
     </p>
<A NAME="initStaticData"></A><A NAME="ref63"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>initStaticData</strong> ()
<br></td><td align="right"><h3><strong>initStaticData</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Init static logic lists.
 Called by the client when start running
     </p>
<A NAME="saveContact"></A><A NAME="ref64"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>saveContact</strong> (Configuration& cfg, ClientContact* c, bool save = true)
<br></td><td align="right"><h3><strong>saveContact</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Save a contact into a configuration file
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>cfg</i></TD><TD align="left" valign="top">The configuration file
</TD></TR>
<TR><TD align="left" valign="top"><i>c</i></TD><TD align="left" valign="top">The contact to save
</TD></TR>
<TR><TD align="left" valign="top"><i>save</i></TD><TD align="left" valign="top">True to save the file
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="clearContact"></A><A NAME="ref65"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>clearContact</strong> (Configuration& cfg, ClientContact* c, bool save = true)
<br></td><td align="right"><h3><strong>clearContact</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Delete a contact from a configuration file
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>cfg</i></TD><TD align="left" valign="top">The configuration file
</TD></TR>
<TR><TD align="left" valign="top"><i>c</i></TD><TD align="left" valign="top">The contact to delete
</TD></TR>
<TR><TD align="left" valign="top"><i>save</i></TD><TD align="left" valign="top">True to save the file
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="s_accOptions"></A><A NAME="ref66"></A><table width="100%"><tr bgcolor="#eeeeee"><td>static ObjList  <strong>s_accOptions</strong>
</td><td align="right"><h3><strong>s_accOptions</strong></h3></td></tr></table><p></p><A NAME="s_provParams[]"></A><A NAME="ref67"></A><table width="100%"><tr bgcolor="#eeeeee"><td>static const char*  <strong>s_provParams[]</strong>
</td><td align="right"><h3><strong>s_provParams[]</strong></h3></td></tr></table><p></p><A NAME="s_protocols"></A><A NAME="ref68"></A><table width="100%"><tr bgcolor="#eeeeee"><td>static ObjList  <strong>s_protocols</strong>
</td><td align="right"><h3><strong>s_protocols</strong></h3></td></tr></table><p></p><A NAME="s_protocolsMutex"></A><A NAME="ref69"></A><table width="100%"><tr bgcolor="#eeeeee"><td>static Mutex  <strong>s_protocolsMutex</strong>
</td><td align="right"><h3><strong>s_protocolsMutex</strong></h3></td></tr></table><p></p><A NAME="ClientLogic"></A><A NAME="ref70"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>ClientLogic</strong> (const char* name, int priority)
<br></td><td align="right"><h3><strong>ClientLogic</strong></h3></td></tr></table><p> <small>[protected]</small></p><p>
 Constructor. Append itself to the client's list
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The name of this logic (module)
</TD></TR>
<TR><TD align="left" valign="top"><i>priority</i></TD><TD align="left" valign="top">The priority of this logic
     </TD></TR>
</TABLE></P>
<A NAME="idleTimerTick"></A><A NAME="ref71"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>idleTimerTick</strong> (Time& time)
<br></td><td align="right"><h3><strong>idleTimerTick</strong></h3></td></tr></table><p> <small>[protected virtual]</small></p><p>
 Method called by the client when idle.
 This method is called in the UI's thread
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>time</i></TD><TD align="left" valign="top">The current time
     </TD></TR>
</TABLE></P>
<A NAME="m_durationUpdate"></A><A NAME="ref72"></A><table width="100%"><tr bgcolor="#eeeeee"><td>ObjList  <strong>m_durationUpdate</strong>
</td><td align="right"><h3><strong>m_durationUpdate</strong></h3></td></tr></table><p> <small>[protected]</small></p><A NAME="m_durationMutex"></A><A NAME="ref73"></A><table width="100%"><tr bgcolor="#eeeeee"><td>Mutex  <strong>m_durationMutex</strong>
</td><td align="right"><h3><strong>m_durationMutex</strong></h3></td></tr></table><p> <small>[protected]</small></p><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
