<HTML>
<HEAD>
<TITLE>class TempObjectCounter</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class TempObjectCounter</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Ephemeral object counter changer. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::TempObjectCounter</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yateclass_h.html">yateclass.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__TempObjectCounter.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>inline &nbsp;<b><A HREF="#ref2">TempObjectCounter</A></b> (NamedCounter* counter, bool enable = GenObject::getObjCounting()) 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref3">TempObjectCounter</A></b> (const GenObject* obj, bool enable = GenObject::getObjCounting()) 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref4">TempObjectCounter</A></b> (const GenObject& obj, bool enable = GenObject::getObjCounting()) 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref5">~TempObjectCounter</A></b> () 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 This class changes the current thread's object counter for its lifetime
</p>
<A NAME="TempObjectCounter"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>TempObjectCounter</strong> (NamedCounter* counter, bool enable = GenObject::getObjCounting())
<br></td><td align="right"><h3><strong>TempObjectCounter</strong></h3></td></tr></table><p></p><p>
 Constructor, changes object counter if counting is enabled
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>counter</i></TD><TD align="left" valign="top">Object counter to apply on the current thread
</TD></TR>
<TR><TD align="left" valign="top"><i>enable</i></TD><TD align="left" valign="top">True to enable change, false to take no action
     </TD></TR>
</TABLE></P>
<A NAME="TempObjectCounter"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>TempObjectCounter</strong> (const GenObject* obj, bool enable = GenObject::getObjCounting())
<br></td><td align="right"><h3><strong>TempObjectCounter</strong></h3></td></tr></table><p></p><p>
 Constructor, changes object counter if counting is enabled
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>obj</i></TD><TD align="left" valign="top">Object to copy the counter from
</TD></TR>
<TR><TD align="left" valign="top"><i>enable</i></TD><TD align="left" valign="top">True to enable change, false to take no action
     </TD></TR>
</TABLE></P>
<A NAME="TempObjectCounter"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>TempObjectCounter</strong> (const GenObject& obj, bool enable = GenObject::getObjCounting())
<br></td><td align="right"><h3><strong>TempObjectCounter</strong></h3></td></tr></table><p></p><p>
 Constructor, changes object counter if counting is enabled
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>obj</i></TD><TD align="left" valign="top">Object to copy the counter from
</TD></TR>
<TR><TD align="left" valign="top"><i>enable</i></TD><TD align="left" valign="top">True to enable change, false to take no action
     </TD></TR>
</TABLE></P>
<A NAME="~TempObjectCounter"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>~TempObjectCounter</strong> ()
<br></td><td align="right"><h3><strong>~TempObjectCounter</strong></h3></td></tr></table><p></p><p>
 Destructor, restores saved object counter
     </p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
