<HTML>
<HEAD>
<TITLE>class SocketFilter</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class SocketFilter</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A filter for received socket data. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH colspan="2">Contains pure virtuals</TH></TR><TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::SocketFilter</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yateclass_h.html">yateclass.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__GenObject.html">TelEngine::GenObject</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__SocketFilter.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref3">SocketFilter</A></b> () 
</LI>
<LI>virtual  &nbsp;<b><A HREF="#ref4">~SocketFilter</A></b> () 
</LI>
<LI>virtual  void* &nbsp;<b><A HREF="#ref5">getObject</A></b> (const String& name)  const
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref6">timerTick</A></b> (const Time& when) 
</LI>
<LI>virtual  bool &nbsp;<b><i><A HREF="#ref7">received</A></i></b> (void* buffer, int length, int flags, const struct sockaddr* addr, <A HREF="#socklen_t">socklen_t</A> adrlen) 
</LI>
<LI>inline Socket* &nbsp;<b><A HREF="#ref8">socket</A></b> ()  const
</LI>
<LI>bool &nbsp;<b><A HREF="#ref9">valid</A></b> ()  const
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Abstract interface for an object that filters socket received data packets
</p>
<A NAME="SocketFilter"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>SocketFilter</strong> ()
<br></td><td align="right"><h3><strong>SocketFilter</strong></h3></td></tr></table><p></p><p>
 Constructor
     </p>
<A NAME="~SocketFilter"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td> &nbsp;<strong>~SocketFilter</strong> ()
<br></td><td align="right"><h3><strong>~SocketFilter</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Destructor, unregisters from socket
     </p>
<A NAME="getObject"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void* &nbsp;<strong>getObject</strong> (const String& name)
<br></td><td align="right"><h3><strong>getObject</strong></h3></td></tr></table><p> <small>[const virtual]</small></p><p>
 Get a pointer to a derived class given that class name
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Name of the class we are asking for
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Pointer to the requested class or NULL if this object doesn't implement it
     </p>
<p>Reimplemented from <A HREF="TelEngine__GenObject.html#getObject">GenObject</A>.</p>
<A NAME="timerTick"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>timerTick</strong> (const Time& when)
<br></td><td align="right"><h3><strong>timerTick</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Run whatever actions required on idle thread runs
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>when</i></TD><TD align="left" valign="top">Time when the idle run started
     </TD></TR>
</TABLE></P>
<A NAME="received"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<i><strong>received</strong></i> (void* buffer, int length, int flags, const struct sockaddr* addr, <A HREF="#socklen_t">socklen_t</A> adrlen)
<br></td><td align="right"><h3><i><strong>received</strong></i></h3></td></tr></table><p> <small>[pure virtual]</small></p><p>
 Notify this filter about a received block of data
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>buffer</i></TD><TD align="left" valign="top">Buffer for received data
</TD></TR>
<TR><TD align="left" valign="top"><i>length</i></TD><TD align="left" valign="top">Length of the data in buffer
</TD></TR>
<TR><TD align="left" valign="top"><i>flags</i></TD><TD align="left" valign="top">Operating system specific bit flags of the operation
</TD></TR>
<TR><TD align="left" valign="top"><i>addr</i></TD><TD align="left" valign="top">Address of the incoming data, may be NULL
</TD></TR>
<TR><TD align="left" valign="top"><i>adrlen</i></TD><TD align="left" valign="top">Length of the valid data in address structure
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if this filter claimed the data
     </p>
<A NAME="socket"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline Socket* &nbsp;<strong>socket</strong> ()
<br></td><td align="right"><h3><strong>socket</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the socket to which the filter is currently attached
</p>
<p><b>Returns</b>: Pointer to the socket of this filter
     </p>
<A NAME="valid"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>valid</strong> ()
<br></td><td align="right"><h3><strong>valid</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Check if the socket of this filter is valid
</p>
<p><b>Returns</b>: True if the filter has a valid socket
     </p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
