<HTML>
<HEAD>
<TITLE>struct TranslatorCaps</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>struct TranslatorCaps</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">
 A structure to build (mainly static) translator capability tables. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::TranslatorCaps</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatephone_h.html">yatephone.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__TranslatorCaps.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Members</h4><ul><LI>const FormatInfo* <b><A HREF="#ref1">src</A></b></LI>
<LI>const FormatInfo* <b><A HREF="#ref2">dest</A></b></LI>
<LI>int <b><A HREF="#ref3">cost</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 A structure to build (mainly static) translator capability tables.
 A table of such structures must end with an entry with null format names.
 </p>
<A NAME="src"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const FormatInfo*  <strong>src</strong>
</td><td align="right"><h3><strong>src</strong></h3></td></tr></table><p></p><A NAME="dest"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const FormatInfo*  <strong>dest</strong>
</td><td align="right"><h3><strong>dest</strong></h3></td></tr></table><p></p><A NAME="cost"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>cost</strong>
</td><td align="right"><h3><strong>cost</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
