<HTML>
<HEAD>
<TITLE>class MessageRelay</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class MessageRelay</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A message handler relay. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::MessageRelay</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatengine_h.html">yatengine.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><i><A HREF="TelEngine__MessageHandler.html">TelEngine::MessageHandler</A></i> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__MessageRelay.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>inline &nbsp;<b><A HREF="#ref2">MessageRelay</A></b> (const char* name, MessageReceiver* receiver, int id,
	int priority = 100, const char* trackName = 0, bool addPriority = true) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref3">received</A></b> (Message& msg) 
</LI>
<LI>inline int &nbsp;<b><A HREF="#ref4">id</A></b> ()  const
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 A message handler that allows to relay several messages to a single receiver
</p>
<A NAME="MessageRelay"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>MessageRelay</strong> (const char* name, MessageReceiver* receiver, int id,
	int priority = 100, const char* trackName = 0, bool addPriority = true)
<br></td><td align="right"><h3><strong>MessageRelay</strong></h3></td></tr></table><p></p><p>
 Creates a new message relay.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Name of the handled message - may be NULL
</TD></TR>
<TR><TD align="left" valign="top"><i>receiver</i></TD><TD align="left" valign="top">Receiver of th relayed messages
</TD></TR>
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">Numeric identifier to pass to receiver
</TD></TR>
<TR><TD align="left" valign="top"><i>priority</i></TD><TD align="left" valign="top">Priority of the handler, 0 = top
</TD></TR>
<TR><TD align="left" valign="top"><i>trackName</i></TD><TD align="left" valign="top">Name to be used in handler tracking
</TD></TR>
<TR><TD align="left" valign="top"><i>addPriority</i></TD><TD align="left" valign="top">True to append :priority to trackName
     </TD></TR>
</TABLE></P>
<A NAME="received"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>received</strong> (Message& msg)
<br></td><td align="right"><h3><strong>received</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 This method is not called from MessageHandler through polymorphism
  and should not be used or reimplemented.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">The received message
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the receiver exists and has handled the message
     </p>
<p>Reimplemented from <A HREF="TelEngine__MessageHandler.html#received">MessageHandler</A>.</p>
<A NAME="id"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline int &nbsp;<strong>id</strong> ()
<br></td><td align="right"><h3><strong>id</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the ID of this message relay
</p>
<p><b>Returns</b>: Numeric identifier passed to receiver
     </p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
