<HTML>
<HEAD>
<TITLE>class Lock</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Lock</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Ephemeral mutex or semaphore locking object. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::Lock</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yateclass_h.html">yateclass.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__Lock.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>inline &nbsp;<b><A HREF="#ref2">Lock</A></b> (Lockable& lck, long maxwait = -1) 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref3">Lock</A></b> (Lockable* lck, long maxwait = -1) 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref4">~Lock</A></b> () 
</LI>
<LI>inline Lockable* &nbsp;<b><A HREF="#ref5">locked</A></b> ()  const
</LI>
<LI>inline void &nbsp;<b><A HREF="#ref6">drop</A></b> () 
</LI>
<LI>inline bool &nbsp;<b><A HREF="#ref7">acquire</A></b> (Lockable* lck, long maxwait = -1) 
</LI>
<LI>inline bool &nbsp;<b><A HREF="#ref8">acquire</A></b> (Lockable& lck, long maxwait = -1) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 A lock is a stack allocated (automatic) object that locks a lockable object
  on creation and unlocks it on destruction - typically when exiting a block
</p>
<A NAME="Lock"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>Lock</strong> (Lockable& lck, long maxwait = -1)
<br></td><td align="right"><h3><strong>Lock</strong></h3></td></tr></table><p></p><p>
 Create the lock, try to lock the object
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>lck</i></TD><TD align="left" valign="top">Reference to the object to lock
</TD></TR>
<TR><TD align="left" valign="top"><i>maxwait</i></TD><TD align="left" valign="top">Time in microseconds to wait, -1 wait forever
     </TD></TR>
</TABLE></P>
<A NAME="Lock"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>Lock</strong> (Lockable* lck, long maxwait = -1)
<br></td><td align="right"><h3><strong>Lock</strong></h3></td></tr></table><p></p><p>
 Create the lock, try to lock the object
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>lck</i></TD><TD align="left" valign="top">Pointer to the object to lock
</TD></TR>
<TR><TD align="left" valign="top"><i>maxwait</i></TD><TD align="left" valign="top">Time in microseconds to wait, -1 wait forever
     </TD></TR>
</TABLE></P>
<A NAME="~Lock"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>~Lock</strong> ()
<br></td><td align="right"><h3><strong>~Lock</strong></h3></td></tr></table><p></p><p>
 Destroy the lock, unlock the mutex if it was locked
     </p>
<A NAME="locked"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline Lockable* &nbsp;<strong>locked</strong> ()
<br></td><td align="right"><h3><strong>locked</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Return a pointer to the lockable object this lock holds
</p>
<p><b>Returns</b>: A pointer to a Lockable or NULL if locking failed
     </p>
<A NAME="drop"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline void &nbsp;<strong>drop</strong> ()
<br></td><td align="right"><h3><strong>drop</strong></h3></td></tr></table><p></p><p>
 Unlock the object if it was locked and drop the reference to it
     </p>
<A NAME="acquire"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline bool &nbsp;<strong>acquire</strong> (Lockable* lck, long maxwait = -1)
<br></td><td align="right"><h3><strong>acquire</strong></h3></td></tr></table><p></p><p>
 Attempt to acquire a new lock on another object
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>lck</i></TD><TD align="left" valign="top">Pointer to the object to lock
</TD></TR>
<TR><TD align="left" valign="top"><i>maxwait</i></TD><TD align="left" valign="top">Time in microseconds to wait, -1 wait forever
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if locking succeeded or same object was locked
     </p>
<A NAME="acquire"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline bool &nbsp;<strong>acquire</strong> (Lockable& lck, long maxwait = -1)
<br></td><td align="right"><h3><strong>acquire</strong></h3></td></tr></table><p></p><p>
 Attempt to acquire a new lock on another object
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>lck</i></TD><TD align="left" valign="top">Reference to the object to lock
</TD></TR>
<TR><TD align="left" valign="top"><i>maxwait</i></TD><TD align="left" valign="top">Time in microseconds to wait, -1 wait forever
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if locking succeeded or same object was locked
     </p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
