<HTML>
<HEAD>
<TITLE>class XmlDoctype</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class XmlDoctype</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::XmlDoctype</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatexml_h.html">yatexml.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__XmlChild.html">TelEngine::XmlChild</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__XmlDoctype.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref1">XmlDoctype</A></b> (const String& doctype) 
</LI>
<LI>&nbsp;<b><A HREF="#ref2">XmlDoctype</A></b> (const XmlDoctype& orig) 
</LI>
<LI>virtual  &nbsp;<b><A HREF="#ref3">~XmlDoctype</A></b> () 
</LI>
<LI>inline const String& &nbsp;<b><A HREF="#ref4">getDoctype</A></b> ()  const
</LI>
<LI>virtual  XmlDoctype* &nbsp;<b><A HREF="#ref5">xmlDoctype</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref6">toString</A></b> (String& dump, const String& indent = String::empty())  const
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><A NAME="XmlDoctype"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>XmlDoctype</strong> (const String& doctype)
<br></td><td align="right"><h3><strong>XmlDoctype</strong></h3></td></tr></table><p></p><p>
 Constructor
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>doctype</i></TD><TD align="left" valign="top">The doctype
     </TD></TR>
</TABLE></P>
<A NAME="XmlDoctype"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>XmlDoctype</strong> (const XmlDoctype& orig)
<br></td><td align="right"><h3><strong>XmlDoctype</strong></h3></td></tr></table><p></p><p>
 Copy constructor
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>orig</i></TD><TD align="left" valign="top">Original XmlDoctype
     </TD></TR>
</TABLE></P>
<A NAME="~XmlDoctype"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td> &nbsp;<strong>~XmlDoctype</strong> ()
<br></td><td align="right"><h3><strong>~XmlDoctype</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Destructor
     </p>
<A NAME="getDoctype"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const String& &nbsp;<strong>getDoctype</strong> ()
<br></td><td align="right"><h3><strong>getDoctype</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get the doctype held by this Xml doctype
</p>
<p><b>Returns</b>: The content of this Xml doctype
     </p>
<A NAME="xmlDoctype"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td> XmlDoctype* &nbsp;<strong>xmlDoctype</strong> ()
<br></td><td align="right"><h3><strong>xmlDoctype</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Get the Xml doctype
</p>
<p><b>Returns</b>: This object
     </p>
<p>Reimplemented from <A HREF="TelEngine__XmlChild.html#xmlDoctype">XmlChild</A>.</p>
<A NAME="toString"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>toString</strong> (String& dump, const String& indent = String::empty())
<br></td><td align="right"><h3><strong>toString</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Build a String from this XmlDoctype
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>dump</i></TD><TD align="left" valign="top">The string where to append representation
</TD></TR>
<TR><TD align="left" valign="top"><i>indent</i></TD><TD align="left" valign="top">Spaces for output
     </TD></TR>
</TABLE></P>
<p>Reimplemented from <A HREF="TelEngine__GenObject.html#toString">GenObject</A>.</p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
