<HTML>
<HEAD>
<TITLE>class Message</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Message</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A message container class. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::Message</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatengine_h.html">yatengine.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__NamedList.html">TelEngine::NamedList</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__Message.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>explicit &nbsp;<b><A HREF="#ref2">Message</A></b> (const char* name, const char* retval = 0, bool broadcast = false) 
</LI>
<LI>&nbsp;<b><A HREF="#ref3">Message</A></b> (const Message& original) 
</LI>
<LI>&nbsp;<b><A HREF="#ref4">Message</A></b> (const Message& original, bool broadcast) 
</LI>
<LI>&nbsp;<b><A HREF="#ref5">~Message</A></b> () 
</LI>
<LI>virtual  void* &nbsp;<b><A HREF="#ref6">getObject</A></b> (const String& name)  const
</LI>
<LI>inline String& &nbsp;<b><A HREF="#ref7">retValue</A></b> () 
</LI>
<LI>inline const String& &nbsp;<b><A HREF="#ref8">retValue</A></b> ()  const
</LI>
<LI>inline RefObject* &nbsp;<b><A HREF="#ref9">userData</A></b> ()  const
</LI>
<LI>void &nbsp;<b><A HREF="#ref10">userData</A></b> (RefObject* data) 
</LI>
<LI>inline void* &nbsp;<b><A HREF="#ref11">userObject</A></b> (const String& name)  const
</LI>
<LI>inline void &nbsp;<b><A HREF="#ref12">setNotify</A></b> (bool notify = true) 
</LI>
<LI>inline bool &nbsp;<b><A HREF="#ref13">broadcast</A></b> ()  const
</LI>
<LI>inline Time& &nbsp;<b><A HREF="#ref14">msgTime</A></b> () 
</LI>
<LI>inline const Time& &nbsp;<b><A HREF="#ref15">msgTime</A></b> ()  const
</LI>
<LI>inline Message& &nbsp;<b><A HREF="#ref16">operator=</A></b> (const char* value) 
</LI>
<LI>String &nbsp;<b><A HREF="#ref17">encode</A></b> (const char* id)  const
</LI>
<LI>String &nbsp;<b><A HREF="#ref18">encode</A></b> (bool received, const char* id)  const
</LI>
<LI>int &nbsp;<b><A HREF="#ref19">decode</A></b> (const char* str, String& id) 
</LI>
<LI>int &nbsp;<b><A HREF="#ref20">decode</A></b> (const char* str, bool& received, const char* id) 
</LI>
</ul><h4>Protected Methods</h4><ul><LI>virtual  void &nbsp;<b><A HREF="#ref21">dispatched</A></b> (bool accepted) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 This class holds the messages that are moved around in the engine.
</p>
<A NAME="Message"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>explicit &nbsp;<strong>Message</strong> (const char* name, const char* retval = 0, bool broadcast = false)
<br></td><td align="right"><h3><strong>Message</strong></h3></td></tr></table><p></p><p>
 Creates a new message.
</p>
<p></p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Name of the message - must not be NULL or empty
</TD></TR>
<TR><TD align="left" valign="top"><i>retval</i></TD><TD align="left" valign="top">Default return value
</TD></TR>
<TR><TD align="left" valign="top"><i>broadcast</i></TD><TD align="left" valign="top">Broadcast flag, true if handling the mesage must not stop it
     </TD></TR>
</TABLE></P>
<A NAME="Message"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>Message</strong> (const Message& original)
<br></td><td align="right"><h3><strong>Message</strong></h3></td></tr></table><p></p><p>
 Copy constructor.
 Note that user data and notification are not copied
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>original</i></TD><TD align="left" valign="top">Message we are copying from
     </TD></TR>
</TABLE></P>
<A NAME="Message"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>Message</strong> (const Message& original, bool broadcast)
<br></td><td align="right"><h3><strong>Message</strong></h3></td></tr></table><p></p><p>
 Copy constructor that can alter the broadcast flag.
 Note that user data and notification are not copied
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>original</i></TD><TD align="left" valign="top">Message we are copying from
</TD></TR>
<TR><TD align="left" valign="top"><i>broadcast</i></TD><TD align="left" valign="top">Broadcast flag, true if handling the mesage must not stop it
     </TD></TR>
</TABLE></P>
<A NAME="~Message"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~Message</strong> ()
<br></td><td align="right"><h3><strong>~Message</strong></h3></td></tr></table><p></p><p>
 Destruct the message and dereferences any user data
     </p>
<A NAME="getObject"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void* &nbsp;<strong>getObject</strong> (const String& name)
<br></td><td align="right"><h3><strong>getObject</strong></h3></td></tr></table><p> <small>[const virtual]</small></p><p>
 Get a pointer to a derived class given that class name
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Name of the class we are asking for
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Pointer to the requested class or NULL if this object doesn't implement it
     </p>
<p>Reimplemented from <A HREF="TelEngine__NamedList.html#getObject">NamedList</A>.</p>
<A NAME="retValue"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline String& &nbsp;<strong>retValue</strong> ()
<br></td><td align="right"><h3><strong>retValue</strong></h3></td></tr></table><p></p><p>
 Retrieve a reference to the value returned by the message.
</p>
<p><b>Returns</b>: A reference to the value the message will return
     </p>
<A NAME="retValue"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const String& &nbsp;<strong>retValue</strong> ()
<br></td><td align="right"><h3><strong>retValue</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve a const reference to the value returned by the message.
</p>
<p><b>Returns</b>: A reference to the value the message will return
     </p>
<A NAME="userData"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline RefObject* &nbsp;<strong>userData</strong> ()
<br></td><td align="right"><h3><strong>userData</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve the object associated with the message
</p>
<p><b>Returns</b>: Pointer to arbitrary user RefObject
     </p>
<A NAME="userData"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>userData</strong> (RefObject* data)
<br></td><td align="right"><h3><strong>userData</strong></h3></td></tr></table><p></p><p>
 Set obscure data associated with the message.
 The user data is reference counted to avoid stray pointers.
 Note that setting new user data will disable any notification.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>data</i></TD><TD align="left" valign="top">Pointer to arbitrary user data
     </TD></TR>
</TABLE></P>
<A NAME="userObject"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline void* &nbsp;<strong>userObject</strong> (const String& name)
<br></td><td align="right"><h3><strong>userObject</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get a pointer to a derived class of user data given that class name
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Name of the class we are asking for
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Pointer to the requested class or NULL if user object id NULL or doesn't implement it
     </p>
<A NAME="setNotify"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline void &nbsp;<strong>setNotify</strong> (bool notify = true)
<br></td><td align="right"><h3><strong>setNotify</strong></h3></td></tr></table><p></p><p>
 Enable or disable notification of any <A HREF="TelEngine__MessageNotifier.html">MessageNotifier</A> that was set
  as user data. This method must be called after userData()
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>notify</i></TD><TD align="left" valign="top">True to have the message call the notifier
     </TD></TR>
</TABLE></P>
<A NAME="broadcast"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline bool &nbsp;<strong>broadcast</strong> ()
<br></td><td align="right"><h3><strong>broadcast</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve the broadcast flag
</p>
<p><b>Returns</b>: True if the message is a broadcast (handling does not stop it)
     </p>
<A NAME="msgTime"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline Time& &nbsp;<strong>msgTime</strong> ()
<br></td><td align="right"><h3><strong>msgTime</strong></h3></td></tr></table><p></p><p>
 Retrieve a reference to the creation time of the message.
</p>
<p><b>Returns</b>: A reference to the <A HREF="TelEngine__Time.html">Time</A> when the message was created
     </p>
<A NAME="msgTime"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const Time& &nbsp;<strong>msgTime</strong> ()
<br></td><td align="right"><h3><strong>msgTime</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve a const reference to the creation time of the message.
</p>
<p><b>Returns</b>: A reference to the <A HREF="TelEngine__Time.html">Time</A> when the message was created
     </p>
<A NAME="operator="></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline Message& &nbsp;<strong>operator=</strong> (const char* value)
<br></td><td align="right"><h3><strong>operator=</strong></h3></td></tr></table><p></p><p>
 Name assignment operator
     </p>
<p>Reimplemented from <A HREF="TelEngine__NamedList.html#operator=">NamedList</A>.</p>
<A NAME="encode"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td>String &nbsp;<strong>encode</strong> (const char* id)
<br></td><td align="right"><h3><strong>encode</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Encode the message into a string adequate for sending for processing
 to an external communication interface
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">Unique identifier to add to the string
     </TD></TR>
</TABLE></P>
<A NAME="encode"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td>String &nbsp;<strong>encode</strong> (bool received, const char* id)
<br></td><td align="right"><h3><strong>encode</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Encode the message into a string adequate for sending as answer
 to an external communication interface
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>received</i></TD><TD align="left" valign="top">True if message was processed locally
</TD></TR>
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">Unique identifier to add to the string
     </TD></TR>
</TABLE></P>
<A NAME="decode"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>decode</strong> (const char* str, String& id)
<br></td><td align="right"><h3><strong>decode</strong></h3></td></tr></table><p></p><p>
 Decode a string from an external communication interface for processing
 in the engine. The message is modified accordingly.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>str</i></TD><TD align="left" valign="top">String to decode
</TD></TR>
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">A String object in which the identifier is stored
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: -2 for success, -1 if the string was not a text form of a
 message, index of first erroneous character if failed
     </p>
<A NAME="decode"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>decode</strong> (const char* str, bool& received, const char* id)
<br></td><td align="right"><h3><strong>decode</strong></h3></td></tr></table><p></p><p>
 Decode a string from an external communication interface that is an
 answer to a specific external processing request.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>str</i></TD><TD align="left" valign="top">String to decode
</TD></TR>
<TR><TD align="left" valign="top"><i>received</i></TD><TD align="left" valign="top">Pointer to variable to store the dispatch return value
</TD></TR>
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">The identifier expected
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: -2 for success, -1 if the string was not the expected answer,
 index of first erroneous character if failed
     </p>
<A NAME="dispatched"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>dispatched</strong> (bool accepted)
<br></td><td align="right"><h3><strong>dispatched</strong></h3></td></tr></table><p> <small>[protected virtual]</small></p><p>
 Notify the message it has been dispatched.
 The default behaviour is to call the dispatched() method of the user
  data if it implements <A HREF="TelEngine__MessageNotifier.html">MessageNotifier</A>
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>accepted</i></TD><TD align="left" valign="top">True if one handler accepted the message
     </TD></TR>
</TABLE></P>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
