<HTML>
<HEAD>
<TITLE>class Regexp</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Regexp</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A regexp matching class. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::Regexp</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yateclass_h.html">yateclass.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__String.html">TelEngine::String</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__Regexp.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref2">Regexp</A></b> () 
</LI>
<LI>explicit &nbsp;<b><A HREF="#ref3">Regexp</A></b> (const char* value, bool extended = false, bool insensitive = false) 
</LI>
<LI>&nbsp;<b><A HREF="#ref4">Regexp</A></b> (const Regexp& value) 
</LI>
<LI>virtual  &nbsp;<b><A HREF="#ref5">~Regexp</A></b> () 
</LI>
<LI>inline Regexp& &nbsp;<b><A HREF="#ref6">operator=</A></b> (const char* value) 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref7">compile</A></b> ()  const
</LI>
<LI>bool &nbsp;<b><A HREF="#ref8">matches</A></b> (const char* value)  const
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref9">matches</A></b> (const String& value)  const
</LI>
<LI>void &nbsp;<b><A HREF="#ref10">setFlags</A></b> (bool extended, bool insensitive) 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref11">isExtended</A></b> ()  const
</LI>
<LI>bool &nbsp;<b><A HREF="#ref12">isCaseInsensitive</A></b> ()  const
</LI>
</ul><h4>Protected Methods</h4><ul><LI>virtual  void &nbsp;<b><A HREF="#ref13">changed</A></b> () 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 A regular expression matching class.
</p>
<A NAME="Regexp"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>Regexp</strong> ()
<br></td><td align="right"><h3><strong>Regexp</strong></h3></td></tr></table><p></p><p>
 Creates a new, empty regexp.
     </p>
<A NAME="Regexp"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>explicit &nbsp;<strong>Regexp</strong> (const char* value, bool extended = false, bool insensitive = false)
<br></td><td align="right"><h3><strong>Regexp</strong></h3></td></tr></table><p></p><p>
 Creates a new initialized regexp.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">Initial value of the regexp.
</TD></TR>
<TR><TD align="left" valign="top"><i>extended</i></TD><TD align="left" valign="top">True to use POSIX Extended Regular Expression syntax
</TD></TR>
<TR><TD align="left" valign="top"><i>insensitive</i></TD><TD align="left" valign="top">True to not differentiate case
     </TD></TR>
</TABLE></P>
<A NAME="Regexp"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>Regexp</strong> (const Regexp& value)
<br></td><td align="right"><h3><strong>Regexp</strong></h3></td></tr></table><p></p><p>
 Copy constructor.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">Initial value of the regexp.
     </TD></TR>
</TABLE></P>
<A NAME="~Regexp"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td> &nbsp;<strong>~Regexp</strong> ()
<br></td><td align="right"><h3><strong>~Regexp</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Destroys the regexp, disposes the memory.
     </p>
<A NAME="operator="></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline Regexp& &nbsp;<strong>operator=</strong> (const char* value)
<br></td><td align="right"><h3><strong>operator=</strong></h3></td></tr></table><p></p><p>
 Assignment from char* operator.
     </p>
<p>Reimplemented from <A HREF="TelEngine__String.html#operator=">String</A>.</p>
<A NAME="compile"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>compile</strong> ()
<br></td><td align="right"><h3><strong>compile</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Makes sure the regular expression is compiled
</p>
<p><b>Returns</b>: True if successfully compiled, false on error
     </p>
<A NAME="matches"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>matches</strong> (const char* value)
<br></td><td align="right"><h3><strong>matches</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Checks if the pattern matches a given value
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">String to check for match
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if matches, false otherwise
     </p>
<p>Reimplemented from <A HREF="TelEngine__String.html#matches">String</A>.</p>
<A NAME="matches"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>matches</strong> (const String& value)
<br></td><td align="right"><h3><strong>matches</strong></h3></td></tr></table><p> <small>[const virtual]</small></p><p>
 Checks if the pattern matches a string
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>value</i></TD><TD align="left" valign="top">String to check for match
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if matches, false otherwise
     </p>
<p>Reimplemented from <A HREF="TelEngine__String.html#matches">String</A>.</p>
<A NAME="setFlags"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>setFlags</strong> (bool extended, bool insensitive)
<br></td><td align="right"><h3><strong>setFlags</strong></h3></td></tr></table><p></p><p>
 Change the expression matching flags
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>extended</i></TD><TD align="left" valign="top">True to use POSIX Extended Regular Expression syntax
</TD></TR>
<TR><TD align="left" valign="top"><i>insensitive</i></TD><TD align="left" valign="top">True to not differentiate case
     </TD></TR>
</TABLE></P>
<A NAME="isExtended"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>isExtended</strong> ()
<br></td><td align="right"><h3><strong>isExtended</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Return the POSIX Extended syntax flag
</p>
<p><b>Returns</b>: True if using POSIX Extended Regular Expression syntax
     </p>
<A NAME="isCaseInsensitive"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>isCaseInsensitive</strong> ()
<br></td><td align="right"><h3><strong>isCaseInsensitive</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Return the Case Insensitive flag
</p>
<p><b>Returns</b>: True if not differentiating case
     </p>
<A NAME="changed"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>changed</strong> ()
<br></td><td align="right"><h3><strong>changed</strong></h3></td></tr></table><p> <small>[protected virtual]</small></p><p>
 Called whenever the value changed (except in constructors) to recompile.
     </p>
<p>Reimplemented from <A HREF="TelEngine__String.html#changed">String</A>.</p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
