<HTML>
<HEAD>
<TITLE>class Time</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class Time</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A time holding class. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::Time</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yateclass_h.html">yateclass.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__Time.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>inline &nbsp;<b><A HREF="#ref1">Time</A></b> () 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref2">Time</A></b> (<A HREF="#u_int64_t">u_int64_t</A> usec) 
</LI>
<LI>inline explicit &nbsp;<b><A HREF="#ref3">Time</A></b> (const struct timeval* tv) 
</LI>
<LI>inline explicit &nbsp;<b><A HREF="#ref4">Time</A></b> (const struct timeval& tv) 
</LI>
<LI>inline &nbsp;<b><A HREF="#ref5">~Time</A></b> () 
</LI>
<LI>inline <A HREF="#u_int32_t">u_int32_t</A> &nbsp;<b><A HREF="#ref6">sec</A></b> ()  const
</LI>
<LI>inline <A HREF="#u_int64_t">u_int64_t</A> &nbsp;<b><A HREF="#ref7">msec</A></b> ()  const
</LI>
<LI>inline <A HREF="#u_int64_t">u_int64_t</A> &nbsp;<b><A HREF="#ref8">usec</A></b> ()  const
</LI>
<LI>inline operator &nbsp;<b><A HREF="#ref9">u_int64_t</A></b> ()  const
</LI>
<LI>inline Time& &nbsp;<b><A HREF="#ref10">operator=</A></b> (<A HREF="#u_int64_t">u_int64_t</A> usec) 
</LI>
<LI>inline Time& &nbsp;<b><A HREF="#ref11">operator+=</A></b> (<A HREF="#int64_t">int64_t</A> delta) 
</LI>
<LI>inline Time& &nbsp;<b><A HREF="#ref12">operator-=</A></b> (<A HREF="#int64_t">int64_t</A> delta) 
</LI>
<LI>inline void &nbsp;<b><A HREF="#ref13">toTimeval</A></b> (struct timeval* tv)  const
</LI>
</ul><h4>Public Static Methods</h4><ul><LI>static  void &nbsp;<b><A HREF="#ref14">toTimeval</A></b> (struct timeval* tv, <A HREF="#u_int64_t">u_int64_t</A> usec) 
</LI>
<LI>static  <A HREF="#u_int64_t">u_int64_t</A> &nbsp;<b><A HREF="#ref15">fromTimeval</A></b> (const struct timeval* tv) 
</LI>
<LI>static inline  <A HREF="#u_int64_t">u_int64_t</A> &nbsp;<b><A HREF="#ref16">fromTimeval</A></b> (const struct timeval& tv) 
</LI>
<LI>static  <A HREF="#u_int64_t">u_int64_t</A> &nbsp;<b><A HREF="#ref17">now</A></b> () 
</LI>
<LI>static  <A HREF="#u_int64_t">u_int64_t</A> &nbsp;<b><A HREF="#ref18">msecNow</A></b> () 
</LI>
<LI>static  <A HREF="#u_int32_t">u_int32_t</A> &nbsp;<b><A HREF="#ref19">secNow</A></b> () 
</LI>
<LI>static  unsigned int &nbsp;<b><A HREF="#ref20">toEpoch</A></b> (int year, unsigned int month, unsigned int day,
	unsigned int hour, unsigned int minute, unsigned int sec, int offset = 0) 
</LI>
<LI>static  bool &nbsp;<b><A HREF="#ref21">toDateTime</A></b> (unsigned int epochTimeSec, int& year, unsigned int& month,
	unsigned int& day, unsigned int& hour, unsigned int& minute, unsigned int& sec,
	unsigned int* wDay = 0) 
</LI>
<LI>static  inline bool &nbsp;<b><A HREF="#ref22">isLeap</A></b> (unsigned int year) 
</LI>
<LI>static  int &nbsp;<b><A HREF="#ref23">timeZone</A></b> () 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 The Time class holds a time moment with microsecond accuracy
</p>
<A NAME="Time"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>Time</strong> ()
<br></td><td align="right"><h3><strong>Time</strong></h3></td></tr></table><p></p><p>
 Constructs a Time object from the current time
     </p>
<A NAME="Time"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>Time</strong> (<A HREF="#u_int64_t">u_int64_t</A> usec)
<br></td><td align="right"><h3><strong>Time</strong></h3></td></tr></table><p></p><p>
 Constructs a Time object from a given time
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>usec</i></TD><TD align="left" valign="top">Time in microseconds
     </TD></TR>
</TABLE></P>
<A NAME="Time"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline explicit &nbsp;<strong>Time</strong> (const struct timeval* tv)
<br></td><td align="right"><h3><strong>Time</strong></h3></td></tr></table><p></p><p>
 Constructs a Time object from a timeval structure pointer
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>tv</i></TD><TD align="left" valign="top">Pointer to the timeval structure
     </TD></TR>
</TABLE></P>
<A NAME="Time"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline explicit &nbsp;<strong>Time</strong> (const struct timeval& tv)
<br></td><td align="right"><h3><strong>Time</strong></h3></td></tr></table><p></p><p>
 Constructs a Time object from a timeval structure
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>tv</i></TD><TD align="left" valign="top">Reference of the timeval structure
     </TD></TR>
</TABLE></P>
<A NAME="~Time"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>~Time</strong> ()
<br></td><td align="right"><h3><strong>~Time</strong></h3></td></tr></table><p></p><p>
 Do-nothing destructor that keeps the compiler from complaining
  about inlining derivates or members of Time type
     </p>
<A NAME="sec"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline <A HREF="#u_int32_t">u_int32_t</A> &nbsp;<strong>sec</strong> ()
<br></td><td align="right"><h3><strong>sec</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get time in seconds
</p>
<p><b>Returns</b>: Time in seconds since the Epoch
     </p>
<A NAME="msec"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline <A HREF="#u_int64_t">u_int64_t</A> &nbsp;<strong>msec</strong> ()
<br></td><td align="right"><h3><strong>msec</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get time in milliseconds
</p>
<p><b>Returns</b>: Time in milliseconds since the Epoch
     </p>
<A NAME="usec"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline <A HREF="#u_int64_t">u_int64_t</A> &nbsp;<strong>usec</strong> ()
<br></td><td align="right"><h3><strong>usec</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get time in microseconds
</p>
<p><b>Returns</b>: Time in microseconds since the Epoch
     </p>
<A NAME="u_int64_t"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline operator &nbsp;<strong>u_int64_t</strong> ()
<br></td><td align="right"><h3><strong>u_int64_t</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Conversion to microseconds operator
     </p>
<A NAME="operator="></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline Time& &nbsp;<strong>operator=</strong> (<A HREF="#u_int64_t">u_int64_t</A> usec)
<br></td><td align="right"><h3><strong>operator=</strong></h3></td></tr></table><p></p><p>
 Assignment operator.
     </p>
<A NAME="operator+="></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline Time& &nbsp;<strong>operator+=</strong> (<A HREF="#int64_t">int64_t</A> delta)
<br></td><td align="right"><h3><strong>operator+=</strong></h3></td></tr></table><p></p><p>
 Offsetting operator.
     </p>
<A NAME="operator-="></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline Time& &nbsp;<strong>operator-=</strong> (<A HREF="#int64_t">int64_t</A> delta)
<br></td><td align="right"><h3><strong>operator-=</strong></h3></td></tr></table><p></p><p>
 Offsetting operator.
     </p>
<A NAME="toTimeval"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline void &nbsp;<strong>toTimeval</strong> (struct timeval* tv)
<br></td><td align="right"><h3><strong>toTimeval</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Fill in a timeval struct from a value in microseconds
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>tv</i></TD><TD align="left" valign="top">Pointer to the timeval structure
     </TD></TR>
</TABLE></P>
<A NAME="toTimeval"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>toTimeval</strong> (struct timeval* tv, <A HREF="#u_int64_t">u_int64_t</A> usec)
<br></td><td align="right"><h3><strong>toTimeval</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Fill in a timeval struct from a value in microseconds
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>tv</i></TD><TD align="left" valign="top">Pointer to the timeval structure
</TD></TR>
<TR><TD align="left" valign="top"><i>usec</i></TD><TD align="left" valign="top">Time to convert to timeval
     </TD></TR>
</TABLE></P>
<A NAME="fromTimeval"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td> <A HREF="#u_int64_t">u_int64_t</A> &nbsp;<strong>fromTimeval</strong> (const struct timeval* tv)
<br></td><td align="right"><h3><strong>fromTimeval</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Convert time in a timeval struct to microseconds
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>tv</i></TD><TD align="left" valign="top">Pointer to the timeval structure
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Corresponding time in microseconds or zero if tv is NULL
     </p>
<A NAME="fromTimeval"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline  <A HREF="#u_int64_t">u_int64_t</A> &nbsp;<strong>fromTimeval</strong> (const struct timeval& tv)
<br></td><td align="right"><h3><strong>fromTimeval</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Convert time in a timeval struct to microseconds
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>tv</i></TD><TD align="left" valign="top">Reference of the timeval structure
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Corresponding time in microseconds
     </p>
<A NAME="now"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td> <A HREF="#u_int64_t">u_int64_t</A> &nbsp;<strong>now</strong> ()
<br></td><td align="right"><h3><strong>now</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Get the current system time in microseconds
</p>
<p><b>Returns</b>: Time in microseconds since the Epoch
     </p>
<A NAME="msecNow"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td> <A HREF="#u_int64_t">u_int64_t</A> &nbsp;<strong>msecNow</strong> ()
<br></td><td align="right"><h3><strong>msecNow</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Get the current system time in milliseconds
</p>
<p><b>Returns</b>: Time in milliseconds since the Epoch
     </p>
<A NAME="secNow"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td> <A HREF="#u_int32_t">u_int32_t</A> &nbsp;<strong>secNow</strong> ()
<br></td><td align="right"><h3><strong>secNow</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Get the current system time in seconds
</p>
<p><b>Returns</b>: Time in seconds since the Epoch
     </p>
<A NAME="toEpoch"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td> unsigned int &nbsp;<strong>toEpoch</strong> (int year, unsigned int month, unsigned int day,
	unsigned int hour, unsigned int minute, unsigned int sec, int offset = 0)
<br></td><td align="right"><h3><strong>toEpoch</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Build EPOCH time from date/time components
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>year</i></TD><TD align="left" valign="top">The year component of the date. Must be greater then 1969
</TD></TR>
<TR><TD align="left" valign="top"><i>month</i></TD><TD align="left" valign="top">The month component of the date (1 to 12)
</TD></TR>
<TR><TD align="left" valign="top"><i>day</i></TD><TD align="left" valign="top">The day component of the date (1 to 31)
</TD></TR>
<TR><TD align="left" valign="top"><i>hour</i></TD><TD align="left" valign="top">The hour component of the time (0 to 23). The hour can be 24
  if minute and sec are 0
</TD></TR>
<TR><TD align="left" valign="top"><i>minute</i></TD><TD align="left" valign="top">The minute component of the time (0 to 59)
</TD></TR>
<TR><TD align="left" valign="top"><i>sec</i></TD><TD align="left" valign="top">The seconds component of the time (0 to 59)
</TD></TR>
<TR><TD align="left" valign="top"><i>offset</i></TD><TD align="left" valign="top">Optional number of seconds to be added/substracted
  to/from result. It can't exceed the number of seconds in a day
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: EPOCH time in seconds, -1 on failure
     </p>
<A NAME="toDateTime"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>toDateTime</strong> (unsigned int epochTimeSec, int& year, unsigned int& month,
	unsigned int& day, unsigned int& hour, unsigned int& minute, unsigned int& sec,
	unsigned int* wDay = 0)
<br></td><td align="right"><h3><strong>toDateTime</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Split a given EPOCH time into its date/time components
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>epochTimeSec</i></TD><TD align="left" valign="top">EPOCH time in seconds
</TD></TR>
<TR><TD align="left" valign="top"><i>year</i></TD><TD align="left" valign="top">The year component of the date
</TD></TR>
<TR><TD align="left" valign="top"><i>month</i></TD><TD align="left" valign="top">The month component of the date (1 to 12)
</TD></TR>
<TR><TD align="left" valign="top"><i>day</i></TD><TD align="left" valign="top">The day component of the date (1 to 31)
</TD></TR>
<TR><TD align="left" valign="top"><i>hour</i></TD><TD align="left" valign="top">The hour component of the time (0 to 23)
</TD></TR>
<TR><TD align="left" valign="top"><i>minute</i></TD><TD align="left" valign="top">The minute component of the time (0 to 59)
</TD></TR>
<TR><TD align="left" valign="top"><i>sec</i></TD><TD align="left" valign="top">The seconds component of the time (0 to 59)
</TD></TR>
<TR><TD align="left" valign="top"><i>wDay</i></TD><TD align="left" valign="top">The day of the week (optional)
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on succes, false if conversion failed
     </p>
<A NAME="isLeap"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td> inline bool &nbsp;<strong>isLeap</strong> (unsigned int year)
<br></td><td align="right"><h3><strong>isLeap</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Check if an year is a leap one
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>year</i></TD><TD align="left" valign="top">The year to check
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if the given year is a leap one
     </p>
<A NAME="timeZone"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td> int &nbsp;<strong>timeZone</strong> ()
<br></td><td align="right"><h3><strong>timeZone</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Retrieve the difference between local time and UTC in seconds east of UTC
</p>
<p><b>Returns</b>: Difference between local time and UTC in seconds
     </p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
