<HTML>
<HEAD>
<TITLE>class UIFactory</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class UIFactory</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A static user interface creator. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH colspan="2">Contains pure virtuals</TH></TR><TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::UIFactory</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatecbase_h.html">yatecbase.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__String.html">TelEngine::String</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__UIFactory.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>explicit &nbsp;<b><A HREF="#ref2">UIFactory</A></b> (const char* name) 
</LI>
<LI>virtual  &nbsp;<b><A HREF="#ref3">~UIFactory</A></b> () 
</LI>
<LI>inline bool &nbsp;<b><A HREF="#ref4">canBuild</A></b> (const String& type) 
</LI>
<LI>virtual  void* &nbsp;<b><i><A HREF="#ref5">create</A></i></b> (const String& type, const char* name, NamedList* params = 0) 
</LI>
</ul><h4>Public Static Methods</h4><ul><LI>static  void* &nbsp;<b><A HREF="#ref6">build</A></b> (const String& type, const char* name, NamedList* params = 0,
	const char* factory = 0) 
</LI>
</ul><h4>Protected Members</h4><ul><LI>ObjList <b><A HREF="#ref7">m_types</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Each instance of UIFactory creates special user interface elements by type.
 Keeps a global list with all factories. The list doesn't own the facotries
</p>
<A NAME="UIFactory"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>explicit &nbsp;<strong>UIFactory</strong> (const char* name)
<br></td><td align="right"><h3><strong>UIFactory</strong></h3></td></tr></table><p></p><p>
 Constructor. Append itself to the factories list
     </p>
<A NAME="~UIFactory"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td> &nbsp;<strong>~UIFactory</strong> ()
<br></td><td align="right"><h3><strong>~UIFactory</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Destructor. Remove itself from list
     </p>
<A NAME="canBuild"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline bool &nbsp;<strong>canBuild</strong> (const String& type)
<br></td><td align="right"><h3><strong>canBuild</strong></h3></td></tr></table><p></p><p>
 Check if this factory can build an object of a given type
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>type</i></TD><TD align="left" valign="top">Object type to check
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if this factory can build the object
     </p>
<A NAME="create"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void* &nbsp;<i><strong>create</strong></i> (const String& type, const char* name, NamedList* params = 0)
<br></td><td align="right"><h3><i><strong>create</strong></i></h3></td></tr></table><p> <small>[pure virtual]</small></p><p>
 Ask this factory to create an object of a given type
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>type</i></TD><TD align="left" valign="top">Object's type
</TD></TR>
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Object' name
</TD></TR>
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">Optional object parameters
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Valid pointer or 0 if failed to build it
     </p>
<A NAME="build"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void* &nbsp;<strong>build</strong> (const String& type, const char* name, NamedList* params = 0,
	const char* factory = 0)
<br></td><td align="right"><h3><strong>build</strong></h3></td></tr></table><p> <small>[static]</small></p><p>
 Ask all factories to create an object of a given type
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>type</i></TD><TD align="left" valign="top">Object's type
</TD></TR>
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Object' name
</TD></TR>
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">Optional object parameters
</TD></TR>
<TR><TD align="left" valign="top"><i>factory</i></TD><TD align="left" valign="top">Optional factory name used to create the requested object. If non 0,
  this will be the only factory asked to create the object
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Valid pointer or 0 if failed to build it
     </p>
<A NAME="m_types"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>ObjList  <strong>m_types</strong>
</td><td align="right"><h3><strong>m_types</strong></h3></td></tr></table><p> <small>[protected]</small></p><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
