<HTML>
<HEAD>
<TITLE>class MimeBinaryBody</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class MimeBinaryBody</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">MIME for obscure binary data. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::MimeBinaryBody</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatemime_h.html">yatemime.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><i><A HREF="TelEngine__MimeBody.html">TelEngine::MimeBody</A></i> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__MimeBinaryBody.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref1">MimeBinaryBody</A></b> (const String& type, const char* buf, int len) 
</LI>
<LI>&nbsp;<b><A HREF="#ref2">MimeBinaryBody</A></b> (const MimeHeaderLine& type, const char* buf, int len) 
</LI>
<LI>virtual  &nbsp;<b><A HREF="#ref3">~MimeBinaryBody</A></b> () 
</LI>
<LI>virtual  void* &nbsp;<b><A HREF="#ref4">getObject</A></b> (const String& name)  const
</LI>
<LI>virtual  MimeBody* &nbsp;<b><A HREF="#ref5">clone</A></b> ()  const
</LI>
</ul><h4>Protected Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref6">MimeBinaryBody</A></b> (const MimeBinaryBody& original) 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref7">buildBody</A></b> ()  const
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 An object holding a binary block of MIME data
</p>
<A NAME="MimeBinaryBody"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>MimeBinaryBody</strong> (const String& type, const char* buf, int len)
<br></td><td align="right"><h3><strong>MimeBinaryBody</strong></h3></td></tr></table><p></p><p>
 Constructor from block of data
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>type</i></TD><TD align="left" valign="top">The value of the Content-Type header line
</TD></TR>
<TR><TD align="left" valign="top"><i>buf</i></TD><TD align="left" valign="top">Pointer to buffer of data
</TD></TR>
<TR><TD align="left" valign="top"><i>len</i></TD><TD align="left" valign="top">Length of data in buffer
     </TD></TR>
</TABLE></P>
<A NAME="MimeBinaryBody"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>MimeBinaryBody</strong> (const MimeHeaderLine& type, const char* buf, int len)
<br></td><td align="right"><h3><strong>MimeBinaryBody</strong></h3></td></tr></table><p></p><p>
 Constructor from block of data
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>type</i></TD><TD align="left" valign="top">The content type header line
</TD></TR>
<TR><TD align="left" valign="top"><i>buf</i></TD><TD align="left" valign="top">Pointer to buffer of data
</TD></TR>
<TR><TD align="left" valign="top"><i>len</i></TD><TD align="left" valign="top">Length of data in buffer
     </TD></TR>
</TABLE></P>
<A NAME="~MimeBinaryBody"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td> &nbsp;<strong>~MimeBinaryBody</strong> ()
<br></td><td align="right"><h3><strong>~MimeBinaryBody</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Destructor
     </p>
<A NAME="getObject"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void* &nbsp;<strong>getObject</strong> (const String& name)
<br></td><td align="right"><h3><strong>getObject</strong></h3></td></tr></table><p> <small>[const virtual]</small></p><p>
 RTTI method, get a pointer to a derived class given the class name
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Name of the class we are asking for
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: Pointer to the requested class or NULL if this object doesn't implement it
     </p>
<p>Reimplemented from <A HREF="TelEngine__MimeBody.html#getObject">MimeBody</A>.</p>
<A NAME="clone"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td> MimeBody* &nbsp;<strong>clone</strong> ()
<br></td><td align="right"><h3><strong>clone</strong></h3></td></tr></table><p> <small>[const virtual]</small></p><p>
 Duplicate this MIME body
</p>
<p><b>Returns</b>: Copy of this MIME body - a new MimeBinaryBody
     </p>
<p>Reimplemented from <A HREF="TelEngine__MimeBody.html#clone">MimeBody</A>.</p>
<A NAME="MimeBinaryBody"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>MimeBinaryBody</strong> (const MimeBinaryBody& original)
<br></td><td align="right"><h3><strong>MimeBinaryBody</strong></h3></td></tr></table><p> <small>[protected]</small></p><p>
 Copy constructor
     </p>
<A NAME="buildBody"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>buildBody</strong> ()
<br></td><td align="right"><h3><strong>buildBody</strong></h3></td></tr></table><p> <small>[protected const virtual]</small></p><p>
 Override that is called internally to build the binary encoded body
     </p>
<p>Reimplemented from <A HREF="TelEngine__MimeBody.html#buildBody">MimeBody</A>.</p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
