<HTML>
<HEAD>
<TITLE>class ClientAccount</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class ClientAccount</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">An account. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::ClientAccount</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatecbase_h.html">yatecbase.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__Mutex.html">TelEngine::Mutex</A> <small>[public ]</small>, <A HREF="TelEngine__RefObject.html">TelEngine::RefObject</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__ClientAccount.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>explicit &nbsp;<b><A HREF="#ref4">ClientAccount</A></b> (const char* proto, const char* user, const char* host,
	bool startup, ClientContact* contact = 0) 
</LI>
<LI>explicit &nbsp;<b><A HREF="#ref5">ClientAccount</A></b> (const NamedList& params, ClientContact* contact = 0) 
</LI>
<LI>inline const NamedList& &nbsp;<b><A HREF="#ref6">params</A></b> ()  const
</LI>
<LI>inline ObjList& &nbsp;<b><A HREF="#ref7">contacts</A></b> () 
</LI>
<LI>inline ObjList& &nbsp;<b><A HREF="#ref8">mucs</A></b> () 
</LI>
<LI>inline ClientContact* &nbsp;<b><A HREF="#ref9">contact</A></b> ()  const
</LI>
<LI>void &nbsp;<b><A HREF="#ref10">setContact</A></b> (ClientContact* contact) 
</LI>
<LI>inline const String& &nbsp;<b><A HREF="#ref11">protocol</A></b> ()  const
</LI>
<LI>inline bool &nbsp;<b><A HREF="#ref12">hasChat</A></b> ()  const
</LI>
<LI>inline bool &nbsp;<b><A HREF="#ref13">hasPresence</A></b> ()  const
</LI>
<LI>inline bool &nbsp;<b><A HREF="#ref14">startup</A></b> ()  const
</LI>
<LI>inline void &nbsp;<b><A HREF="#ref15">startup</A></b> (bool ok) 
</LI>
<LI>virtual  const String& &nbsp;<b><A HREF="#ref16">toString</A></b> ()  const
</LI>
<LI>ClientResource* &nbsp;<b><A HREF="#ref17">resource</A></b> (bool ref) 
</LI>
<LI>inline ClientResource& &nbsp;<b><A HREF="#ref18">resource</A></b> ()  const
</LI>
<LI>void &nbsp;<b><A HREF="#ref19">setResource</A></b> (ClientResource* res) 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref20">save</A></b> (bool ok = true, bool savePwd = true) 
</LI>
<LI>virtual  ClientContact* &nbsp;<b><A HREF="#ref21">findContact</A></b> (const String& id, bool ref = false) 
</LI>
<LI>virtual  ClientContact* &nbsp;<b><A HREF="#ref22">findContact</A></b> (const String* name = 0, const String* uri = 0,
	const String* skipId = 0, bool ref = false) 
</LI>
<LI>virtual  ClientContact* &nbsp;<b><A HREF="#ref23">findContact</A></b> (const String& id, const String& resid,
	bool ref = false) 
</LI>
<LI>virtual  ClientContact* &nbsp;<b><A HREF="#ref24">findContactByUri</A></b> (const String& uri, bool ref = false) 
</LI>
<LI>virtual  MucRoom* &nbsp;<b><A HREF="#ref25">findRoom</A></b> (const String& id, bool ref = false) 
</LI>
<LI>virtual  MucRoom* &nbsp;<b><A HREF="#ref26">findRoomByUri</A></b> (const String& uri, bool ref = false) 
</LI>
<LI>virtual  ClientContact* &nbsp;<b><A HREF="#ref27">findAnyContact</A></b> (const String& id, bool ref = false) 
</LI>
<LI>virtual  ClientContact* &nbsp;<b><A HREF="#ref28">appendContact</A></b> (const String& id, const char* name,
	const char* uri = 0) 
</LI>
<LI>virtual  ClientContact* &nbsp;<b><A HREF="#ref29">appendContact</A></b> (const NamedList& params) 
</LI>
<LI>virtual  ClientContact* &nbsp;<b><A HREF="#ref30">removeContact</A></b> (const String& id, bool delObj = true) 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref31">clearRooms</A></b> (bool saved, bool temp) 
</LI>
<LI>virtual  Message* &nbsp;<b><A HREF="#ref32">userlogin</A></b> (bool login, const char* msg = "user.login") 
</LI>
<LI>virtual  Message* &nbsp;<b><A HREF="#ref33">userData</A></b> (bool update, const String& data,
	const char* msg = "user.data") 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref34">fillItemParams</A></b> (NamedList& list) 
</LI>
<LI>inline const String& &nbsp;<b><A HREF="#ref35">dataDir</A></b> ()  const
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref36">setupDataDir</A></b> (String* errStr = 0, bool saveAcc = true) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref37">loadDataDirCfg</A></b> (Configuration* cfg = 0,
	const char* file = "account.conf") 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref38">loadContacts</A></b> (Configuration* cfg = 0) 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref39">clearDataDir</A></b> (String* errStr = 0) 
</LI>
</ul><h4>Public Members</h4><ul><LI>NamedList <b><A HREF="#ref40">m_params</A></b></LI>
<LI>Configuration <b><A HREF="#ref41">m_cfg</A></b></LI>
</ul><h4>Protected Methods</h4><ul><LI>virtual  void &nbsp;<b><A HREF="#ref42">destroyed</A></b> () 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref43">appendContact</A></b> (ClientContact* contact, bool muc = false) 
</LI>
</ul><h4>Protected Members</h4><ul><LI>ObjList <b><A HREF="#ref44">m_contacts</A></b></LI>
<LI>ObjList <b><A HREF="#ref45">m_mucs</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 This class holds an account
</p>
<A NAME="ClientAccount"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>explicit &nbsp;<strong>ClientAccount</strong> (const char* proto, const char* user, const char* host,
	bool startup, ClientContact* contact = 0)
<br></td><td align="right"><h3><strong>ClientAccount</strong></h3></td></tr></table><p></p><p>
 Constructor
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>proto</i></TD><TD align="left" valign="top">The account's protocol
</TD></TR>
<TR><TD align="left" valign="top"><i>user</i></TD><TD align="left" valign="top">The account's username
</TD></TR>
<TR><TD align="left" valign="top"><i>host</i></TD><TD align="left" valign="top">The account's host
</TD></TR>
<TR><TD align="left" valign="top"><i>startup</i></TD><TD align="left" valign="top">True if the account should login at startup
</TD></TR>
<TR><TD align="left" valign="top"><i>contact</i></TD><TD align="left" valign="top">Optional account's own contact
     </TD></TR>
</TABLE></P>
<A NAME="ClientAccount"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>explicit &nbsp;<strong>ClientAccount</strong> (const NamedList& params, ClientContact* contact = 0)
<br></td><td align="right"><h3><strong>ClientAccount</strong></h3></td></tr></table><p></p><p>
 Constructor. Build an account from a list of parameters
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">The list of parameters used to build this account.
  The list's name will be used as account id
</TD></TR>
<TR><TD align="left" valign="top"><i>contact</i></TD><TD align="left" valign="top">Optional account's own contact
     </TD></TR>
</TABLE></P>
<A NAME="params"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const NamedList& &nbsp;<strong>params</strong> ()
<br></td><td align="right"><h3><strong>params</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get this account's parameters
</p>
<p><b>Returns</b>: This account's parameter list
     </p>
<A NAME="contacts"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline ObjList& &nbsp;<strong>contacts</strong> ()
<br></td><td align="right"><h3><strong>contacts</strong></h3></td></tr></table><p></p><p>
 Get this account's contacts. The caller should lock the account while browsing the list
</p>
<p><b>Returns</b>: This account's contacts list
     </p>
<A NAME="mucs"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline ObjList& &nbsp;<strong>mucs</strong> ()
<br></td><td align="right"><h3><strong>mucs</strong></h3></td></tr></table><p></p><p>
 Get this account's muc rooms. The caller should lock the account while browsing the list
</p>
<p><b>Returns</b>: This account's mucs list
     </p>
<A NAME="contact"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline ClientContact* &nbsp;<strong>contact</strong> ()
<br></td><td align="right"><h3><strong>contact</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve account own contact
</p>
<p><b>Returns</b>: ClientContact pointer
     </p>
<A NAME="setContact"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>setContact</strong> (ClientContact* contact)
<br></td><td align="right"><h3><strong>setContact</strong></h3></td></tr></table><p></p><p>
 Set or reset account own contact
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>contact</i></TD><TD align="left" valign="top">New account contact (may be NULL to reset it)
     </TD></TR>
</TABLE></P>
<A NAME="protocol"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const String& &nbsp;<strong>protocol</strong> ()
<br></td><td align="right"><h3><strong>protocol</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve the account's protocol
</p>
<p><b>Returns</b>: The account's protocol
     </p>
<A NAME="hasChat"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline bool &nbsp;<strong>hasChat</strong> ()
<br></td><td align="right"><h3><strong>hasChat</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Check if the account's protocol has chat support
</p>
<p><b>Returns</b>: True if this account has chat support
     </p>
<A NAME="hasPresence"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline bool &nbsp;<strong>hasPresence</strong> ()
<br></td><td align="right"><h3><strong>hasPresence</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Check if the account's protocol has presence support
</p>
<p><b>Returns</b>: True if this account has presence support
     </p>
<A NAME="startup"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline bool &nbsp;<strong>startup</strong> ()
<br></td><td align="right"><h3><strong>startup</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Check if the account should be logged in at startup
</p>
<p><b>Returns</b>: True if the account should be logged in at startup
     </p>
<A NAME="startup"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline void &nbsp;<strong>startup</strong> (bool ok)
<br></td><td align="right"><h3><strong>startup</strong></h3></td></tr></table><p></p><p>
 Set the account's startup login flag
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>ok</i></TD><TD align="left" valign="top">The account's startup login flag value
     </TD></TR>
</TABLE></P>
<A NAME="toString"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td> const String& &nbsp;<strong>toString</strong> ()
<br></td><td align="right"><h3><strong>toString</strong></h3></td></tr></table><p> <small>[const virtual]</small></p><p>
 Get a string representation of this object
</p>
<p><b>Returns</b>: The account's compare id
     </p>
<p>Reimplemented from <A HREF="TelEngine__GenObject.html#toString">GenObject</A>.</p>
<A NAME="resource"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td>ClientResource* &nbsp;<strong>resource</strong> (bool ref)
<br></td><td align="right"><h3><strong>resource</strong></h3></td></tr></table><p></p><p>
 Get this account's resource
</p>
<p><b>Returns</b>: ClientResource pointer
     </p>
<A NAME="resource"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline ClientResource& &nbsp;<strong>resource</strong> ()
<br></td><td align="right"><h3><strong>resource</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Get this account's resource
</p>
<p><b>Returns</b>: ClientResource reference
     </p>
<A NAME="setResource"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>setResource</strong> (ClientResource* res)
<br></td><td align="right"><h3><strong>setResource</strong></h3></td></tr></table><p></p><p>
 Set this account's resource
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>res</i></TD><TD align="left" valign="top">The new account's resource (ignored if 0)
     </TD></TR>
</TABLE></P>
<A NAME="save"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>save</strong> (bool ok = true, bool savePwd = true)
<br></td><td align="right"><h3><strong>save</strong></h3></td></tr></table><p></p><p>
 Save or remove this account to/from client accounts file.
 Parameters starting with "internal." are not saved
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>ok</i></TD><TD align="left" valign="top">True to save, false to remove
</TD></TR>
<TR><TD align="left" valign="top"><i>savePwd</i></TD><TD align="left" valign="top">True to save the password
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="findContact"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td> ClientContact* &nbsp;<strong>findContact</strong> (const String& id, bool ref = false)
<br></td><td align="right"><h3><strong>findContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Find a contact by its id
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">The id of the desired contact
</TD></TR>
<TR><TD align="left" valign="top"><i>ref</i></TD><TD align="left" valign="top">True to obtain a referenced pointer
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: ClientContact pointer (may be account's own contact) or 0 if not found
     </p>
<A NAME="findContact"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td> ClientContact* &nbsp;<strong>findContact</strong> (const String* name = 0, const String* uri = 0,
	const String* skipId = 0, bool ref = false)
<br></td><td align="right"><h3><strong>findContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Find a contact by name and/or uri. Account own contact is ignored
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Optional name to check (may be a pointer to an empty string)
</TD></TR>
<TR><TD align="left" valign="top"><i>uri</i></TD><TD align="left" valign="top">Optional uri to check (may be a pointer to an empty string)
</TD></TR>
<TR><TD align="left" valign="top"><i>skipId</i></TD><TD align="left" valign="top">Optional contact to skip
</TD></TR>
<TR><TD align="left" valign="top"><i>ref</i></TD><TD align="left" valign="top">True to obtain a referenced pointer
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: ClientContact pointer or 0 if not found
     </p>
<A NAME="findContact"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td> ClientContact* &nbsp;<strong>findContact</strong> (const String& id, const String& resid,
	bool ref = false)
<br></td><td align="right"><h3><strong>findContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Find a contact having a given id and resource
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">The id of the desired contact
</TD></TR>
<TR><TD align="left" valign="top"><i>resid</i></TD><TD align="left" valign="top">The id of the desired resource
</TD></TR>
<TR><TD align="left" valign="top"><i>ref</i></TD><TD align="left" valign="top">True to obtain a referenced pointer
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: ClientContact pointer or 0 if not found
     </p>
<A NAME="findContactByUri"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td> ClientContact* &nbsp;<strong>findContactByUri</strong> (const String& uri, bool ref = false)
<br></td><td align="right"><h3><strong>findContactByUri</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Find a contact by its URI (build an id from account and uri)
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>uri</i></TD><TD align="left" valign="top">The contact's uri
</TD></TR>
<TR><TD align="left" valign="top"><i>ref</i></TD><TD align="left" valign="top">True to get a referenced pointer
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: ClientContact pointer or 0 if not found
     </p>
<A NAME="findRoom"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td> MucRoom* &nbsp;<strong>findRoom</strong> (const String& id, bool ref = false)
<br></td><td align="right"><h3><strong>findRoom</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Find a MUC room by its id
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">Room id
</TD></TR>
<TR><TD align="left" valign="top"><i>ref</i></TD><TD align="left" valign="top">True to obtain a referenced pointer
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: MucRoom pointer or 0 if not found
     </p>
<A NAME="findRoomByUri"></A><A NAME="ref26"></A><table width="100%"><tr bgcolor="#eeeeee"><td> MucRoom* &nbsp;<strong>findRoomByUri</strong> (const String& uri, bool ref = false)
<br></td><td align="right"><h3><strong>findRoomByUri</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Find a MUC room by its uri
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>uri</i></TD><TD align="left" valign="top">Room uri
</TD></TR>
<TR><TD align="left" valign="top"><i>ref</i></TD><TD align="left" valign="top">True to obtain a referenced pointer
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: MucRoom pointer or 0 if not found
     </p>
<A NAME="findAnyContact"></A><A NAME="ref27"></A><table width="100%"><tr bgcolor="#eeeeee"><td> ClientContact* &nbsp;<strong>findAnyContact</strong> (const String& id, bool ref = false)
<br></td><td align="right"><h3><strong>findAnyContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Find any contact (regular or MUC room) by its id
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">The id of the desired contact
</TD></TR>
<TR><TD align="left" valign="top"><i>ref</i></TD><TD align="left" valign="top">True to obtain a referenced pointer
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: ClientContact pointer (may be account's own contact) or 0 if not found
     </p>
<A NAME="appendContact"></A><A NAME="ref28"></A><table width="100%"><tr bgcolor="#eeeeee"><td> ClientContact* &nbsp;<strong>appendContact</strong> (const String& id, const char* name,
	const char* uri = 0)
<br></td><td align="right"><h3><strong>appendContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Build a contact and append it to the list
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">The contact's id
</TD></TR>
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">The contact's name
</TD></TR>
<TR><TD align="left" valign="top"><i>uri</i></TD><TD align="left" valign="top">Optional contact URI
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: ClientContact pointer or 0 if a contact with the given id already exists
     </p>
<A NAME="appendContact"></A><A NAME="ref29"></A><table width="100%"><tr bgcolor="#eeeeee"><td> ClientContact* &nbsp;<strong>appendContact</strong> (const NamedList& params)
<br></td><td align="right"><h3><strong>appendContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Build a contact and append it to the list
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>params</i></TD><TD align="left" valign="top">Contact parameters
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: ClientContact pointer or 0 if a contact with the same id already exists
     </p>
<A NAME="removeContact"></A><A NAME="ref30"></A><table width="100%"><tr bgcolor="#eeeeee"><td> ClientContact* &nbsp;<strong>removeContact</strong> (const String& id, bool delObj = true)
<br></td><td align="right"><h3><strong>removeContact</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Remove a contact from list. Reset contact's owner
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">The contact's id
</TD></TR>
<TR><TD align="left" valign="top"><i>delObj</i></TD><TD align="left" valign="top">True to delete the object if found
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: ClientContact pointer if found and not deleted or 0
     </p>
<A NAME="clearRooms"></A><A NAME="ref31"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>clearRooms</strong> (bool saved, bool temp)
<br></td><td align="right"><h3><strong>clearRooms</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Clear MUC rooms. This method is thread safe
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>saved</i></TD><TD align="left" valign="top">True to clear saved rooms
</TD></TR>
<TR><TD align="left" valign="top"><i>temp</i></TD><TD align="left" valign="top">True to clear temporary rooms
     </TD></TR>
</TABLE></P>
<A NAME="userlogin"></A><A NAME="ref32"></A><table width="100%"><tr bgcolor="#eeeeee"><td> Message* &nbsp;<strong>userlogin</strong> (bool login, const char* msg = "user.login")
<br></td><td align="right"><h3><strong>userlogin</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Build a login/logout message from account's data
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>login</i></TD><TD align="left" valign="top">True to login, false to logout
</TD></TR>
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Optional message name. Default to 'user.login'
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: A valid Message pointer
     </p>
<A NAME="userData"></A><A NAME="ref33"></A><table width="100%"><tr bgcolor="#eeeeee"><td> Message* &nbsp;<strong>userData</strong> (bool update, const String& data,
	const char* msg = "user.data")
<br></td><td align="right"><h3><strong>userData</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Build a message used to update or query account userdata.
 Add account MUC rooms if data is 'chatrooms' and update
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>update</i></TD><TD align="left" valign="top">True to update, false to query
</TD></TR>
<TR><TD align="left" valign="top"><i>data</i></TD><TD align="left" valign="top">Data to update or query
</TD></TR>
<TR><TD align="left" valign="top"><i>msg</i></TD><TD align="left" valign="top">Optional message name. Default to 'user.data'
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: A valid Message pointer
     </p>
<A NAME="fillItemParams"></A><A NAME="ref34"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>fillItemParams</strong> (NamedList& list)
<br></td><td align="right"><h3><strong>fillItemParams</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Fill a list used to update a account's list item
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>list</i></TD><TD align="left" valign="top">Parameter list to fill
     </TD></TR>
</TABLE></P>
<A NAME="dataDir"></A><A NAME="ref35"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const String& &nbsp;<strong>dataDir</strong> ()
<br></td><td align="right"><h3><strong>dataDir</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve account data directory
</p>
<p><b>Returns</b>: Account data directory
     </p>
<A NAME="setupDataDir"></A><A NAME="ref36"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>setupDataDir</strong> (String* errStr = 0, bool saveAcc = true)
<br></td><td align="right"><h3><strong>setupDataDir</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Set account directory in application data directory. Make sure it exists.
 Move all files from the old one if changed
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>errStr</i></TD><TD align="left" valign="top">Optional string to be filled with error string
</TD></TR>
<TR><TD align="left" valign="top"><i>saveAcc</i></TD><TD align="left" valign="top">Save data directory parameter in client accounts
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="loadDataDirCfg"></A><A NAME="ref37"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>loadDataDirCfg</strong> (Configuration* cfg = 0,
	const char* file = "account.conf")
<br></td><td align="right"><h3><strong>loadDataDirCfg</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Load configuration file from data directory
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>cfg</i></TD><TD align="left" valign="top">Optional configuration file to load.
  Load account's conf file if 0
</TD></TR>
<TR><TD align="left" valign="top"><i>file</i></TD><TD align="left" valign="top">File name. Defaults to 'account.conf'
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True on success
     </p>
<A NAME="loadContacts"></A><A NAME="ref38"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>loadContacts</strong> (Configuration* cfg = 0)
<br></td><td align="right"><h3><strong>loadContacts</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Load contacts from configuration file
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>cfg</i></TD><TD align="left" valign="top">Optional configuration file to load.
  Load from account's conf file if 0
     </TD></TR>
</TABLE></P>
<A NAME="clearDataDir"></A><A NAME="ref39"></A><table width="100%"><tr bgcolor="#eeeeee"><td> bool &nbsp;<strong>clearDataDir</strong> (String* errStr = 0)
<br></td><td align="right"><h3><strong>clearDataDir</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Clear account data directory
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>errStr</i></TD><TD align="left" valign="top">Optional string to be filled with error string
</TD></TR>
</TABLE></P>
<p><b>Returns</b>: True if all files were succesfully removed
     </p>
<A NAME="m_params"></A><A NAME="ref40"></A><table width="100%"><tr bgcolor="#eeeeee"><td>NamedList  <strong>m_params</strong>
</td><td align="right"><h3><strong>m_params</strong></h3></td></tr></table><p></p><A NAME="m_cfg"></A><A NAME="ref41"></A><table width="100%"><tr bgcolor="#eeeeee"><td>Configuration  <strong>m_cfg</strong>
</td><td align="right"><h3><strong>m_cfg</strong></h3></td></tr></table><p></p><A NAME="destroyed"></A><A NAME="ref42"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>destroyed</strong> ()
<br></td><td align="right"><h3><strong>destroyed</strong></h3></td></tr></table><p> <small>[protected virtual]</small></p><p>Reimplemented from <A HREF="TelEngine__RefObject.html#destroyed">RefObject</A>.</p>
<A NAME="appendContact"></A><A NAME="ref43"></A><table width="100%"><tr bgcolor="#eeeeee"><td> void &nbsp;<strong>appendContact</strong> (ClientContact* contact, bool muc = false)
<br></td><td align="right"><h3><strong>appendContact</strong></h3></td></tr></table><p> <small>[protected virtual]</small></p><A NAME="m_contacts"></A><A NAME="ref44"></A><table width="100%"><tr bgcolor="#eeeeee"><td>ObjList  <strong>m_contacts</strong>
</td><td align="right"><h3><strong>m_contacts</strong></h3></td></tr></table><p> <small>[protected]</small></p><A NAME="m_mucs"></A><A NAME="ref45"></A><table width="100%"><tr bgcolor="#eeeeee"><td>ObjList  <strong>m_mucs</strong>
</td><td align="right"><h3><strong>m_mucs</strong></h3></td></tr></table><p> <small>[protected]</small></p><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
