<HTML>
<HEAD>
<TITLE>class MucRoomMember</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class MucRoomMember</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A MUC room member. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::MucRoomMember</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatecbase_h.html">yatecbase.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__ClientResource.html">TelEngine::ClientResource</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__MucRoomMember.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Types</h4><ul><LI>enum <A HREF="#ref2">Affiliation</A> {	AffUnknown = 0,
	AffNone,
	Outcast,
	Member,
	Admin,
	Owner
    }
</LI>
<LI>enum <A HREF="#ref3">Role</A> {	RoleUnknown = 0,
	RoleNone,                        
	Visitor,                         
	Participant,                     
	Moderator                        
    }
</LI>
</ul><h4>Public Methods</h4><ul><LI>inline explicit &nbsp;<b><A HREF="#ref4">MucRoomMember</A></b> (const char* id, const char* nick, const char* uri = 0) 
</LI>
</ul><h4>Public Members</h4><ul><LI>static const TokenDict <b><A HREF="#ref5">s_affName[]</A></b></LI>
<LI>static const TokenDict <b><A HREF="#ref6">s_roleName[]</A></b></LI>
<LI>String <b><A HREF="#ref7">m_uri</A></b></LI>
<LI>String <b><A HREF="#ref8">m_instance</A></b></LI>
<LI>int <b><A HREF="#ref9">m_affiliation</A></b></LI>
<LI>int <b><A HREF="#ref10">m_role</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 This class holds data about a MUC room member.
 The resource name holds the nickname
</p>
<A NAME="Affiliation"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>enum <strong>Affiliation</strong> {	AffUnknown = 0,
	AffNone,
	Outcast,
	Member,
	Admin,
	Owner
    }
</td><td align="right"><h3><strong>Affiliation</strong></h3></td></tr></table><p></p><p>
 Member affiliation to the room
     </p>
<A NAME="Role"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>enum <strong>Role</strong> {	RoleUnknown = 0,
	RoleNone,                        
	Visitor,                         
	Participant,                     
	Moderator                        
    }
</td><td align="right"><h3><strong>Role</strong></h3></td></tr></table><p></p><p>
 Member role after joining the room
     </p>
<A NAME="MucRoomMember"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline explicit &nbsp;<strong>MucRoomMember</strong> (const char* id, const char* nick, const char* uri = 0)
<br></td><td align="right"><h3><strong>MucRoomMember</strong></h3></td></tr></table><p></p><p>
 Constructor
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>id</i></TD><TD align="left" valign="top">Member internal id
</TD></TR>
<TR><TD align="left" valign="top"><i>nick</i></TD><TD align="left" valign="top">Member nickname
</TD></TR>
<TR><TD align="left" valign="top"><i>uri</i></TD><TD align="left" valign="top">Member uri
     </TD></TR>
</TABLE></P>
<A NAME="s_affName[]"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>static const TokenDict  <strong>s_affName[]</strong>
</td><td align="right"><h3><strong>s_affName[]</strong></h3></td></tr></table><p></p><A NAME="s_roleName[]"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>static const TokenDict  <strong>s_roleName[]</strong>
</td><td align="right"><h3><strong>s_roleName[]</strong></h3></td></tr></table><p></p><A NAME="m_uri"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>String  <strong>m_uri</strong>
</td><td align="right"><h3><strong>m_uri</strong></h3></td></tr></table><p></p><A NAME="m_instance"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>String  <strong>m_instance</strong>
</td><td align="right"><h3><strong>m_instance</strong></h3></td></tr></table><p></p><A NAME="m_affiliation"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>m_affiliation</strong>
</td><td align="right"><h3><strong>m_affiliation</strong></h3></td></tr></table><p></p><A NAME="m_role"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>m_role</strong>
</td><td align="right"><h3><strong>m_role</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
