<HTML>
<HEAD>
<TITLE>class ClientFileItem</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class ClientFileItem</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A file/directory item. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="TelEngine.html">TelEngine</A>::ClientFileItem</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="yatecbase_h.html">yatecbase.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="TelEngine__GenObject.html">TelEngine::GenObject</A> <small>[public ]</small></TD></TR>
<TR><TH>Inherited by</TH><TD><A HREF="TelEngine__ClientDir.html">ClientDir</A>, <A HREF="TelEngine__ClientFile.html">ClientFile</A></TD></TR>
<TR><TH><A HREF="full-list-TelEngine__ClientFileItem.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>inline &nbsp;<b><A HREF="#ref2">ClientFileItem</A></b> (const char* name) 
</LI>
<LI>inline const String& &nbsp;<b><A HREF="#ref3">name</A></b> ()  const
</LI>
<LI>virtual  ClientDir* &nbsp;<b><A HREF="#ref4">directory</A></b> () 
</LI>
<LI>virtual  ClientFile* &nbsp;<b><A HREF="#ref5">file</A></b> () 
</LI>
<LI>virtual  const String& &nbsp;<b><A HREF="#ref6">toString</A></b> ()  const
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Base class for file/dir items
</p>
<A NAME="ClientFileItem"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline &nbsp;<strong>ClientFileItem</strong> (const char* name)
<br></td><td align="right"><h3><strong>ClientFileItem</strong></h3></td></tr></table><p></p><p>
 Constructor
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>name</i></TD><TD align="left" valign="top">Item name
     </TD></TR>
</TABLE></P>
<A NAME="name"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>inline const String& &nbsp;<strong>name</strong> ()
<br></td><td align="right"><h3><strong>name</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Retrieve the item name
</p>
<p><b>Returns</b>: Item name
     </p>
<A NAME="directory"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td> ClientDir* &nbsp;<strong>directory</strong> ()
<br></td><td align="right"><h3><strong>directory</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Check if this item is a directory
</p>
<p><b>Returns</b>: ClientDir pointer or 0
     </p>
<A NAME="file"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td> ClientFile* &nbsp;<strong>file</strong> ()
<br></td><td align="right"><h3><strong>file</strong></h3></td></tr></table><p> <small>[virtual]</small></p><p>
 Check if this item is a file
</p>
<p><b>Returns</b>: ClientDir pointer or 0
     </p>
<A NAME="toString"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td> const String& &nbsp;<strong>toString</strong> ()
<br></td><td align="right"><h3><strong>toString</strong></h3></td></tr></table><p> <small>[const virtual]</small></p><p>
 Retrieve the item name
</p>
<p><b>Returns</b>: Item name
     </p>
<p>Reimplemented from <A HREF="TelEngine__GenObject.html#toString">GenObject</A>.</p>
<HR>
	<table>
	<tr><td><small>Generated by: paulc on bussard on Fri May  8 12:37:22 2015, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
