<HTML><HEAD>
<TITLE>PGP &amp; Cryptography</TITLE>
</HEAD><BODY><P>
<CENTER><IMG SRC="pgp_in.gif" ALT "PGP" BORDER=0></CENTER>

<P>


<H3>Quelques liens sur PGP:

</H3><UL><LI><A HREF = "ftp://ftp.csn.net/mpj/getpgp.asc">Liste des sites</A>

<LI><A HREF = "ftp://ftp.csua.berkeley.edu/pub/cypherpunks/pgp/">PGP v2.6.2








(USA)</A>

<LI><A HREF = "ftp://ftp.informatik.uni-hamburg.de/pub/virus/crypt/pgp/">PGP








v2.6.2 (All.)</A>

<LI><A HREF = "http://www.mantis.co.uk/pgp/pgp.html">PGP</A>

<LI><A HREF = "http://www.cl.cam.ac.uk/PGP">PGP information index</A>
<LI>Le MIT Key Server (Mettre 'Help' en subject):































<A HREF="mailto:mail-server@rtfm.mit.edu"><IMG SRC="mailto_s.gif"
ALT="Ecrire..." BORDER=0></A>

</UL><P>

<H3>Crypto:

</H3><UL><LI><A HREF = "http://web.cnam.fr/Network/Crypto/">Crypto</A>
<LI><A HREF = "http://cwis.kub.nl/~frw/people/koops/lawsurvy.htm">Crypto
Law
Survey</A>

</UL><P>
<P>




<BR>


<H3>Ma cl&eacute; publique PGP:


</H3><PRE>	<B><BIG>Manuel Guesdon mguesdo@worldnet.fr</BIG></B>

<BIG>	</BIG>Key ID       = 76AB60D1
<BIG>	</BIG>Date         = 1994/12/19
<BIG>	</BIG>Bits         = 2047
<BIG>	</BIG>FingerPrint  = 06 29 99 43 97 FD 7D 2F  1C E9 4F 4E 80 F0 A0
11<SMALL> </SMALL>

<SMALL>-----BEGIN PGP PUBLIC KEY BLOCK-----</SMALL>
<SMALL>Version: 2.6.2</SMALL>

<SMALL>mQENAy712JYAAAEH/1YVIa3YhxwPxHQZopuxS82VCz85cUXrDRUP298Vu8up+UQT</SMALL>
<SMALL>VpUYv9EvRu0rw6oAAIaxPNy1EkKpcoTegrVaJMAiupxDr+NVv9OTLkN0DN6c9k8t</SMALL>
<SMALL>cZR/t6EaobcCsfeYVL3Co9ze1TB/XAkKD0w1QUVVK4GE+RZ4Utyw+0vizcfZWa0o</SMALL>
<SMALL>coDoKHEU6Gy9tahqEoiIxH0Aqh/uzoqJDvyY98U0sHeleJ0mP3+pkvAvWyQDiyyu</SMALL>
<SMALL>OfSG1YMlc+DcQc16hxh3SxxGcYCTtFrjpDkL/V8utcmHRxzzKY1p1s9pD/5ygQKJ</SMALL>
<SMALL>jyk6Upj+NZnq1mXoGO+Bicz1X6nyVaXqVXarYNEABRG0KU1hbnVlbCBHdWVzZG9u</SMALL>
<SMALL>IDxtZ3Vlc2RvQHdvcmxkLW5ldC5zY3QuZnI+tCpNYW51ZWwgR3Vlc2RvbiA8NzMz</SMALL>
<SMALL>NzMuMTQ0NkBjb21wdXNlcnZlLmNvbT60LFNvZnR3YXJlIEJ1aWxkZXJzIDxtZ3Vl</SMALL>
<SMALL>c2RvQHdvcmxkLW5ldC5zY3QuZnI+iQCVAwUQLvdFG4ijdFhx2ecFAQG3fwQAlCFx</SMALL>
<SMALL>PWfrpYly8c8Q69YEJRHtQ5REp4xEuauflZWNfypyy3GU04tpW+ZIWfcleH/9X18E</SMALL>
<SMALL>zvSAsDzkQpYLwrNrnNiCm93c7ygUDx/MflbWyq1WhTh52vDAU0Z/voG4yZrhvL1y</SMALL>
<SMALL>jc7sHj3veLWbA8q0igvdLrd0DDvOvtqVc2eICwyJARUDBRAu90NuVaXqVXarYNEB</SMALL>
<SMALL>AUItB/0V5eQED6HYqiV+h97LX69et353kjLbudEH/5wTeFNQIwLNgFsTpPyNl8lr</SMALL>
<SMALL>1oyjJmMGeTG+WO2l15Au+uWFTozujKYLywPQ0UT5BtpdJbAGmpbb5DlUU7f7YsAW</SMALL>
<SMALL>+Al/kQDZDQEu/SMmx24RCoK4Dz7DenuMW4bFYEoWCkgn+EIMRaQZ6Nhb1uXAHmmT</SMALL>
<SMALL>SnY9g2GgVldAeT3L1GMApM0DU2kUnvaWi+nsAUqfMoqg7CZX7A+LwlgIevuhcsyS</SMALL>
<SMALL>5UpqcyQl/zZ4W7FeGlB++cWmPfkbFt80LP0b3Ky5swhKx6cptF9/nJfHaWcvBTxi</SMALL>
<SMALL>Pu3QJ0ENQSp5w68rpPkUvYKfOBzo</SMALL>
<SMALL>=LHax</SMALL>
<SMALL>-----END PGP PUBLIC KEY BLOCK-----</SMALL>
</PRE><P>

<P><HR SIZE=4><A HREF="HomePage.html"><IMG SRC="gohome.gif" ALT="Home" BORDER=0></A>

<A HREF="mailto:mguesdo@worldnet.fr"><IMG SRC="mailto.gif" ALT="M'Ecrire..."
BORDER=0></A>

<P>Copyright (C) 1996 by Manuel Guesdon


</BODY></HTML>
