<html>
<head>
<title>YATE - Data flows</title>
</head>
<body>
<h1 align="center">YATE</h1>
<p align="center">Data flows</p>
<h2>Data blocks</h2>
<p></p>
<h2>Data nodes</h2>
<h2>Data endpoints</h2>
<h2>Links</h2>
<a href="index.html">Overview</a>.<br />
The <a href="api/TelEngine__DataBlock.html">DataBlock</a> class.<br />
The <a href="api/TelEngine__DataNode.html">DataNode</a> class.<br />
The <a href="api/TelEngine__DataEndpoint.html">DataEndpoint</a> class.<br />
</body>
</html>
